{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1764095333445-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 611135,
      "version": 7,
      "versionNonce": 543619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333445,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764095333445-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 984195,
      "version": 3,
      "versionNonce": 493367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333445,
      "link": null,
      "locked": false,
      "text": "ProjectionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764095333445-0",
      "originalText": "ProjectionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333445-2",
      "type": "text",
      "x": 10,
      "y": 55,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 672245,
      "version": 1,
      "versionNonce": 793800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333445,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp, value, service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp, value, service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333445-3",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 3
      },
      "seed": 730497,
      "version": 7,
      "versionNonce": 522428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333445,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764095333445-4",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 518692,
      "version": 3,
      "versionNonce": 525236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333445,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764095333445-3",
      "originalText": "CoalesceBatchesExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333445-5",
      "type": "text",
      "x": 10,
      "y": 195,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": null,
      "seed": 973526,
      "version": 1,
      "versionNonce": 413917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333445,
      "link": null,
      "locked": false,
      "text": "target_batch_size=8192",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "target_batch_size=8192",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333446-6",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 300,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": {
        "type": 3
      },
      "seed": 803777,
      "version": 7,
      "versionNonce": 110658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764095333446-7",
      "type": "text",
      "x": 0,
      "y": 285,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": null,
      "seed": 342104,
      "version": 3,
      "versionNonce": 344423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "text": "HashJoinExec: CollectLeft",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764095333446-6",
      "originalText": "HashJoinExec: CollectLeft",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333446-8",
      "type": "ellipse",
      "x": 81,
      "y": 350,
      "width": 138,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": {
        "type": 2
      },
      "seed": 462284,
      "version": 1,
      "versionNonce": 77251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764095333446-9",
      "type": "text",
      "x": 115,
      "y": 361.3,
      "width": 70,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": null,
      "seed": 809147,
      "version": 1,
      "versionNonce": 396778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "text": "HashTable",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "HashTable",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764095333446-10",
      "type": "text",
      "x": 10,
      "y": 315,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": null,
      "seed": 377761,
      "version": 1,
      "versionNonce": 871177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "text": "join_type=Inner\non=[(d_dkey, f_dkey)]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "join_type=Inner\non=[(d_dkey, f_dkey)]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333446-11",
      "type": "rectangle",
      "x": -350,
      "y": 505,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": {
        "type": 3
      },
      "seed": 602667,
      "version": 7,
      "versionNonce": 528844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764095333446-12",
      "type": "text",
      "x": -350,
      "y": 510,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 291850,
      "version": 3,
      "versionNonce": 159305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "text": "CoalescePartitionsExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764095333446-11",
      "originalText": "CoalescePartitionsExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333446-13",
      "type": "rectangle",
      "x": -350,
      "y": 645,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": {
        "type": 3
      },
      "seed": 729256,
      "version": 7,
      "versionNonce": 911304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764095333446-14",
      "type": "text",
      "x": -350,
      "y": 650,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": null,
      "seed": 410910,
      "version": 3,
      "versionNonce": 565988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764095333446-13",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333446-15",
      "type": "text",
      "x": -340,
      "y": 679,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": null,
      "seed": 899944,
      "version": 1,
      "versionNonce": 295499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "text": "file_groups=2 groups\nprojection=[d_dkey, service]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1764095333446-13",
      "originalText": "file_groups=2 groups\nprojection=[d_dkey, service]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333446-16",
      "type": "ellipse",
      "x": -280,
      "y": 820,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": {
        "type": 2
      },
      "seed": 636405,
      "version": 43,
      "versionNonce": 365654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764095333446-17",
      "type": "text",
      "x": -260,
      "y": 835,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": null,
      "seed": 919035,
      "version": 43,
      "versionNonce": 275635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764095333446-16",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764095333446-18",
      "type": "ellipse",
      "x": -180,
      "y": 820,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": {
        "type": 2
      },
      "seed": 838824,
      "version": 43,
      "versionNonce": 437661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764095333446-19",
      "type": "text",
      "x": -160,
      "y": 835,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": null,
      "seed": 958707,
      "version": 43,
      "versionNonce": 404226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764095333446-18",
      "originalText": "d2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764095333446-20",
      "type": "arrow",
      "x": -250,
      "y": 820,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g14",
      "roundness": {
        "type": 2
      },
      "seed": 562811,
      "version": 1,
      "versionNonce": 754696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764095333446-16",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764095333446-13",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764095333446-21",
      "type": "arrow",
      "x": -150,
      "y": 820,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g15",
      "roundness": {
        "type": 2
      },
      "seed": 319931,
      "version": 1,
      "versionNonce": 633778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764095333446-18",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764095333446-13",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764095333446-23",
      "type": "text",
      "x": -145,
      "y": 773.75,
      "width": 120,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764095333446-22"
      ],
      "frameId": null,
      "index": "c0g16",
      "roundness": null,
      "seed": 514223,
      "version": 1,
      "versionNonce": 60300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "text": "d_dkey, service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333446-24",
      "type": "arrow",
      "x": -250,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g17",
      "roundness": {
        "type": 2
      },
      "seed": 124329,
      "version": 1,
      "versionNonce": 673171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764095333446-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764095333446-11",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764095333446-25",
      "type": "arrow",
      "x": -150,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g18",
      "roundness": {
        "type": 2
      },
      "seed": 595852,
      "version": 1,
      "versionNonce": 565314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764095333446-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764095333446-11",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764095333446-27",
      "type": "text",
      "x": -145,
      "y": 606.25,
      "width": 106.12000000000003,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764095333446-26"
      ],
      "frameId": null,
      "index": "c0g19",
      "roundness": null,
      "seed": 57492,
      "version": 1,
      "versionNonce": 797549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "text": "d_dkey, service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333446-28",
      "type": "rectangle",
      "x": 350,
      "y": 505,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1A",
      "roundness": {
        "type": 3
      },
      "seed": 217530,
      "version": 7,
      "versionNonce": 85661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764095333446-29",
      "type": "text",
      "x": 350,
      "y": 510,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1B",
      "roundness": null,
      "seed": 632479,
      "version": 3,
      "versionNonce": 622513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764095333446-28",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333446-30",
      "type": "text",
      "x": 360,
      "y": 539,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1C",
      "roundness": null,
      "seed": 129486,
      "version": 1,
      "versionNonce": 652381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "text": "file_groups=3 groups\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1764095333446-28",
      "originalText": "file_groups=3 groups\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333446-31",
      "type": "ellipse",
      "x": 440,
      "y": 555,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1D",
      "roundness": {
        "type": 2
      },
      "seed": 255659,
      "version": 1,
      "versionNonce": 317652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764095333446-32",
      "type": "text",
      "x": 450,
      "y": 561,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1E",
      "roundness": null,
      "seed": 838952,
      "version": 1,
      "versionNonce": 471707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "text": "DynamicFilter",
      "fontSize": 14,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1764095333446-31",
      "originalText": "DynamicFilter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333446-33",
      "type": "ellipse",
      "x": 370,
      "y": 680,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1F",
      "roundness": {
        "type": 2
      },
      "seed": 407128,
      "version": 43,
      "versionNonce": 485894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764095333446-34",
      "type": "text",
      "x": 390,
      "y": 695,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g20",
      "roundness": null,
      "seed": 213518,
      "version": 43,
      "versionNonce": 397884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764095333446-33",
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764095333446-35",
      "type": "ellipse",
      "x": 470,
      "y": 680,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g21",
      "roundness": {
        "type": 2
      },
      "seed": 447513,
      "version": 43,
      "versionNonce": 846069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764095333446-36",
      "type": "text",
      "x": 490,
      "y": 695,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g22",
      "roundness": null,
      "seed": 793004,
      "version": 43,
      "versionNonce": 805210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764095333446-35",
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764095333446-37",
      "type": "ellipse",
      "x": 570,
      "y": 680,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g23",
      "roundness": {
        "type": 2
      },
      "seed": 584103,
      "version": 43,
      "versionNonce": 874718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764095333446-38",
      "type": "text",
      "x": 590,
      "y": 695,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g24",
      "roundness": null,
      "seed": 134035,
      "version": 43,
      "versionNonce": 794005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "text": "f3",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764095333446-37",
      "originalText": "f3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764095333446-39",
      "type": "arrow",
      "x": 400,
      "y": 680,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g25",
      "roundness": {
        "type": 2
      },
      "seed": 66604,
      "version": 1,
      "versionNonce": 839571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764095333446-33",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764095333446-28",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764095333446-40",
      "type": "arrow",
      "x": 500,
      "y": 680,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g26",
      "roundness": {
        "type": 2
      },
      "seed": 45118,
      "version": 1,
      "versionNonce": 692663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764095333446-35",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764095333446-28",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764095333446-41",
      "type": "arrow",
      "x": 600,
      "y": 680,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g27",
      "roundness": {
        "type": 2
      },
      "seed": 286800,
      "version": 1,
      "versionNonce": 432533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764095333446-37",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764095333446-28",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764095333446-43",
      "type": "text",
      "x": 605,
      "y": 633.75,
      "width": 136,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764095333446-42"
      ],
      "frameId": null,
      "index": "c0g28",
      "roundness": null,
      "seed": 715062,
      "version": 1,
      "versionNonce": 997087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333446-44",
      "type": "text",
      "x": 741,
      "y": 633.75,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764095333446-42"
      ],
      "frameId": null,
      "index": "c0g29",
      "roundness": null,
      "seed": 141890,
      "version": 1,
      "versionNonce": 320692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333446-45",
      "type": "arrow",
      "x": -200,
      "y": 505,
      "width": 307.79648018748185,
      "height": 118.28179024347514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2A",
      "roundness": {
        "type": 2
      },
      "seed": 597384,
      "version": 1,
      "versionNonce": 785542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.79648018748185,
          -118.28179024347514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764095333446-11",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764095333446-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764095333446-47",
      "type": "text",
      "x": -325,
      "y": 429,
      "width": 120,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764095333446-46"
      ],
      "frameId": null,
      "index": "c0g2B",
      "roundness": null,
      "seed": 809560,
      "version": 1,
      "versionNonce": 209366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "text": "d_dkey, service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333446-48",
      "type": "arrow",
      "x": 410,
      "y": 505,
      "width": 225.63596175524438,
      "height": 116.72321867723218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2C",
      "roundness": {
        "type": 2
      },
      "seed": 395959,
      "version": 1,
      "versionNonce": 875498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.63596175524438,
          -116.72321867723218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764095333446-28",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764095333446-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764095333446-49",
      "type": "arrow",
      "x": 500,
      "y": 505,
      "width": 307.79648018748185,
      "height": 118.28179024347514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2D",
      "roundness": {
        "type": 2
      },
      "seed": 571635,
      "version": 1,
      "versionNonce": 7140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.79648018748185,
          -118.28179024347514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764095333446-28",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764095333446-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764095333446-50",
      "type": "arrow",
      "x": 590,
      "y": 505,
      "width": 391.90901460853854,
      "height": 119.79946014738277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2E",
      "roundness": {
        "type": 2
      },
      "seed": 643201,
      "version": 1,
      "versionNonce": 838027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -391.90901460853854,
          -119.79946014738277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764095333446-28",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764095333446-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764095333446-52",
      "type": "text",
      "x": 595,
      "y": 429,
      "width": 136,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764095333446-51"
      ],
      "frameId": null,
      "index": "c0g2F",
      "roundness": null,
      "seed": 267414,
      "version": 1,
      "versionNonce": 181360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333446-53",
      "type": "text",
      "x": 731,
      "y": 429,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764095333446-51"
      ],
      "frameId": null,
      "index": "c0g30",
      "roundness": null,
      "seed": 958512,
      "version": 1,
      "versionNonce": 323777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333446,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333447-54",
      "type": "arrow",
      "x": 60,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g31",
      "roundness": {
        "type": 2
      },
      "seed": 737258,
      "version": 1,
      "versionNonce": 846532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764095333446-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764095333445-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764095333447-55",
      "type": "arrow",
      "x": 150,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g32",
      "roundness": {
        "type": 2
      },
      "seed": 928361,
      "version": 1,
      "versionNonce": 472799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764095333446-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764095333445-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764095333447-56",
      "type": "arrow",
      "x": 240,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g33",
      "roundness": {
        "type": 2
      },
      "seed": 38612,
      "version": 1,
      "versionNonce": 624716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764095333446-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764095333445-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764095333447-58",
      "type": "text",
      "x": 245,
      "y": 241.25,
      "width": 47.46000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764095333447-57"
      ],
      "frameId": null,
      "index": "c0g34",
      "roundness": null,
      "seed": 576938,
      "version": 1,
      "versionNonce": 306522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333447,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333447-59",
      "type": "text",
      "x": 292.46000000000004,
      "y": 241.25,
      "width": 134.26000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764095333447-57"
      ],
      "frameId": null,
      "index": "c0g35",
      "roundness": null,
      "seed": 215015,
      "version": 1,
      "versionNonce": 246489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333447,
      "link": null,
      "locked": false,
      "text": ", f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333447-60",
      "type": "text",
      "x": 426.7200000000001,
      "y": 241.25,
      "width": 44.24000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764095333447-57"
      ],
      "frameId": null,
      "index": "c0g36",
      "roundness": null,
      "seed": 707363,
      "version": 1,
      "versionNonce": 875779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333447,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333447-61",
      "type": "arrow",
      "x": 60,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g37",
      "roundness": {
        "type": 2
      },
      "seed": 424843,
      "version": 1,
      "versionNonce": 231169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764095333445-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764095333445-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764095333447-62",
      "type": "arrow",
      "x": 150,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g38",
      "roundness": {
        "type": 2
      },
      "seed": 996693,
      "version": 1,
      "versionNonce": 675949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764095333445-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764095333445-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764095333447-63",
      "type": "arrow",
      "x": 240,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g39",
      "roundness": {
        "type": 2
      },
      "seed": 52149,
      "version": 1,
      "versionNonce": 858673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764095333445-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764095333445-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764095333447-65",
      "type": "text",
      "x": 245,
      "y": 101.25,
      "width": 47.46000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764095333447-64"
      ],
      "frameId": null,
      "index": "c0g3A",
      "roundness": null,
      "seed": 763416,
      "version": 1,
      "versionNonce": 10954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333447,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333447-66",
      "type": "text",
      "x": 292.46000000000004,
      "y": 101.25,
      "width": 134.26000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764095333447-64"
      ],
      "frameId": null,
      "index": "c0g3B",
      "roundness": null,
      "seed": 592420,
      "version": 1,
      "versionNonce": 624050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333447,
      "link": null,
      "locked": false,
      "text": ", f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764095333447-67",
      "type": "text",
      "x": 426.7200000000001,
      "y": 101.25,
      "width": 44.24000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764095333447-64"
      ],
      "frameId": null,
      "index": "c0g3C",
      "roundness": null,
      "seed": 390656,
      "version": 1,
      "versionNonce": 441574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764095333447,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}