{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1763866484520-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 406866,
      "version": 7,
      "versionNonce": 419055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484520,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484520-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 72568,
      "version": 3,
      "versionNonce": 778552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484520,
      "link": null,
      "locked": false,
      "text": "ProjectionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866484520-0",
      "originalText": "ProjectionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484520-2",
      "type": "text",
      "x": 10,
      "y": 55,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 22535,
      "version": 1,
      "versionNonce": 969261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484520,
      "link": null,
      "locked": false,
      "text": "env, count",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env, count",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484520-3",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 3
      },
      "seed": 549377,
      "version": 7,
      "versionNonce": 319543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484520,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484520-4",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 196884,
      "version": 3,
      "versionNonce": 396480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484520,
      "link": null,
      "locked": false,
      "text": "AggregateExec - Pipeline",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866484520-3",
      "originalText": "AggregateExec - Pipeline",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484520-5",
      "type": "text",
      "x": 10,
      "y": 185,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": null,
      "seed": 47967,
      "version": 1,
      "versionNonce": 678474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484520,
      "link": null,
      "locked": false,
      "text": "mode=Single \ngby=[env], aggr=[count(Int64(1))]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mode=Single \ngby=[env], aggr=[count(Int64(1))]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484520-6",
      "type": "text",
      "x": 10,
      "y": 220,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": null,
      "seed": 434811,
      "version": 1,
      "versionNonce": 909482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484520,
      "link": null,
      "locked": false,
      "text": "ordering_mode=Sorted",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ordering_mode=Sorted",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484521-7",
      "type": "rectangle",
      "x": 0,
      "y": 300,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": {
        "type": 3
      },
      "seed": 573114,
      "version": 7,
      "versionNonce": 151437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484521,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484521-8",
      "type": "text",
      "x": 0,
      "y": 305,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": null,
      "seed": 60428,
      "version": 3,
      "versionNonce": 59162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484521,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866484521-7",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484521-9",
      "type": "text",
      "x": 10,
      "y": 334,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": null,
      "seed": 378032,
      "version": 1,
      "versionNonce": 559886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484521,
      "link": null,
      "locked": false,
      "text": "file_groups={1 group: [[d1.parquet]]}\nprojection=[env]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763866484521-7",
      "originalText": "file_groups={1 group: [[d1.parquet]]}\nprojection=[env]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484521-10",
      "type": "ellipse",
      "x": 120,
      "y": 475,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": {
        "type": 2
      },
      "seed": 662909,
      "version": 43,
      "versionNonce": 129037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484521,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484521-11",
      "type": "text",
      "x": 140,
      "y": 490,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": null,
      "seed": 432008,
      "version": 43,
      "versionNonce": 958128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484521,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866484521-10",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866484521-12",
      "type": "arrow",
      "x": 150,
      "y": 475,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": {
        "type": 2
      },
      "seed": 791621,
      "version": 1,
      "versionNonce": 951237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484521-10",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484521-7",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484521-14",
      "type": "text",
      "x": 155,
      "y": 428.75,
      "width": 24,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866484521-13"
      ],
      "frameId": null,
      "index": "c0gD",
      "roundness": null,
      "seed": 923389,
      "version": 1,
      "versionNonce": 352817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484521,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484521-15",
      "type": "arrow",
      "x": 150,
      "y": 300,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": {
        "type": 2
      },
      "seed": 198432,
      "version": 1,
      "versionNonce": 816374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484521-7",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484520-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484521-17",
      "type": "text",
      "x": 155,
      "y": 261.25,
      "width": 24,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866484521-16"
      ],
      "frameId": null,
      "index": "c0gF",
      "roundness": null,
      "seed": 792148,
      "version": 1,
      "versionNonce": 795178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484521,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484521-18",
      "type": "arrow",
      "x": 150,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": {
        "type": 2
      },
      "seed": 346863,
      "version": 1,
      "versionNonce": 460461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484520-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484520-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484521-20",
      "type": "text",
      "x": 155,
      "y": 101.25,
      "width": 24,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866484521-19"
      ],
      "frameId": null,
      "index": "c0g11",
      "roundness": null,
      "seed": 248988,
      "version": 1,
      "versionNonce": 331760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484521,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484521-21",
      "type": "text",
      "x": 179,
      "y": 101.25,
      "width": 24,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866484521-19"
      ],
      "frameId": null,
      "index": "c0g12",
      "roundness": null,
      "seed": 361611,
      "version": 1,
      "versionNonce": 868190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484521,
      "link": null,
      "locked": false,
      "text": ", 1",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", 1",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}