{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1763949343831-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 847249,
      "version": 7,
      "versionNonce": 257276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343831,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949343831-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 359508,
      "version": 3,
      "versionNonce": 51100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343831,
      "link": null,
      "locked": false,
      "text": "ProjectionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949343831-0",
      "originalText": "ProjectionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343831-2",
      "type": "text",
      "x": 10,
      "y": 55,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 17529,
      "version": 1,
      "versionNonce": 13643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343831,
      "link": null,
      "locked": false,
      "text": "env, count",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env, count",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343831-3",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 3
      },
      "seed": 639908,
      "version": 7,
      "versionNonce": 201536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343831,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949343831-4",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 215280,
      "version": 3,
      "versionNonce": 818394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343831,
      "link": null,
      "locked": false,
      "text": "AggregateExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949343831-3",
      "originalText": "AggregateExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343831-5",
      "type": "text",
      "x": 10,
      "y": 185,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": null,
      "seed": 252444,
      "version": 1,
      "versionNonce": 691501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343831,
      "link": null,
      "locked": false,
      "text": "mode=FinalPartitioned",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mode=FinalPartitioned",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343831-6",
      "type": "text",
      "x": 10,
      "y": 202.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": null,
      "seed": 94507,
      "version": 1,
      "versionNonce": 526155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343831,
      "link": null,
      "locked": false,
      "text": "gby=[env], aggr=[count(Int64(1))]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "gby=[env], aggr=[count(Int64(1))]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343831-7",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": {
        "type": 3
      },
      "seed": 233505,
      "version": 7,
      "versionNonce": 720234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343831,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949343831-8",
      "type": "text",
      "x": 0,
      "y": 285,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": null,
      "seed": 303779,
      "version": 3,
      "versionNonce": 266555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343832,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949343831-7",
      "originalText": "CoalesceBatchesExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343832-9",
      "type": "text",
      "x": 10,
      "y": 335,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": null,
      "seed": 921777,
      "version": 1,
      "versionNonce": 467378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343832,
      "link": null,
      "locked": false,
      "text": "target_batch_size=8192",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "target_batch_size=8192",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343832-10",
      "type": "rectangle",
      "x": 0,
      "y": 420,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": {
        "type": 3
      },
      "seed": 698644,
      "version": 7,
      "versionNonce": 720626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343832,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949343832-11",
      "type": "text",
      "x": 0,
      "y": 425,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": null,
      "seed": 922106,
      "version": 3,
      "versionNonce": 933845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343832,
      "link": null,
      "locked": false,
      "text": "RepartitionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949343832-10",
      "originalText": "RepartitionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343832-12",
      "type": "text",
      "x": 10,
      "y": 475,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 528415,
      "version": 1,
      "versionNonce": 702373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343832,
      "link": null,
      "locked": false,
      "text": "Hash([env], 16)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Hash([env], 16)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343832-13",
      "type": "rectangle",
      "x": 0,
      "y": 560,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": {
        "type": 3
      },
      "seed": 150448,
      "version": 7,
      "versionNonce": 332750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343832,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949343832-14",
      "type": "text",
      "x": 0,
      "y": 565,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": null,
      "seed": 7078,
      "version": 3,
      "versionNonce": 59063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343832,
      "link": null,
      "locked": false,
      "text": "AggregateExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949343832-13",
      "originalText": "AggregateExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343832-15",
      "type": "text",
      "x": 10,
      "y": 605,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": null,
      "seed": 893022,
      "version": 1,
      "versionNonce": 302280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343832,
      "link": null,
      "locked": false,
      "text": "mode=Partial",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mode=Partial",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343832-16",
      "type": "text",
      "x": 10,
      "y": 622.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": null,
      "seed": 431457,
      "version": 1,
      "versionNonce": 65931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343832,
      "link": null,
      "locked": false,
      "text": "gby=[env], aggr=[count(Int64(1))]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "gby=[env], aggr=[count(Int64(1))]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343832-17",
      "type": "rectangle",
      "x": 0,
      "y": 700,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": {
        "type": 3
      },
      "seed": 400655,
      "version": 7,
      "versionNonce": 686313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343832,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949343832-18",
      "type": "text",
      "x": 0,
      "y": 705,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": null,
      "seed": 232281,
      "version": 3,
      "versionNonce": 682878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343832,
      "link": null,
      "locked": false,
      "text": "RepartitionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949343832-17",
      "originalText": "RepartitionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343832-19",
      "type": "text",
      "x": 10,
      "y": 755,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": null,
      "seed": 688916,
      "version": 1,
      "versionNonce": 259447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343832,
      "link": null,
      "locked": false,
      "text": "RoundRobinBatch(16)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "RoundRobinBatch(16)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343832-20",
      "type": "rectangle",
      "x": 0,
      "y": 840,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g14",
      "roundness": {
        "type": 3
      },
      "seed": 809107,
      "version": 7,
      "versionNonce": 994142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343832,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949343832-21",
      "type": "text",
      "x": 0,
      "y": 845,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g15",
      "roundness": null,
      "seed": 516797,
      "version": 3,
      "versionNonce": 483486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343832,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949343832-20",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343832-22",
      "type": "text",
      "x": 10,
      "y": 874,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g16",
      "roundness": null,
      "seed": 371231,
      "version": 1,
      "versionNonce": 613260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343832,
      "link": null,
      "locked": false,
      "text": "file_groups={1 group: [[d1.csv]]}\nprojection=[env]\nfile_type=csv",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763949343832-20",
      "originalText": "file_groups={1 group: [[d1.csv]]}\nprojection=[env]\nfile_type=csv",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343832-23",
      "type": "ellipse",
      "x": 120,
      "y": 1015,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g17",
      "roundness": {
        "type": 2
      },
      "seed": 322406,
      "version": 43,
      "versionNonce": 607071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343832,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949343832-24",
      "type": "text",
      "x": 140,
      "y": 1030,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g18",
      "roundness": null,
      "seed": 380282,
      "version": 43,
      "versionNonce": 535154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343832,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949343832-23",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949343832-25",
      "type": "arrow",
      "x": 150,
      "y": 1015,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g19",
      "roundness": {
        "type": 2
      },
      "seed": 798685,
      "version": 1,
      "versionNonce": 212572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949343832-23",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949343832-20",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949343832-27",
      "type": "text",
      "x": 155,
      "y": 968.75,
      "width": 24,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949343832-26"
      ],
      "frameId": null,
      "index": "c0g1A",
      "roundness": null,
      "seed": 857546,
      "version": 1,
      "versionNonce": 275256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343832,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343832-28",
      "type": "arrow",
      "x": 150,
      "y": 840,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1B",
      "roundness": {
        "type": 2
      },
      "seed": 871770,
      "version": 1,
      "versionNonce": 168582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949343832-20",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949343832-17",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949343832-30",
      "type": "text",
      "x": 155,
      "y": 801.25,
      "width": 23.1,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949343832-29"
      ],
      "frameId": null,
      "index": "c0g1C",
      "roundness": null,
      "seed": 58642,
      "version": 1,
      "versionNonce": 829485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343832,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343833-31",
      "type": "arrow",
      "x": 95,
      "y": 700,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1D",
      "roundness": {
        "type": 2
      },
      "seed": 279371,
      "version": 1,
      "versionNonce": 83919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949343832-17",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949343832-13",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949343833-32",
      "type": "arrow",
      "x": 115,
      "y": 700,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1E",
      "roundness": {
        "type": 2
      },
      "seed": 913173,
      "version": 1,
      "versionNonce": 639556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949343832-17",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949343832-13",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949343833-33",
      "type": "text",
      "x": 140,
      "y": 660,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1F",
      "roundness": null,
      "seed": 964159,
      "version": 1,
      "versionNonce": 584656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343833-34",
      "type": "arrow",
      "x": 185,
      "y": 700,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g20",
      "roundness": {
        "type": 2
      },
      "seed": 51318,
      "version": 1,
      "versionNonce": 269555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949343832-17",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949343832-13",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949343833-35",
      "type": "arrow",
      "x": 205,
      "y": 700,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g21",
      "roundness": {
        "type": 2
      },
      "seed": 868088,
      "version": 1,
      "versionNonce": 222968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949343832-17",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949343832-13",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949343833-37",
      "type": "text",
      "x": 210,
      "y": 661.25,
      "width": 23.1,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949343833-36"
      ],
      "frameId": null,
      "index": "c0g22",
      "roundness": null,
      "seed": 251775,
      "version": 1,
      "versionNonce": 175393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343833-38",
      "type": "arrow",
      "x": 95,
      "y": 560,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g23",
      "roundness": {
        "type": 2
      },
      "seed": 957811,
      "version": 1,
      "versionNonce": 223310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949343832-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949343832-10",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949343833-39",
      "type": "arrow",
      "x": 115,
      "y": 560,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g24",
      "roundness": {
        "type": 2
      },
      "seed": 758828,
      "version": 1,
      "versionNonce": 737789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949343832-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949343832-10",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949343833-40",
      "type": "text",
      "x": 140,
      "y": 520,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g25",
      "roundness": null,
      "seed": 475237,
      "version": 1,
      "versionNonce": 279020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343833-41",
      "type": "arrow",
      "x": 185,
      "y": 560,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g26",
      "roundness": {
        "type": 2
      },
      "seed": 256421,
      "version": 1,
      "versionNonce": 740408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949343832-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949343832-10",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949343833-42",
      "type": "arrow",
      "x": 205,
      "y": 560,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g27",
      "roundness": {
        "type": 2
      },
      "seed": 331609,
      "version": 1,
      "versionNonce": 764674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949343832-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949343832-10",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949343833-44",
      "type": "text",
      "x": 210,
      "y": 521.25,
      "width": 39.760000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949343833-43"
      ],
      "frameId": null,
      "index": "c0g28",
      "roundness": null,
      "seed": 896909,
      "version": 1,
      "versionNonce": 366561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "text": "env, 1",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env, 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343833-45",
      "type": "arrow",
      "x": 95,
      "y": 420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g29",
      "roundness": {
        "type": 2
      },
      "seed": 609288,
      "version": 1,
      "versionNonce": 516553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949343832-10",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949343831-7",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949343833-46",
      "type": "arrow",
      "x": 115,
      "y": 420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2A",
      "roundness": {
        "type": 2
      },
      "seed": 279703,
      "version": 1,
      "versionNonce": 403942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949343832-10",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949343831-7",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949343833-47",
      "type": "text",
      "x": 140,
      "y": 380,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2B",
      "roundness": null,
      "seed": 528362,
      "version": 1,
      "versionNonce": 363250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343833-48",
      "type": "arrow",
      "x": 185,
      "y": 420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2C",
      "roundness": {
        "type": 2
      },
      "seed": 181711,
      "version": 1,
      "versionNonce": 593038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949343832-10",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949343831-7",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949343833-49",
      "type": "arrow",
      "x": 205,
      "y": 420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2D",
      "roundness": {
        "type": 2
      },
      "seed": 436681,
      "version": 1,
      "versionNonce": 34883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949343832-10",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949343831-7",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949343833-51",
      "type": "text",
      "x": 210,
      "y": 381.25,
      "width": 39.760000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949343833-50"
      ],
      "frameId": null,
      "index": "c0g2E",
      "roundness": null,
      "seed": 890656,
      "version": 1,
      "versionNonce": 243490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "text": "env, 1",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env, 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343833-52",
      "type": "arrow",
      "x": 95,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2F",
      "roundness": {
        "type": 2
      },
      "seed": 810171,
      "version": 1,
      "versionNonce": 923481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949343831-7",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949343831-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949343833-53",
      "type": "arrow",
      "x": 115,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g30",
      "roundness": {
        "type": 2
      },
      "seed": 207713,
      "version": 1,
      "versionNonce": 774209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949343831-7",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949343831-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949343833-54",
      "type": "text",
      "x": 140,
      "y": 240,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g31",
      "roundness": null,
      "seed": 153277,
      "version": 1,
      "versionNonce": 770128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343833-55",
      "type": "arrow",
      "x": 185,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g32",
      "roundness": {
        "type": 2
      },
      "seed": 807422,
      "version": 1,
      "versionNonce": 390832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949343831-7",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949343831-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949343833-56",
      "type": "arrow",
      "x": 205,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g33",
      "roundness": {
        "type": 2
      },
      "seed": 490501,
      "version": 1,
      "versionNonce": 813467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949343831-7",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949343831-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949343833-58",
      "type": "text",
      "x": 210,
      "y": 241.25,
      "width": 39.760000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949343833-57"
      ],
      "frameId": null,
      "index": "c0g34",
      "roundness": null,
      "seed": 74887,
      "version": 1,
      "versionNonce": 194799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "text": "env, 1",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env, 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343833-59",
      "type": "arrow",
      "x": 95,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g35",
      "roundness": {
        "type": 2
      },
      "seed": 872897,
      "version": 1,
      "versionNonce": 548745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949343831-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949343831-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949343833-60",
      "type": "arrow",
      "x": 115,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g36",
      "roundness": {
        "type": 2
      },
      "seed": 234337,
      "version": 1,
      "versionNonce": 552135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949343831-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949343831-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949343833-61",
      "type": "text",
      "x": 140,
      "y": 100,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g37",
      "roundness": null,
      "seed": 869043,
      "version": 1,
      "versionNonce": 418876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949343833-62",
      "type": "arrow",
      "x": 185,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g38",
      "roundness": {
        "type": 2
      },
      "seed": 265681,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949343831-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949343831-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949343833-63",
      "type": "arrow",
      "x": 205,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g39",
      "roundness": {
        "type": 2
      },
      "seed": 662247,
      "version": 1,
      "versionNonce": 60621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949343831-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949343831-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949343833-65",
      "type": "text",
      "x": 210,
      "y": 101.25,
      "width": 39.760000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949343833-64"
      ],
      "frameId": null,
      "index": "c0g3A",
      "roundness": null,
      "seed": 110969,
      "version": 1,
      "versionNonce": 814033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949343833,
      "link": null,
      "locked": false,
      "text": "env, 1",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env, 1",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}