{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1763866484560-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 492404,
      "version": 7,
      "versionNonce": 304219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484560,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484560-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 790924,
      "version": 3,
      "versionNonce": 766792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484560,
      "link": null,
      "locked": false,
      "text": "ProjectionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866484560-0",
      "originalText": "ProjectionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484560-2",
      "type": "text",
      "x": 10,
      "y": 55,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 825056,
      "version": 1,
      "versionNonce": 102129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484560,
      "link": null,
      "locked": false,
      "text": "env, count",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env, count",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484561-3",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 3
      },
      "seed": 651918,
      "version": 7,
      "versionNonce": 813354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484561,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484561-4",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 857431,
      "version": 3,
      "versionNonce": 890079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484561,
      "link": null,
      "locked": false,
      "text": "AggregateExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866484561-3",
      "originalText": "AggregateExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484561-5",
      "type": "text",
      "x": 10,
      "y": 185,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": null,
      "seed": 797229,
      "version": 1,
      "versionNonce": 490106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484561,
      "link": null,
      "locked": false,
      "text": "mode=Single \ngby=[env], aggr=[count(Int64(1))]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mode=Single \ngby=[env], aggr=[count(Int64(1))]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484561-6",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": {
        "type": 3
      },
      "seed": 546096,
      "version": 7,
      "versionNonce": 13906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484561,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484561-7",
      "type": "text",
      "x": 0,
      "y": 285,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": null,
      "seed": 28650,
      "version": 3,
      "versionNonce": 837274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484561,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866484561-6",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484561-8",
      "type": "text",
      "x": 10,
      "y": 314,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": null,
      "seed": 562961,
      "version": 1,
      "versionNonce": 851256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484561,
      "link": null,
      "locked": false,
      "text": "file_groups={1 group: [[d1.parquet]]}\nprojection=[env]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763866484561-6",
      "originalText": "file_groups={1 group: [[d1.parquet]]}\nprojection=[env]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484561-9",
      "type": "ellipse",
      "x": 120,
      "y": 455,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": {
        "type": 2
      },
      "seed": 461889,
      "version": 43,
      "versionNonce": 560898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484561,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484561-10",
      "type": "text",
      "x": 140,
      "y": 470,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": null,
      "seed": 420254,
      "version": 43,
      "versionNonce": 928330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484561,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866484561-9",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866484561-11",
      "type": "arrow",
      "x": 150,
      "y": 455,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": {
        "type": 2
      },
      "seed": 935738,
      "version": 1,
      "versionNonce": 57953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484561-9",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484561-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484561-13",
      "type": "text",
      "x": 155,
      "y": 408.75,
      "width": 24,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866484561-12"
      ],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 885542,
      "version": 1,
      "versionNonce": 79453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484561,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484561-14",
      "type": "arrow",
      "x": 150,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": {
        "type": 2
      },
      "seed": 149869,
      "version": 1,
      "versionNonce": 974025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484561-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484561-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484561-16",
      "type": "text",
      "x": 155,
      "y": 241.25,
      "width": 24,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866484561-15"
      ],
      "frameId": null,
      "index": "c0gE",
      "roundness": null,
      "seed": 399336,
      "version": 1,
      "versionNonce": 173150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484561,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484561-17",
      "type": "arrow",
      "x": 150,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": {
        "type": 2
      },
      "seed": 79724,
      "version": 1,
      "versionNonce": 718353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484561-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484560-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484561-19",
      "type": "text",
      "x": 155,
      "y": 101.25,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866484561-18"
      ],
      "frameId": null,
      "index": "c0g10",
      "roundness": null,
      "seed": 928423,
      "version": 1,
      "versionNonce": 644245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484561,
      "link": null,
      "locked": false,
      "text": "env, 1",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env, 1",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}