{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1764022263860-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 978770,
      "version": 7,
      "versionNonce": 742257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263861,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022263861-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 960042,
      "version": 3,
      "versionNonce": 704443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263861,
      "link": null,
      "locked": false,
      "text": "ProjectionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022263860-0",
      "originalText": "ProjectionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022263861-2",
      "type": "text",
      "x": 10,
      "y": 55,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 146550,
      "version": 1,
      "versionNonce": 658951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263861,
      "link": null,
      "locked": false,
      "text": "env, count",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env, count",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022263861-3",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 3
      },
      "seed": 48492,
      "version": 7,
      "versionNonce": 703536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263861,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022263861-4",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 218433,
      "version": 3,
      "versionNonce": 42326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263861,
      "link": null,
      "locked": false,
      "text": "AggregateExec - Pipeline",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022263861-3",
      "originalText": "AggregateExec - Pipeline",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022263861-5",
      "type": "text",
      "x": 10,
      "y": 185,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": null,
      "seed": 306573,
      "version": 1,
      "versionNonce": 920970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263861,
      "link": null,
      "locked": false,
      "text": "mode=Single",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mode=Single",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022263861-6",
      "type": "text",
      "x": 10,
      "y": 202.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": null,
      "seed": 816001,
      "version": 1,
      "versionNonce": 780805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263861,
      "link": null,
      "locked": false,
      "text": "gby=[env], aggr=[count(Int64(1))]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "gby=[env], aggr=[count(Int64(1))]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022263861-7",
      "type": "text",
      "x": 10,
      "y": 220,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": null,
      "seed": 829690,
      "version": 1,
      "versionNonce": 154350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263861,
      "link": null,
      "locked": false,
      "text": "ordering_mode=Sorted",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ordering_mode=Sorted",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022263862-8",
      "type": "rectangle",
      "x": 0,
      "y": 300,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": {
        "type": 3
      },
      "seed": 435995,
      "version": 7,
      "versionNonce": 187690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263862,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022263862-9",
      "type": "text",
      "x": 0,
      "y": 305,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": null,
      "seed": 825691,
      "version": 3,
      "versionNonce": 735946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263862,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022263862-8",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022263862-10",
      "type": "text",
      "x": 10,
      "y": 334,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": null,
      "seed": 904715,
      "version": 1,
      "versionNonce": 266417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263862,
      "link": null,
      "locked": false,
      "text": "file_groups={1 group: [[d1.parquet]]}\nprojection=[env]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1764022263862-8",
      "originalText": "file_groups={1 group: [[d1.parquet]]}\nprojection=[env]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022263862-11",
      "type": "ellipse",
      "x": 120,
      "y": 475,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": {
        "type": 2
      },
      "seed": 542970,
      "version": 43,
      "versionNonce": 677032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263862,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022263862-12",
      "type": "text",
      "x": 140,
      "y": 490,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 936211,
      "version": 43,
      "versionNonce": 346230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263862,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764022263862-11",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764022263862-13",
      "type": "arrow",
      "x": 150,
      "y": 475,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": {
        "type": 2
      },
      "seed": 651761,
      "version": 1,
      "versionNonce": 508799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022263862-11",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022263862-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022263862-15",
      "type": "text",
      "x": 155,
      "y": 428.75,
      "width": 24,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022263862-14"
      ],
      "frameId": null,
      "index": "c0gE",
      "roundness": null,
      "seed": 99519,
      "version": 1,
      "versionNonce": 347295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263862,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022263862-16",
      "type": "arrow",
      "x": 150,
      "y": 300,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": {
        "type": 2
      },
      "seed": 49705,
      "version": 1,
      "versionNonce": 120270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022263862-8",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022263861-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022263862-18",
      "type": "text",
      "x": 155,
      "y": 261.25,
      "width": 23.1,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022263862-17"
      ],
      "frameId": null,
      "index": "c0g10",
      "roundness": null,
      "seed": 13094,
      "version": 1,
      "versionNonce": 175485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263862,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022263862-19",
      "type": "arrow",
      "x": 150,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": {
        "type": 2
      },
      "seed": 239459,
      "version": 1,
      "versionNonce": 725650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022263861-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022263860-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022263862-21",
      "type": "text",
      "x": 155,
      "y": 101.25,
      "width": 23.1,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022263862-20"
      ],
      "frameId": null,
      "index": "c0g12",
      "roundness": null,
      "seed": 240646,
      "version": 1,
      "versionNonce": 273665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263862,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022263862-22",
      "type": "text",
      "x": 178.1,
      "y": 101.25,
      "width": 16.660000000000004,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022263862-20"
      ],
      "frameId": null,
      "index": "c0g13",
      "roundness": null,
      "seed": 612153,
      "version": 1,
      "versionNonce": 239075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263862,
      "link": null,
      "locked": false,
      "text": ", 1",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", 1",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}