{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1764022263821-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 996534,
      "version": 7,
      "versionNonce": 853977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263821,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022263821-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 438726,
      "version": 3,
      "versionNonce": 483980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263821,
      "link": null,
      "locked": false,
      "text": "ProjectionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022263821-0",
      "originalText": "ProjectionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022263821-2",
      "type": "text",
      "x": 10,
      "y": 55,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 281738,
      "version": 1,
      "versionNonce": 381616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263821,
      "link": null,
      "locked": false,
      "text": "env, count",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env, count",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022263822-3",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 3
      },
      "seed": 292291,
      "version": 7,
      "versionNonce": 749880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263822,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022263822-4",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 838706,
      "version": 3,
      "versionNonce": 673732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263822,
      "link": null,
      "locked": false,
      "text": "AggregateExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022263822-3",
      "originalText": "AggregateExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022263822-5",
      "type": "text",
      "x": 10,
      "y": 185,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": null,
      "seed": 89763,
      "version": 1,
      "versionNonce": 183316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263822,
      "link": null,
      "locked": false,
      "text": "mode=Single",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mode=Single",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022263822-6",
      "type": "text",
      "x": 10,
      "y": 202.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": null,
      "seed": 187637,
      "version": 1,
      "versionNonce": 11002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263822,
      "link": null,
      "locked": false,
      "text": "gby=[env], aggr=[count(Int64(1))]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "gby=[env], aggr=[count(Int64(1))]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022263822-7",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": {
        "type": 3
      },
      "seed": 876139,
      "version": 7,
      "versionNonce": 585564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263822,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022263822-8",
      "type": "text",
      "x": 0,
      "y": 285,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": null,
      "seed": 63124,
      "version": 3,
      "versionNonce": 610320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263822,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022263822-7",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022263822-9",
      "type": "text",
      "x": 10,
      "y": 314,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": null,
      "seed": 54949,
      "version": 1,
      "versionNonce": 266538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263822,
      "link": null,
      "locked": false,
      "text": "file_groups={1 group: [[d1.parquet]]}\nprojection=[env]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1764022263822-7",
      "originalText": "file_groups={1 group: [[d1.parquet]]}\nprojection=[env]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022263822-10",
      "type": "ellipse",
      "x": 120,
      "y": 455,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": {
        "type": 2
      },
      "seed": 251075,
      "version": 43,
      "versionNonce": 700472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263822,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022263822-11",
      "type": "text",
      "x": 140,
      "y": 470,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": null,
      "seed": 13643,
      "version": 43,
      "versionNonce": 436435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263822,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764022263822-10",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764022263822-12",
      "type": "arrow",
      "x": 150,
      "y": 455,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": {
        "type": 2
      },
      "seed": 413521,
      "version": 1,
      "versionNonce": 45201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022263822-10",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022263822-7",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022263822-14",
      "type": "text",
      "x": 155,
      "y": 408.75,
      "width": 24,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022263822-13"
      ],
      "frameId": null,
      "index": "c0gD",
      "roundness": null,
      "seed": 891374,
      "version": 1,
      "versionNonce": 54118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263822,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022263823-15",
      "type": "arrow",
      "x": 150,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": {
        "type": 2
      },
      "seed": 358506,
      "version": 1,
      "versionNonce": 371486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022263822-7",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022263822-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022263823-17",
      "type": "text",
      "x": 155,
      "y": 241.25,
      "width": 23.1,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022263823-16"
      ],
      "frameId": null,
      "index": "c0gF",
      "roundness": null,
      "seed": 393852,
      "version": 1,
      "versionNonce": 949682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263823,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022263823-18",
      "type": "arrow",
      "x": 150,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": {
        "type": 2
      },
      "seed": 278404,
      "version": 1,
      "versionNonce": 108253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022263822-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022263821-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022263823-20",
      "type": "text",
      "x": 155,
      "y": 101.25,
      "width": 39.760000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022263823-19"
      ],
      "frameId": null,
      "index": "c0g11",
      "roundness": null,
      "seed": 49834,
      "version": 1,
      "versionNonce": 755004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022263823,
      "link": null,
      "locked": false,
      "text": "env, 1",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env, 1",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}