{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1763952909387-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 783834,
      "version": 7,
      "versionNonce": 475922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909387,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952909387-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 243851,
      "version": 3,
      "versionNonce": 183540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909387,
      "link": null,
      "locked": false,
      "text": "ProjectionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763952909387-0",
      "originalText": "ProjectionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909388-2",
      "type": "text",
      "x": 10,
      "y": 55,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 918579,
      "version": 1,
      "versionNonce": 706901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909388,
      "link": null,
      "locked": false,
      "text": "env, count",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env, count",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909388-3",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 3
      },
      "seed": 212131,
      "version": 7,
      "versionNonce": 940080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909388,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952909388-4",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 881499,
      "version": 3,
      "versionNonce": 73233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909388,
      "link": null,
      "locked": false,
      "text": "AggregateExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763952909388-3",
      "originalText": "AggregateExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909388-5",
      "type": "text",
      "x": 10,
      "y": 185,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": null,
      "seed": 280036,
      "version": 1,
      "versionNonce": 418319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909388,
      "link": null,
      "locked": false,
      "text": "mode=FinalPartitioned",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mode=FinalPartitioned",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909388-6",
      "type": "text",
      "x": 10,
      "y": 202.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": null,
      "seed": 433246,
      "version": 1,
      "versionNonce": 955362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909388,
      "link": null,
      "locked": false,
      "text": "gby=[env], aggr=[count(Int64(1))]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "gby=[env], aggr=[count(Int64(1))]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909388-7",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": {
        "type": 3
      },
      "seed": 568163,
      "version": 7,
      "versionNonce": 848429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909388,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952909388-8",
      "type": "text",
      "x": 0,
      "y": 285,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": null,
      "seed": 824920,
      "version": 3,
      "versionNonce": 664438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909388,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763952909388-7",
      "originalText": "CoalesceBatchesExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909388-9",
      "type": "text",
      "x": 10,
      "y": 335,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": null,
      "seed": 47701,
      "version": 1,
      "versionNonce": 707342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909388,
      "link": null,
      "locked": false,
      "text": "target_batch_size=8192",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "target_batch_size=8192",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909388-10",
      "type": "rectangle",
      "x": 0,
      "y": 420,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": {
        "type": 3
      },
      "seed": 243628,
      "version": 7,
      "versionNonce": 309048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909388,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952909388-11",
      "type": "text",
      "x": 0,
      "y": 425,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": null,
      "seed": 508778,
      "version": 3,
      "versionNonce": 891631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909388,
      "link": null,
      "locked": false,
      "text": "RepartitionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763952909388-10",
      "originalText": "RepartitionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909388-12",
      "type": "text",
      "x": 10,
      "y": 475,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 220550,
      "version": 1,
      "versionNonce": 545519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909388,
      "link": null,
      "locked": false,
      "text": "Hash([env], 16)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Hash([env], 16)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909388-13",
      "type": "rectangle",
      "x": 0,
      "y": 560,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": {
        "type": 3
      },
      "seed": 706903,
      "version": 7,
      "versionNonce": 299472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909388,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952909388-14",
      "type": "text",
      "x": 0,
      "y": 565,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": null,
      "seed": 243951,
      "version": 3,
      "versionNonce": 981468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909388,
      "link": null,
      "locked": false,
      "text": "AggregateExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763952909388-13",
      "originalText": "AggregateExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909388-15",
      "type": "text",
      "x": 10,
      "y": 605,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": null,
      "seed": 600305,
      "version": 1,
      "versionNonce": 466333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909388,
      "link": null,
      "locked": false,
      "text": "mode=Partial",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mode=Partial",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909388-16",
      "type": "text",
      "x": 10,
      "y": 622.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": null,
      "seed": 171202,
      "version": 1,
      "versionNonce": 220402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909388,
      "link": null,
      "locked": false,
      "text": "gby=[env], aggr=[count(Int64(1))]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "gby=[env], aggr=[count(Int64(1))]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909388-17",
      "type": "rectangle",
      "x": 0,
      "y": 700,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": {
        "type": 3
      },
      "seed": 451519,
      "version": 7,
      "versionNonce": 672493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909388,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952909388-18",
      "type": "text",
      "x": 0,
      "y": 705,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": null,
      "seed": 99499,
      "version": 3,
      "versionNonce": 109896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909388,
      "link": null,
      "locked": false,
      "text": "RepartitionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763952909388-17",
      "originalText": "RepartitionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909388-19",
      "type": "text",
      "x": 10,
      "y": 755,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": null,
      "seed": 927294,
      "version": 1,
      "versionNonce": 261348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909388,
      "link": null,
      "locked": false,
      "text": "RoundRobinBatch(16)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "RoundRobinBatch(16)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909389-20",
      "type": "rectangle",
      "x": 0,
      "y": 840,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g14",
      "roundness": {
        "type": 3
      },
      "seed": 103113,
      "version": 7,
      "versionNonce": 946112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952909389-21",
      "type": "text",
      "x": 0,
      "y": 845,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g15",
      "roundness": null,
      "seed": 748867,
      "version": 3,
      "versionNonce": 943479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763952909389-20",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909389-22",
      "type": "text",
      "x": 10,
      "y": 874,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g16",
      "roundness": null,
      "seed": 387929,
      "version": 1,
      "versionNonce": 198574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "text": "file_groups={1 group: [[d1.csv]]}\nprojection=[env]\nfile_type=csv",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763952909389-20",
      "originalText": "file_groups={1 group: [[d1.csv]]}\nprojection=[env]\nfile_type=csv",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909389-23",
      "type": "ellipse",
      "x": 120,
      "y": 1015,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g17",
      "roundness": {
        "type": 2
      },
      "seed": 713781,
      "version": 43,
      "versionNonce": 190911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952909389-24",
      "type": "text",
      "x": 140,
      "y": 1030,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g18",
      "roundness": null,
      "seed": 570525,
      "version": 43,
      "versionNonce": 19599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763952909389-23",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763952909389-25",
      "type": "arrow",
      "x": 150,
      "y": 1015,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g19",
      "roundness": {
        "type": 2
      },
      "seed": 690399,
      "version": 1,
      "versionNonce": 507409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909389-23",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909389-20",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909389-27",
      "type": "text",
      "x": 155,
      "y": 968.75,
      "width": 24,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952909389-26"
      ],
      "frameId": null,
      "index": "c0g1A",
      "roundness": null,
      "seed": 84051,
      "version": 1,
      "versionNonce": 690806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909389-28",
      "type": "arrow",
      "x": 150,
      "y": 840,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1B",
      "roundness": {
        "type": 2
      },
      "seed": 160359,
      "version": 1,
      "versionNonce": 851831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909389-20",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909388-17",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909389-30",
      "type": "text",
      "x": 155,
      "y": 801.25,
      "width": 23.1,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952909389-29"
      ],
      "frameId": null,
      "index": "c0g1C",
      "roundness": null,
      "seed": 13728,
      "version": 1,
      "versionNonce": 392880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909389-31",
      "type": "arrow",
      "x": 95,
      "y": 700,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1D",
      "roundness": {
        "type": 2
      },
      "seed": 853464,
      "version": 1,
      "versionNonce": 2631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909388-17",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909388-13",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909389-32",
      "type": "arrow",
      "x": 115,
      "y": 700,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1E",
      "roundness": {
        "type": 2
      },
      "seed": 468957,
      "version": 1,
      "versionNonce": 278434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909388-17",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909388-13",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909389-33",
      "type": "text",
      "x": 140,
      "y": 660,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1F",
      "roundness": null,
      "seed": 729627,
      "version": 1,
      "versionNonce": 108570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909389-34",
      "type": "arrow",
      "x": 185,
      "y": 700,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g20",
      "roundness": {
        "type": 2
      },
      "seed": 849005,
      "version": 1,
      "versionNonce": 649815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909388-17",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909388-13",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909389-35",
      "type": "arrow",
      "x": 205,
      "y": 700,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g21",
      "roundness": {
        "type": 2
      },
      "seed": 895134,
      "version": 1,
      "versionNonce": 485370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909388-17",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909388-13",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909389-37",
      "type": "text",
      "x": 210,
      "y": 661.25,
      "width": 23.1,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952909389-36"
      ],
      "frameId": null,
      "index": "c0g22",
      "roundness": null,
      "seed": 697642,
      "version": 1,
      "versionNonce": 936401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909389-38",
      "type": "arrow",
      "x": 95,
      "y": 560,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g23",
      "roundness": {
        "type": 2
      },
      "seed": 100509,
      "version": 1,
      "versionNonce": 323798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909388-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909388-10",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909389-39",
      "type": "arrow",
      "x": 115,
      "y": 560,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g24",
      "roundness": {
        "type": 2
      },
      "seed": 530628,
      "version": 1,
      "versionNonce": 855280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909388-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909388-10",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909389-40",
      "type": "text",
      "x": 140,
      "y": 520,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g25",
      "roundness": null,
      "seed": 433407,
      "version": 1,
      "versionNonce": 414702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909389-41",
      "type": "arrow",
      "x": 185,
      "y": 560,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g26",
      "roundness": {
        "type": 2
      },
      "seed": 159438,
      "version": 1,
      "versionNonce": 902688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909388-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909388-10",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909389-42",
      "type": "arrow",
      "x": 205,
      "y": 560,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g27",
      "roundness": {
        "type": 2
      },
      "seed": 657624,
      "version": 1,
      "versionNonce": 367000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909388-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909388-10",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909389-44",
      "type": "text",
      "x": 210,
      "y": 521.25,
      "width": 39.760000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952909389-43"
      ],
      "frameId": null,
      "index": "c0g28",
      "roundness": null,
      "seed": 917442,
      "version": 1,
      "versionNonce": 472051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "text": "env, 1",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env, 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909389-45",
      "type": "arrow",
      "x": 95,
      "y": 420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g29",
      "roundness": {
        "type": 2
      },
      "seed": 227397,
      "version": 1,
      "versionNonce": 260282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909388-10",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909388-7",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909389-46",
      "type": "arrow",
      "x": 115,
      "y": 420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2A",
      "roundness": {
        "type": 2
      },
      "seed": 308611,
      "version": 1,
      "versionNonce": 333913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909388-10",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909388-7",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909389-47",
      "type": "text",
      "x": 140,
      "y": 380,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2B",
      "roundness": null,
      "seed": 413470,
      "version": 1,
      "versionNonce": 54583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909389-48",
      "type": "arrow",
      "x": 185,
      "y": 420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2C",
      "roundness": {
        "type": 2
      },
      "seed": 49705,
      "version": 1,
      "versionNonce": 787268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909388-10",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909388-7",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909389-49",
      "type": "arrow",
      "x": 205,
      "y": 420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2D",
      "roundness": {
        "type": 2
      },
      "seed": 396425,
      "version": 1,
      "versionNonce": 748420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909388-10",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909388-7",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909389-51",
      "type": "text",
      "x": 210,
      "y": 381.25,
      "width": 39.760000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952909389-50"
      ],
      "frameId": null,
      "index": "c0g2E",
      "roundness": null,
      "seed": 885956,
      "version": 1,
      "versionNonce": 981038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "text": "env, 1",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env, 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909389-52",
      "type": "arrow",
      "x": 95,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2F",
      "roundness": {
        "type": 2
      },
      "seed": 53113,
      "version": 1,
      "versionNonce": 946208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909388-7",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909388-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909389-53",
      "type": "arrow",
      "x": 115,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g30",
      "roundness": {
        "type": 2
      },
      "seed": 405488,
      "version": 1,
      "versionNonce": 378905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909388-7",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909388-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909389-54",
      "type": "text",
      "x": 140,
      "y": 240,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g31",
      "roundness": null,
      "seed": 822340,
      "version": 1,
      "versionNonce": 639933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909389-55",
      "type": "arrow",
      "x": 185,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g32",
      "roundness": {
        "type": 2
      },
      "seed": 898022,
      "version": 1,
      "versionNonce": 287487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909388-7",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909388-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909389-56",
      "type": "arrow",
      "x": 205,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g33",
      "roundness": {
        "type": 2
      },
      "seed": 517970,
      "version": 1,
      "versionNonce": 648875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909388-7",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909388-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909389-58",
      "type": "text",
      "x": 210,
      "y": 241.25,
      "width": 39.760000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952909389-57"
      ],
      "frameId": null,
      "index": "c0g34",
      "roundness": null,
      "seed": 374224,
      "version": 1,
      "versionNonce": 360739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "text": "env, 1",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env, 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909389-59",
      "type": "arrow",
      "x": 95,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g35",
      "roundness": {
        "type": 2
      },
      "seed": 191716,
      "version": 1,
      "versionNonce": 230700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909388-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909387-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909389-60",
      "type": "arrow",
      "x": 115,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g36",
      "roundness": {
        "type": 2
      },
      "seed": 294296,
      "version": 1,
      "versionNonce": 848723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909388-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909387-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909389-61",
      "type": "text",
      "x": 140,
      "y": 100,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g37",
      "roundness": null,
      "seed": 252653,
      "version": 1,
      "versionNonce": 648598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909389-62",
      "type": "arrow",
      "x": 185,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g38",
      "roundness": {
        "type": 2
      },
      "seed": 328474,
      "version": 1,
      "versionNonce": 146643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909388-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909387-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909389-63",
      "type": "arrow",
      "x": 205,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g39",
      "roundness": {
        "type": 2
      },
      "seed": 464595,
      "version": 1,
      "versionNonce": 952243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909388-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909387-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909389-65",
      "type": "text",
      "x": 210,
      "y": 101.25,
      "width": 39.760000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952909389-64"
      ],
      "frameId": null,
      "index": "c0g3A",
      "roundness": null,
      "seed": 72089,
      "version": 1,
      "versionNonce": 399706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909389,
      "link": null,
      "locked": false,
      "text": "env, 1",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env, 1",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}