{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1763866484602-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 221389,
      "version": 7,
      "versionNonce": 345100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484602,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484602-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 440873,
      "version": 3,
      "versionNonce": 318164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484602,
      "link": null,
      "locked": false,
      "text": "AggregateExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866484602-0",
      "originalText": "AggregateExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484602-2",
      "type": "text",
      "x": 10,
      "y": 45,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 404560,
      "version": 1,
      "versionNonce": 50450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484602,
      "link": null,
      "locked": false,
      "text": "mode=Final \ngby=[d_dkey, env], aggr=[]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mode=Final \ngby=[d_dkey, env], aggr=[]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484602-3",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 3
      },
      "seed": 35761,
      "version": 7,
      "versionNonce": 941089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484602,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484602-4",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 209818,
      "version": 3,
      "versionNonce": 971981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484602,
      "link": null,
      "locked": false,
      "text": "CoalescePartitionsExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866484602-3",
      "originalText": "CoalescePartitionsExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484602-5",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": {
        "type": 3
      },
      "seed": 459758,
      "version": 7,
      "versionNonce": 987125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484602,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484602-6",
      "type": "text",
      "x": 0,
      "y": 285,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": null,
      "seed": 454262,
      "version": 3,
      "versionNonce": 431018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484602,
      "link": null,
      "locked": false,
      "text": "AggregateExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866484602-5",
      "originalText": "AggregateExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484602-7",
      "type": "text",
      "x": 10,
      "y": 325,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": null,
      "seed": 941606,
      "version": 1,
      "versionNonce": 9834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484602,
      "link": null,
      "locked": false,
      "text": "mode=Partial \ngby=[d_dkey, env], aggr=[]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mode=Partial \ngby=[d_dkey, env], aggr=[]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484602-8",
      "type": "rectangle",
      "x": 0,
      "y": 420,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": {
        "type": 3
      },
      "seed": 423302,
      "version": 7,
      "versionNonce": 144423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484602,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484602-9",
      "type": "text",
      "x": 0,
      "y": 425,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": null,
      "seed": 562265,
      "version": 3,
      "versionNonce": 760449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484602,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866484602-8",
      "originalText": "CoalesceBatchesExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484602-10",
      "type": "text",
      "x": 10,
      "y": 475,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": null,
      "seed": 771710,
      "version": 1,
      "versionNonce": 409047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484602,
      "link": null,
      "locked": false,
      "text": "target_batch_size=8192",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "target_batch_size=8192",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484602-11",
      "type": "rectangle",
      "x": 0,
      "y": 560,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": {
        "type": 3
      },
      "seed": 858489,
      "version": 7,
      "versionNonce": 771499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484602,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484602-12",
      "type": "text",
      "x": 0,
      "y": 565,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 637459,
      "version": 3,
      "versionNonce": 991481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484602,
      "link": null,
      "locked": false,
      "text": "FilterExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866484602-11",
      "originalText": "FilterExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484603-13",
      "type": "text",
      "x": 10,
      "y": 595,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": null,
      "seed": 428174,
      "version": 1,
      "versionNonce": 391065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false,
      "text": "service = log\nprojection=[d_dkey, env]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "service = log\nprojection=[d_dkey, env]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484603-14",
      "type": "rectangle",
      "x": 0,
      "y": 700,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": {
        "type": 3
      },
      "seed": 781177,
      "version": 7,
      "versionNonce": 408210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484603-15",
      "type": "text",
      "x": 0,
      "y": 705,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": null,
      "seed": 660009,
      "version": 3,
      "versionNonce": 74987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866484603-14",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484603-16",
      "type": "text",
      "x": 10,
      "y": 734,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": null,
      "seed": 180474,
      "version": 1,
      "versionNonce": 288471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false,
      "text": "file_groups=2 groups\nprojection=[d_dkey, env, service]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763866484603-14",
      "originalText": "file_groups=2 groups\nprojection=[d_dkey, env, service]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484603-17",
      "type": "ellipse",
      "x": 70,
      "y": 875,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": {
        "type": 2
      },
      "seed": 585759,
      "version": 43,
      "versionNonce": 764581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484603-18",
      "type": "text",
      "x": 90,
      "y": 890,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": null,
      "seed": 697208,
      "version": 43,
      "versionNonce": 313318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866484603-17",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866484603-19",
      "type": "ellipse",
      "x": 170,
      "y": 875,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": {
        "type": 2
      },
      "seed": 296358,
      "version": 43,
      "versionNonce": 128715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484603-20",
      "type": "text",
      "x": 190,
      "y": 890,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g14",
      "roundness": null,
      "seed": 608695,
      "version": 43,
      "versionNonce": 335028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866484603-19",
      "originalText": "d2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866484603-21",
      "type": "arrow",
      "x": 100,
      "y": 875,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g15",
      "roundness": {
        "type": 2
      },
      "seed": 683454,
      "version": 1,
      "versionNonce": 86618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484603-17",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484603-14",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484603-22",
      "type": "arrow",
      "x": 200,
      "y": 875,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g16",
      "roundness": {
        "type": 2
      },
      "seed": 732446,
      "version": 1,
      "versionNonce": 404250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484603-19",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484603-14",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484603-24",
      "type": "text",
      "x": 205,
      "y": 828.75,
      "width": 160,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866484603-23"
      ],
      "frameId": null,
      "index": "c0g17",
      "roundness": null,
      "seed": 953677,
      "version": 1,
      "versionNonce": 364280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false,
      "text": "d_dkey, env, service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, env, service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484603-25",
      "type": "arrow",
      "x": 100,
      "y": 700,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g18",
      "roundness": {
        "type": 2
      },
      "seed": 212539,
      "version": 1,
      "versionNonce": 783092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484603-14",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484602-11",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484603-26",
      "type": "arrow",
      "x": 200,
      "y": 700,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g19",
      "roundness": {
        "type": 2
      },
      "seed": 180810,
      "version": 1,
      "versionNonce": 793315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484603-14",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484602-11",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484603-28",
      "type": "text",
      "x": 205,
      "y": 661.25,
      "width": 160,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866484603-27"
      ],
      "frameId": null,
      "index": "c0g1A",
      "roundness": null,
      "seed": 281079,
      "version": 1,
      "versionNonce": 748851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false,
      "text": "d_dkey, env, service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, env, service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484603-29",
      "type": "arrow",
      "x": 100,
      "y": 560,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1B",
      "roundness": {
        "type": 2
      },
      "seed": 211824,
      "version": 1,
      "versionNonce": 34869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484602-11",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484602-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484603-30",
      "type": "arrow",
      "x": 200,
      "y": 560,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1C",
      "roundness": {
        "type": 2
      },
      "seed": 399776,
      "version": 1,
      "versionNonce": 898203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484602-11",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484602-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484603-32",
      "type": "text",
      "x": 205,
      "y": 521.25,
      "width": 88,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866484603-31"
      ],
      "frameId": null,
      "index": "c0g1D",
      "roundness": null,
      "seed": 434757,
      "version": 1,
      "versionNonce": 687969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false,
      "text": "d_dkey, env",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, env",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484603-33",
      "type": "arrow",
      "x": 100,
      "y": 420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1E",
      "roundness": {
        "type": 2
      },
      "seed": 394871,
      "version": 1,
      "versionNonce": 386497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484602-8",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484602-5",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484603-34",
      "type": "arrow",
      "x": 200,
      "y": 420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1F",
      "roundness": {
        "type": 2
      },
      "seed": 352470,
      "version": 1,
      "versionNonce": 271242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484602-8",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484602-5",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484603-36",
      "type": "text",
      "x": 205,
      "y": 381.25,
      "width": 88,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866484603-35"
      ],
      "frameId": null,
      "index": "c0g20",
      "roundness": null,
      "seed": 68671,
      "version": 1,
      "versionNonce": 540585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false,
      "text": "d_dkey, env",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, env",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484603-37",
      "type": "arrow",
      "x": 100,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g21",
      "roundness": {
        "type": 2
      },
      "seed": 477960,
      "version": 1,
      "versionNonce": 608854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484602-5",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484602-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484603-38",
      "type": "arrow",
      "x": 200,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g22",
      "roundness": {
        "type": 2
      },
      "seed": 51072,
      "version": 1,
      "versionNonce": 436353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484602-5",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484602-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484603-40",
      "type": "text",
      "x": 205,
      "y": 241.25,
      "width": 88,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866484603-39"
      ],
      "frameId": null,
      "index": "c0g23",
      "roundness": null,
      "seed": 678256,
      "version": 1,
      "versionNonce": 584296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false,
      "text": "d_dkey, env",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, env",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484603-41",
      "type": "arrow",
      "x": 150,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g24",
      "roundness": {
        "type": 2
      },
      "seed": 448038,
      "version": 1,
      "versionNonce": 212109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484602-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484602-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484603-43",
      "type": "text",
      "x": 155,
      "y": 101.25,
      "width": 88,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866484603-42"
      ],
      "frameId": null,
      "index": "c0g25",
      "roundness": null,
      "seed": 588456,
      "version": 1,
      "versionNonce": 164441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484603,
      "link": null,
      "locked": false,
      "text": "d_dkey, env",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, env",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}