{
  "type": "excalidraw",
  "version": 2,
  "source": "datafusion-plan-viz",
  "elements": [
    {
      "id": "element-1763411970941-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 984076,
      "version": 1,
      "versionNonce": 134116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763411970941-1",
      "type": "text",
      "x": 10,
      "y": 10,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 314131,
      "version": 1,
      "versionNonce": 547189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "text": "GlobalLimitExec\n\nskip=0\nfetch=100",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": "element-1763411970941-0",
      "originalText": "GlobalLimitExec\n\nskip=0\nfetch=100",
      "lineHeight": 1.25
    },
    {
      "id": "element-1763411970941-2",
      "type": "rectangle",
      "x": 0,
      "y": 180,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 421394,
      "version": 1,
      "versionNonce": 627926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763411970941-3",
      "type": "text",
      "x": 10,
      "y": 190,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 633598,
      "version": 1,
      "versionNonce": 504465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "text": "SortExec\n\nexpr=[order_date DESC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": "element-1763411970941-2",
      "originalText": "SortExec\n\nexpr=[order_date DESC",
      "lineHeight": 1.25
    },
    {
      "id": "element-1763411970941-4",
      "type": "rectangle",
      "x": 0,
      "y": 360,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 907280,
      "version": 1,
      "versionNonce": 744449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763411970941-5",
      "type": "text",
      "x": 10,
      "y": 370,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 598440,
      "version": 1,
      "versionNonce": 430168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "text": "ProjectionExec\n\nexpr=[order_id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": "element-1763411970941-4",
      "originalText": "ProjectionExec\n\nexpr=[order_id",
      "lineHeight": 1.25
    },
    {
      "id": "element-1763411970941-6",
      "type": "rectangle",
      "x": 0,
      "y": 540,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 792827,
      "version": 1,
      "versionNonce": 355609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763411970941-7",
      "type": "text",
      "x": 10,
      "y": 550,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 279972,
      "version": 1,
      "versionNonce": 2885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "text": "HashJoinExec\n\nmode=Partitioned\njoin_type=Inner\non=[customer_id]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": "element-1763411970941-6",
      "originalText": "HashJoinExec\n\nmode=Partitioned\njoin_type=Inner\non=[customer_id]",
      "lineHeight": 1.25
    },
    {
      "id": "element-1763411970941-8",
      "type": "rectangle",
      "x": -125,
      "y": 720,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 740615,
      "version": 1,
      "versionNonce": 917886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763411970941-9",
      "type": "text",
      "x": -115,
      "y": 730,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 46059,
      "version": 1,
      "versionNonce": 316768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "text": "ProjectionExec\n\nexpr=[order_id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": "element-1763411970941-8",
      "originalText": "ProjectionExec\n\nexpr=[order_id",
      "lineHeight": 1.25
    },
    {
      "id": "element-1763411970941-10",
      "type": "rectangle",
      "x": -125,
      "y": 900,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 770516,
      "version": 1,
      "versionNonce": 60024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763411970941-11",
      "type": "text",
      "x": -115,
      "y": 910,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 502187,
      "version": 1,
      "versionNonce": 683409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "text": "FilterExec\n\npredicate=order_date >= 2024-01-01",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": "element-1763411970941-10",
      "originalText": "FilterExec\n\npredicate=order_date >= 2024-01-01",
      "lineHeight": 1.25
    },
    {
      "id": "element-1763411970941-12",
      "type": "rectangle",
      "x": -125,
      "y": 1080,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 894863,
      "version": 1,
      "versionNonce": 222829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763411970941-13",
      "type": "text",
      "x": -115,
      "y": 1090,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 351353,
      "version": 1,
      "versionNonce": 54490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec\n\ntarget_batch_size=8192",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": "element-1763411970941-12",
      "originalText": "CoalesceBatchesExec\n\ntarget_batch_size=8192",
      "lineHeight": 1.25
    },
    {
      "id": "element-1763411970941-14",
      "type": "rectangle",
      "x": -125,
      "y": 1260,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 759459,
      "version": 1,
      "versionNonce": 539947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763411970941-15",
      "type": "text",
      "x": -115,
      "y": 1270,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 535768,
      "version": 1,
      "versionNonce": 110111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "text": "RepartitionExec\n\npartitioning=Hash([customer_id]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": "element-1763411970941-14",
      "originalText": "RepartitionExec\n\npartitioning=Hash([customer_id]",
      "lineHeight": 1.25
    },
    {
      "id": "element-1763411970941-16",
      "type": "rectangle",
      "x": -125,
      "y": 1440,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 135911,
      "version": 1,
      "versionNonce": 774514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763411970941-17",
      "type": "text",
      "x": -115,
      "y": 1450,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 745644,
      "version": 1,
      "versionNonce": 545174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "text": "TableScan\n\ntable=orders\npartitions=4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": "element-1763411970941-16",
      "originalText": "TableScan\n\ntable=orders\npartitions=4",
      "lineHeight": 1.25
    },
    {
      "id": "element-1763411970941-18",
      "type": "arrow",
      "x": -25,
      "y": 1340,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 23196,
      "version": 1,
      "versionNonce": 392369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763411970941-14",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "element-1763411970941-19",
      "type": "arrow",
      "x": -25,
      "y": 1160,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 928826,
      "version": 1,
      "versionNonce": 154732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763411970941-12",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "element-1763411970941-20",
      "type": "arrow",
      "x": -25,
      "y": 980,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 114619,
      "version": 1,
      "versionNonce": 905085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763411970941-10",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "element-1763411970941-21",
      "type": "arrow",
      "x": -25,
      "y": 800,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 109292,
      "version": 1,
      "versionNonce": 893897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763411970941-8",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "element-1763411970941-22",
      "type": "arrow",
      "x": 100,
      "y": 620,
      "width": 125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 651723,
      "version": 1,
      "versionNonce": 5595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763411970941-6",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "element-1763411970941-23",
      "type": "rectangle",
      "x": 125,
      "y": 720,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 812063,
      "version": 1,
      "versionNonce": 694545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763411970941-24",
      "type": "text",
      "x": 135,
      "y": 730,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 935005,
      "version": 1,
      "versionNonce": 663509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "text": "ProjectionExec\n\nexpr=[customer_id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": "element-1763411970941-23",
      "originalText": "ProjectionExec\n\nexpr=[customer_id",
      "lineHeight": 1.25
    },
    {
      "id": "element-1763411970941-25",
      "type": "rectangle",
      "x": 125,
      "y": 900,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 779834,
      "version": 1,
      "versionNonce": 313897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763411970941-26",
      "type": "text",
      "x": 135,
      "y": 910,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 675441,
      "version": 1,
      "versionNonce": 314177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "text": "FilterExec\n\npredicate=status = 'active'",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": "element-1763411970941-25",
      "originalText": "FilterExec\n\npredicate=status = 'active'",
      "lineHeight": 1.25
    },
    {
      "id": "element-1763411970941-27",
      "type": "rectangle",
      "x": 125,
      "y": 1080,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 629740,
      "version": 1,
      "versionNonce": 344647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763411970941-28",
      "type": "text",
      "x": 135,
      "y": 1090,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 868920,
      "version": 1,
      "versionNonce": 501122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec\n\ntarget_batch_size=8192",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": "element-1763411970941-27",
      "originalText": "CoalesceBatchesExec\n\ntarget_batch_size=8192",
      "lineHeight": 1.25
    },
    {
      "id": "element-1763411970941-29",
      "type": "rectangle",
      "x": 125,
      "y": 1260,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 640743,
      "version": 1,
      "versionNonce": 309219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763411970941-30",
      "type": "text",
      "x": 135,
      "y": 1270,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 357878,
      "version": 1,
      "versionNonce": 331104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "text": "RepartitionExec\n\npartitioning=Hash([customer_id]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": "element-1763411970941-29",
      "originalText": "RepartitionExec\n\npartitioning=Hash([customer_id]",
      "lineHeight": 1.25
    },
    {
      "id": "element-1763411970941-31",
      "type": "rectangle",
      "x": 125,
      "y": 1440,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 35364,
      "version": 1,
      "versionNonce": 72730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763411970941-32",
      "type": "text",
      "x": 135,
      "y": 1450,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 132637,
      "version": 1,
      "versionNonce": 738234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "text": "TableScan\n\ntable=customers\npartitions=4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": "element-1763411970941-31",
      "originalText": "TableScan\n\ntable=customers\npartitions=4",
      "lineHeight": 1.25
    },
    {
      "id": "element-1763411970941-33",
      "type": "arrow",
      "x": 225,
      "y": 1340,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 660175,
      "version": 1,
      "versionNonce": 77654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763411970941-29",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "element-1763411970941-34",
      "type": "arrow",
      "x": 225,
      "y": 1160,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 531070,
      "version": 1,
      "versionNonce": 779480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763411970941-27",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "element-1763411970941-35",
      "type": "arrow",
      "x": 225,
      "y": 980,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 578131,
      "version": 1,
      "versionNonce": 390359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763411970941-25",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "element-1763411970941-36",
      "type": "arrow",
      "x": 225,
      "y": 800,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 782881,
      "version": 1,
      "versionNonce": 162650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763411970941-23",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "element-1763411970941-37",
      "type": "arrow",
      "x": 100,
      "y": 620,
      "width": 125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 599777,
      "version": 1,
      "versionNonce": 923332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763411970941-6",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "element-1763411970941-38",
      "type": "arrow",
      "x": 100,
      "y": 440,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 731588,
      "version": 1,
      "versionNonce": 246337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763411970941-4",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "element-1763411970941-39",
      "type": "arrow",
      "x": 100,
      "y": 260,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 28818,
      "version": 1,
      "versionNonce": 127383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763411970941-2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "element-1763411970941-40",
      "type": "arrow",
      "x": 100,
      "y": 80,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 267799,
      "version": 1,
      "versionNonce": 473365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763411970941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763411970941-0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}