{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1763952909709-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 396670,
      "version": 7,
      "versionNonce": 119605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909709,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952909709-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 6739,
      "version": 3,
      "versionNonce": 735256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909709,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763952909709-0",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909709-2",
      "type": "text",
      "x": 10,
      "y": 34,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 66526,
      "version": 1,
      "versionNonce": 949354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909709,
      "link": null,
      "locked": false,
      "text": "file_groups=4 groups\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763952909709-0",
      "originalText": "file_groups=4 groups\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909709-3",
      "type": "ellipse",
      "x": -30,
      "y": 175,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 2
      },
      "seed": 472013,
      "version": 43,
      "versionNonce": 142274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909709,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952909709-4",
      "type": "text",
      "x": -10,
      "y": 190,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 840544,
      "version": 43,
      "versionNonce": 378579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909709,
      "link": null,
      "locked": false,
      "text": "d_1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763952909709-3",
      "originalText": "d_1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763952909709-5",
      "type": "ellipse",
      "x": -30,
      "y": 255,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": {
        "type": 2
      },
      "seed": 449571,
      "version": 43,
      "versionNonce": 172491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909709,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952909709-6",
      "type": "text",
      "x": -10,
      "y": 270,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": null,
      "seed": 906091,
      "version": 43,
      "versionNonce": 508708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909709,
      "link": null,
      "locked": false,
      "text": "d_5",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763952909709-5",
      "originalText": "d_5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763952909709-7",
      "type": "rectangle",
      "x": -40,
      "y": 165,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": {
        "type": 3
      },
      "seed": 230451,
      "version": 7,
      "versionNonce": 473432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909709,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952909709-8",
      "type": "ellipse",
      "x": 70,
      "y": 215,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": {
        "type": 2
      },
      "seed": 422941,
      "version": 43,
      "versionNonce": 923289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909709,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952909709-9",
      "type": "text",
      "x": 90,
      "y": 230,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": null,
      "seed": 263383,
      "version": 43,
      "versionNonce": 450415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909709,
      "link": null,
      "locked": false,
      "text": "d_2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763952909709-8",
      "originalText": "d_2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763952909709-10",
      "type": "ellipse",
      "x": 170,
      "y": 175,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": {
        "type": 2
      },
      "seed": 938613,
      "version": 43,
      "versionNonce": 164023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909709,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952909709-11",
      "type": "text",
      "x": 190,
      "y": 190,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": null,
      "seed": 39954,
      "version": 43,
      "versionNonce": 454192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909709,
      "link": null,
      "locked": false,
      "text": "d_3",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763952909709-10",
      "originalText": "d_3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763952909709-12",
      "type": "ellipse",
      "x": 170,
      "y": 255,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": {
        "type": 2
      },
      "seed": 79978,
      "version": 43,
      "versionNonce": 959540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909709,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952909709-13",
      "type": "text",
      "x": 190,
      "y": 270,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": null,
      "seed": 258201,
      "version": 43,
      "versionNonce": 62505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909709,
      "link": null,
      "locked": false,
      "text": "d_6",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763952909709-12",
      "originalText": "d_6",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763952909709-14",
      "type": "rectangle",
      "x": 160,
      "y": 165,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": {
        "type": 3
      },
      "seed": 44483,
      "version": 7,
      "versionNonce": 387625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909709,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952909709-15",
      "type": "ellipse",
      "x": 270,
      "y": 215,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": {
        "type": 2
      },
      "seed": 667836,
      "version": 43,
      "versionNonce": 19308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909709,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952909709-16",
      "type": "text",
      "x": 290,
      "y": 230,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": null,
      "seed": 828555,
      "version": 43,
      "versionNonce": 461442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909709,
      "link": null,
      "locked": false,
      "text": "d_4",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763952909709-15",
      "originalText": "d_4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763952909709-17",
      "type": "arrow",
      "x": 0,
      "y": 165,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": {
        "type": 2
      },
      "seed": 111801,
      "version": 1,
      "versionNonce": 778511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909709-7",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909709-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909709-18",
      "type": "arrow",
      "x": 100,
      "y": 215,
      "width": 0,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": {
        "type": 2
      },
      "seed": 733079,
      "version": 1,
      "versionNonce": 62777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909709-8",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909709-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909709-19",
      "type": "arrow",
      "x": 200,
      "y": 165,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": {
        "type": 2
      },
      "seed": 890562,
      "version": 1,
      "versionNonce": 586298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909709-14",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909709-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909709-20",
      "type": "arrow",
      "x": 300,
      "y": 215,
      "width": 0,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g14",
      "roundness": {
        "type": 2
      },
      "seed": 914756,
      "version": 1,
      "versionNonce": 416139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909709-15",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909709-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909709-22",
      "type": "text",
      "x": 205,
      "y": 123.75,
      "width": 136,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952909709-21"
      ],
      "frameId": null,
      "index": "c0g15",
      "roundness": null,
      "seed": 447785,
      "version": 1,
      "versionNonce": 985009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909709,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909709-23",
      "type": "text",
      "x": 341,
      "y": 123.75,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952909709-21"
      ],
      "frameId": null,
      "index": "c0g16",
      "roundness": null,
      "seed": 492265,
      "version": 1,
      "versionNonce": 929062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909709,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}