{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1763866484800-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 189154,
      "version": 7,
      "versionNonce": 157980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484800,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484800-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 727657,
      "version": 3,
      "versionNonce": 383674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484800,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866484800-0",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484800-2",
      "type": "text",
      "x": 10,
      "y": 34,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 939299,
      "version": 1,
      "versionNonce": 978777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484800,
      "link": null,
      "locked": false,
      "text": "file_groups=4 groups\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763866484800-0",
      "originalText": "file_groups=4 groups\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484800-3",
      "type": "ellipse",
      "x": -30,
      "y": 175,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 2
      },
      "seed": 976085,
      "version": 43,
      "versionNonce": 290266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484800,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484800-4",
      "type": "text",
      "x": -10,
      "y": 190,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 240880,
      "version": 43,
      "versionNonce": 327094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484800,
      "link": null,
      "locked": false,
      "text": "d_1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866484800-3",
      "originalText": "d_1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866484800-5",
      "type": "ellipse",
      "x": -30,
      "y": 255,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": {
        "type": 2
      },
      "seed": 685498,
      "version": 43,
      "versionNonce": 780366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484800,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484800-6",
      "type": "text",
      "x": -10,
      "y": 270,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": null,
      "seed": 588624,
      "version": 43,
      "versionNonce": 597957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484800,
      "link": null,
      "locked": false,
      "text": "d_5",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866484800-5",
      "originalText": "d_5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866484800-7",
      "type": "rectangle",
      "x": -40,
      "y": 165,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": {
        "type": 3
      },
      "seed": 894615,
      "version": 7,
      "versionNonce": 628687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484800,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484800-8",
      "type": "ellipse",
      "x": 70,
      "y": 215,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": {
        "type": 2
      },
      "seed": 837258,
      "version": 43,
      "versionNonce": 751966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484800,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484800-9",
      "type": "text",
      "x": 90,
      "y": 230,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": null,
      "seed": 297948,
      "version": 43,
      "versionNonce": 295885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484800,
      "link": null,
      "locked": false,
      "text": "d_2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866484800-8",
      "originalText": "d_2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866484800-10",
      "type": "ellipse",
      "x": 170,
      "y": 175,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": {
        "type": 2
      },
      "seed": 903787,
      "version": 43,
      "versionNonce": 728984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484800,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484800-11",
      "type": "text",
      "x": 190,
      "y": 190,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": null,
      "seed": 574640,
      "version": 43,
      "versionNonce": 562723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484800,
      "link": null,
      "locked": false,
      "text": "d_3",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866484800-10",
      "originalText": "d_3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866484800-12",
      "type": "ellipse",
      "x": 170,
      "y": 255,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": {
        "type": 2
      },
      "seed": 488895,
      "version": 43,
      "versionNonce": 759734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484800,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484800-13",
      "type": "text",
      "x": 190,
      "y": 270,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": null,
      "seed": 758677,
      "version": 43,
      "versionNonce": 953052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484800,
      "link": null,
      "locked": false,
      "text": "d_6",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866484800-12",
      "originalText": "d_6",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866484800-14",
      "type": "rectangle",
      "x": 160,
      "y": 165,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": {
        "type": 3
      },
      "seed": 702452,
      "version": 7,
      "versionNonce": 291855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484800,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484800-15",
      "type": "ellipse",
      "x": 270,
      "y": 215,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": {
        "type": 2
      },
      "seed": 602136,
      "version": 43,
      "versionNonce": 718477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484800,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484800-16",
      "type": "text",
      "x": 290,
      "y": 230,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": null,
      "seed": 913117,
      "version": 43,
      "versionNonce": 491491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484800,
      "link": null,
      "locked": false,
      "text": "d_4",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866484800-15",
      "originalText": "d_4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866484800-17",
      "type": "arrow",
      "x": 0,
      "y": 165,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": {
        "type": 2
      },
      "seed": 873604,
      "version": 1,
      "versionNonce": 320206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484800-7",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484800-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484800-18",
      "type": "arrow",
      "x": 100,
      "y": 215,
      "width": 0,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": {
        "type": 2
      },
      "seed": 446734,
      "version": 1,
      "versionNonce": 8379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484800-8",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484800-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484800-19",
      "type": "arrow",
      "x": 200,
      "y": 165,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": {
        "type": 2
      },
      "seed": 203903,
      "version": 1,
      "versionNonce": 527264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484800-14",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484800-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484800-20",
      "type": "arrow",
      "x": 300,
      "y": 215,
      "width": 0,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g14",
      "roundness": {
        "type": 2
      },
      "seed": 895148,
      "version": 1,
      "versionNonce": 822529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484800-15",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484800-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484800-22",
      "type": "text",
      "x": 205,
      "y": 123.75,
      "width": 136,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866484800-21"
      ],
      "frameId": null,
      "index": "c0g15",
      "roundness": null,
      "seed": 635210,
      "version": 1,
      "versionNonce": 3455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484800,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484800-23",
      "type": "text",
      "x": 341,
      "y": 123.75,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866484800-21"
      ],
      "frameId": null,
      "index": "c0g16",
      "roundness": null,
      "seed": 715611,
      "version": 1,
      "versionNonce": 284809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484800,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}