{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1764004281057-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 363600,
      "version": 7,
      "versionNonce": 833505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281057,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281057-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 475020,
      "version": 3,
      "versionNonce": 563228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281057,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281057-0",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281057-2",
      "type": "text",
      "x": 10,
      "y": 34,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 540189,
      "version": 1,
      "versionNonce": 493879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281057,
      "link": null,
      "locked": false,
      "text": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1764004281057-0",
      "originalText": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281057-3",
      "type": "ellipse",
      "x": 70,
      "y": 175,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 2
      },
      "seed": 755320,
      "version": 43,
      "versionNonce": 803922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281057,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281057-4",
      "type": "text",
      "x": 90,
      "y": 190,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 635102,
      "version": 43,
      "versionNonce": 74990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281057,
      "link": null,
      "locked": false,
      "text": "d_1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764004281057-3",
      "originalText": "d_1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281057-5",
      "type": "ellipse",
      "x": 170,
      "y": 175,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": {
        "type": 2
      },
      "seed": 373742,
      "version": 43,
      "versionNonce": 926195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281057,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281057-6",
      "type": "text",
      "x": 190,
      "y": 190,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": null,
      "seed": 578741,
      "version": 43,
      "versionNonce": 572408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281057,
      "link": null,
      "locked": false,
      "text": "d_2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764004281057-5",
      "originalText": "d_2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281057-7",
      "type": "arrow",
      "x": 100,
      "y": 175,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": {
        "type": 2
      },
      "seed": 660431,
      "version": 1,
      "versionNonce": 927318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281057-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281057-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281058-8",
      "type": "arrow",
      "x": 200,
      "y": 175,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": {
        "type": 2
      },
      "seed": 782149,
      "version": 1,
      "versionNonce": 983065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281057-5",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281057-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281058-10",
      "type": "text",
      "x": 205,
      "y": 128.75,
      "width": 208,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281058-9"
      ],
      "frameId": null,
      "index": "c0g9",
      "roundness": null,
      "seed": 631066,
      "version": 1,
      "versionNonce": 524674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281058,
      "link": null,
      "locked": false,
      "text": "d_dkey, env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}