{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1763949344114-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 232249,
      "version": 7,
      "versionNonce": 196067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344114,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344114-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 810362,
      "version": 3,
      "versionNonce": 188233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344114,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949344114-0",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344114-2",
      "type": "text",
      "x": 10,
      "y": 34,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 675933,
      "version": 1,
      "versionNonce": 804129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344114,
      "link": null,
      "locked": false,
      "text": "file_groups=3 groups\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763949344114-0",
      "originalText": "file_groups=3 groups\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344114-3",
      "type": "ellipse",
      "x": 20,
      "y": 255,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 2
      },
      "seed": 441350,
      "version": 43,
      "versionNonce": 821823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344114,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344114-4",
      "type": "text",
      "x": 40,
      "y": 270,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 1707,
      "version": 43,
      "versionNonce": 525006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344114,
      "link": null,
      "locked": false,
      "text": "d_1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344114-3",
      "originalText": "d_1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344114-5",
      "type": "ellipse",
      "x": 120,
      "y": 215,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": {
        "type": 2
      },
      "seed": 66373,
      "version": 43,
      "versionNonce": 120692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344114,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344114-6",
      "type": "text",
      "x": 140,
      "y": 230,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": null,
      "seed": 793995,
      "version": 43,
      "versionNonce": 355303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344114,
      "link": null,
      "locked": false,
      "text": "d_2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344114-5",
      "originalText": "d_2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344114-7",
      "type": "ellipse",
      "x": 120,
      "y": 295,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": {
        "type": 2
      },
      "seed": 462029,
      "version": 43,
      "versionNonce": 75918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344114,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344114-8",
      "type": "text",
      "x": 140,
      "y": 310,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": null,
      "seed": 819938,
      "version": 43,
      "versionNonce": 210524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344114,
      "link": null,
      "locked": false,
      "text": "d_4",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344114-7",
      "originalText": "d_4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344114-9",
      "type": "rectangle",
      "x": 110,
      "y": 205,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": {
        "type": 3
      },
      "seed": 406956,
      "version": 7,
      "versionNonce": 361368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344114,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344114-10",
      "type": "ellipse",
      "x": 220,
      "y": 175,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": {
        "type": 2
      },
      "seed": 649544,
      "version": 43,
      "versionNonce": 729787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344115,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344115-11",
      "type": "text",
      "x": 240,
      "y": 190,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": null,
      "seed": 659545,
      "version": 43,
      "versionNonce": 498111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344115,
      "link": null,
      "locked": false,
      "text": "d_3",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344114-10",
      "originalText": "d_3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344115-12",
      "type": "text",
      "x": 240,
      "y": 275,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 188522,
      "version": 43,
      "versionNonce": 837414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344115,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344115-13",
      "type": "ellipse",
      "x": 220,
      "y": 335,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": {
        "type": 2
      },
      "seed": 365114,
      "version": 43,
      "versionNonce": 494909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344115,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344115-14",
      "type": "text",
      "x": 240,
      "y": 350,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": null,
      "seed": 434083,
      "version": 43,
      "versionNonce": 137810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344115,
      "link": null,
      "locked": false,
      "text": "d_6",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344115-13",
      "originalText": "d_6",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344115-15",
      "type": "rectangle",
      "x": 210,
      "y": 165,
      "width": 80,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": {
        "type": 3
      },
      "seed": 608628,
      "version": 7,
      "versionNonce": 553253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344115,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344115-16",
      "type": "arrow",
      "x": 50,
      "y": 255,
      "width": 0,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": {
        "type": 2
      },
      "seed": 690191,
      "version": 1,
      "versionNonce": 484134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344114-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344114-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344115-17",
      "type": "arrow",
      "x": 150,
      "y": 205,
      "width": 0,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": {
        "type": 2
      },
      "seed": 523113,
      "version": 1,
      "versionNonce": 801935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344114-9",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344114-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344115-18",
      "type": "arrow",
      "x": 250,
      "y": 165,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": {
        "type": 2
      },
      "seed": 475266,
      "version": 1,
      "versionNonce": 890559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344115-15",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344114-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344115-20",
      "type": "text",
      "x": 255,
      "y": 143.75,
      "width": 136,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344115-19"
      ],
      "frameId": null,
      "index": "c0g13",
      "roundness": null,
      "seed": 81596,
      "version": 1,
      "versionNonce": 567185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344115,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344115-21",
      "type": "text",
      "x": 391,
      "y": 143.75,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344115-19"
      ],
      "frameId": null,
      "index": "c0g14",
      "roundness": null,
      "seed": 869390,
      "version": 1,
      "versionNonce": 487328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344115,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}