{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1763866484760-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 346140,
      "version": 7,
      "versionNonce": 721011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484760,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484760-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 176997,
      "version": 3,
      "versionNonce": 510730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484761,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866484760-0",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484761-2",
      "type": "text",
      "x": 10,
      "y": 34,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 359509,
      "version": 1,
      "versionNonce": 244730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484761,
      "link": null,
      "locked": false,
      "text": "file_groups=3 groups\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763866484760-0",
      "originalText": "file_groups=3 groups\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484761-3",
      "type": "ellipse",
      "x": 20,
      "y": 255,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 2
      },
      "seed": 424316,
      "version": 43,
      "versionNonce": 714669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484761,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484761-4",
      "type": "text",
      "x": 40,
      "y": 270,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 627710,
      "version": 43,
      "versionNonce": 390946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484761,
      "link": null,
      "locked": false,
      "text": "d_1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866484761-3",
      "originalText": "d_1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866484761-5",
      "type": "ellipse",
      "x": 120,
      "y": 215,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": {
        "type": 2
      },
      "seed": 110270,
      "version": 43,
      "versionNonce": 88321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484761,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484761-6",
      "type": "text",
      "x": 140,
      "y": 230,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": null,
      "seed": 198773,
      "version": 43,
      "versionNonce": 280862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484761,
      "link": null,
      "locked": false,
      "text": "d_2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866484761-5",
      "originalText": "d_2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866484761-7",
      "type": "ellipse",
      "x": 120,
      "y": 295,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": {
        "type": 2
      },
      "seed": 53314,
      "version": 43,
      "versionNonce": 630418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484761,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484761-8",
      "type": "text",
      "x": 140,
      "y": 310,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": null,
      "seed": 578016,
      "version": 43,
      "versionNonce": 108601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484761,
      "link": null,
      "locked": false,
      "text": "d_4",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866484761-7",
      "originalText": "d_4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866484761-9",
      "type": "rectangle",
      "x": 110,
      "y": 205,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": {
        "type": 3
      },
      "seed": 936314,
      "version": 7,
      "versionNonce": 361069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484761,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484761-10",
      "type": "ellipse",
      "x": 220,
      "y": 175,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": {
        "type": 2
      },
      "seed": 845454,
      "version": 43,
      "versionNonce": 408941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484761,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484761-11",
      "type": "text",
      "x": 240,
      "y": 190,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": null,
      "seed": 5007,
      "version": 43,
      "versionNonce": 875256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484761,
      "link": null,
      "locked": false,
      "text": "d_3",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866484761-10",
      "originalText": "d_3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866484761-12",
      "type": "ellipse",
      "x": 220,
      "y": 255,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": {
        "type": 2
      },
      "seed": 70459,
      "version": 43,
      "versionNonce": 711145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484761,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484761-13",
      "type": "text",
      "x": 240,
      "y": 270,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": null,
      "seed": 814189,
      "version": 43,
      "versionNonce": 976322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484761,
      "link": null,
      "locked": false,
      "text": "d_5",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866484761-12",
      "originalText": "d_5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866484761-14",
      "type": "ellipse",
      "x": 220,
      "y": 335,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": {
        "type": 2
      },
      "seed": 560797,
      "version": 43,
      "versionNonce": 313908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484761,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484761-15",
      "type": "text",
      "x": 240,
      "y": 350,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": null,
      "seed": 40990,
      "version": 43,
      "versionNonce": 570222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484761,
      "link": null,
      "locked": false,
      "text": "d_6",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866484761-14",
      "originalText": "d_6",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866484761-16",
      "type": "rectangle",
      "x": 210,
      "y": 165,
      "width": 80,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": {
        "type": 3
      },
      "seed": 894145,
      "version": 7,
      "versionNonce": 338351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484761,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484761-17",
      "type": "arrow",
      "x": 50,
      "y": 255,
      "width": 0,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": {
        "type": 2
      },
      "seed": 7181,
      "version": 1,
      "versionNonce": 850652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484761-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484760-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484761-18",
      "type": "arrow",
      "x": 150,
      "y": 205,
      "width": 0,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": {
        "type": 2
      },
      "seed": 689508,
      "version": 1,
      "versionNonce": 737517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484761-9",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484760-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484761-19",
      "type": "arrow",
      "x": 250,
      "y": 165,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": {
        "type": 2
      },
      "seed": 831665,
      "version": 1,
      "versionNonce": 408411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484761-16",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484760-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484761-21",
      "type": "text",
      "x": 255,
      "y": 143.75,
      "width": 136,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866484761-20"
      ],
      "frameId": null,
      "index": "c0g14",
      "roundness": null,
      "seed": 842557,
      "version": 1,
      "versionNonce": 833748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484761,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484761-22",
      "type": "text",
      "x": 391,
      "y": 143.75,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866484761-20"
      ],
      "frameId": null,
      "index": "c0g15",
      "roundness": null,
      "seed": 809117,
      "version": 1,
      "versionNonce": 17618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484761,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}