{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1763949344153-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 692150,
      "version": 7,
      "versionNonce": 249794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344153,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344153-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 889159,
      "version": 3,
      "versionNonce": 890887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344153,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949344153-0",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344153-2",
      "type": "text",
      "x": 10,
      "y": 34,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 543650,
      "version": 1,
      "versionNonce": 730515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344153,
      "link": null,
      "locked": false,
      "text": "file_groups=4 groups\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763949344153-0",
      "originalText": "file_groups=4 groups\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344154-3",
      "type": "ellipse",
      "x": -30,
      "y": 175,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 2
      },
      "seed": 452254,
      "version": 43,
      "versionNonce": 888621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344154,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344154-4",
      "type": "text",
      "x": -10,
      "y": 190,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 892788,
      "version": 43,
      "versionNonce": 171137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344154,
      "link": null,
      "locked": false,
      "text": "d_1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344154-3",
      "originalText": "d_1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344154-5",
      "type": "ellipse",
      "x": -30,
      "y": 255,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": {
        "type": 2
      },
      "seed": 528951,
      "version": 43,
      "versionNonce": 844550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344154,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344154-6",
      "type": "text",
      "x": -10,
      "y": 270,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": null,
      "seed": 442257,
      "version": 43,
      "versionNonce": 23534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344154,
      "link": null,
      "locked": false,
      "text": "d_5",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344154-5",
      "originalText": "d_5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344154-7",
      "type": "rectangle",
      "x": -40,
      "y": 165,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": {
        "type": 3
      },
      "seed": 856529,
      "version": 7,
      "versionNonce": 278476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344154,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344154-8",
      "type": "ellipse",
      "x": 70,
      "y": 215,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": {
        "type": 2
      },
      "seed": 483227,
      "version": 43,
      "versionNonce": 979898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344154,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344154-9",
      "type": "text",
      "x": 90,
      "y": 230,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": null,
      "seed": 745738,
      "version": 43,
      "versionNonce": 797584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344154,
      "link": null,
      "locked": false,
      "text": "d_2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344154-8",
      "originalText": "d_2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344154-10",
      "type": "ellipse",
      "x": 170,
      "y": 175,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": {
        "type": 2
      },
      "seed": 918979,
      "version": 43,
      "versionNonce": 475517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344154,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344154-11",
      "type": "text",
      "x": 190,
      "y": 190,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": null,
      "seed": 150327,
      "version": 43,
      "versionNonce": 744091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344154,
      "link": null,
      "locked": false,
      "text": "d_3",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344154-10",
      "originalText": "d_3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344154-12",
      "type": "ellipse",
      "x": 170,
      "y": 255,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": {
        "type": 2
      },
      "seed": 313904,
      "version": 43,
      "versionNonce": 468807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344154,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344154-13",
      "type": "text",
      "x": 190,
      "y": 270,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": null,
      "seed": 286458,
      "version": 43,
      "versionNonce": 516368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344154,
      "link": null,
      "locked": false,
      "text": "d_6",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344154-12",
      "originalText": "d_6",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344154-14",
      "type": "rectangle",
      "x": 160,
      "y": 165,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": {
        "type": 3
      },
      "seed": 102419,
      "version": 7,
      "versionNonce": 401905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344154,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344154-15",
      "type": "ellipse",
      "x": 270,
      "y": 215,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": {
        "type": 2
      },
      "seed": 158615,
      "version": 43,
      "versionNonce": 878950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344154,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344154-16",
      "type": "text",
      "x": 290,
      "y": 230,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": null,
      "seed": 477940,
      "version": 43,
      "versionNonce": 190674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344154,
      "link": null,
      "locked": false,
      "text": "d_4",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344154-15",
      "originalText": "d_4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344154-17",
      "type": "arrow",
      "x": 0,
      "y": 165,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": {
        "type": 2
      },
      "seed": 54555,
      "version": 1,
      "versionNonce": 510695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344154-7",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344153-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344154-18",
      "type": "arrow",
      "x": 100,
      "y": 215,
      "width": 0,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": {
        "type": 2
      },
      "seed": 66481,
      "version": 1,
      "versionNonce": 293084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344154-8",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344153-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344154-19",
      "type": "arrow",
      "x": 200,
      "y": 165,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": {
        "type": 2
      },
      "seed": 62492,
      "version": 1,
      "versionNonce": 995583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344154-14",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344153-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344154-20",
      "type": "arrow",
      "x": 300,
      "y": 215,
      "width": 0,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g14",
      "roundness": {
        "type": 2
      },
      "seed": 105710,
      "version": 1,
      "versionNonce": 52955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344154-15",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344153-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344154-22",
      "type": "text",
      "x": 205,
      "y": 123.75,
      "width": 136,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344154-21"
      ],
      "frameId": null,
      "index": "c0g15",
      "roundness": null,
      "seed": 941186,
      "version": 1,
      "versionNonce": 743112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344154,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344154-23",
      "type": "text",
      "x": 341,
      "y": 123.75,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344154-21"
      ],
      "frameId": null,
      "index": "c0g16",
      "roundness": null,
      "seed": 631809,
      "version": 1,
      "versionNonce": 704657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344154,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}