{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1763952909801-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 838372,
      "version": 7,
      "versionNonce": 963248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909801,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952909801-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 564995,
      "version": 3,
      "versionNonce": 925207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909801,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763952909801-0",
      "originalText": "CoalesceBatchesExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909801-2",
      "type": "text",
      "x": 10,
      "y": 55,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 73581,
      "version": 1,
      "versionNonce": 599194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909801,
      "link": null,
      "locked": false,
      "text": "target_batch_size=8192",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "target_batch_size=8192",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909801-3",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 3
      },
      "seed": 320799,
      "version": 7,
      "versionNonce": 386084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909801,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952909801-4",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 37467,
      "version": 3,
      "versionNonce": 727454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909801,
      "link": null,
      "locked": false,
      "text": "FilterExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763952909801-3",
      "originalText": "FilterExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909801-5",
      "type": "text",
      "x": 10,
      "y": 175,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": null,
      "seed": 843164,
      "version": 1,
      "versionNonce": 707760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909801,
      "link": null,
      "locked": false,
      "text": "service = log",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "service = log",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909801-6",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": {
        "type": 3
      },
      "seed": 200389,
      "version": 7,
      "versionNonce": 526911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909801,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952909801-7",
      "type": "text",
      "x": 0,
      "y": 285,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": null,
      "seed": 514401,
      "version": 3,
      "versionNonce": 29548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909801,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763952909801-6",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909801-8",
      "type": "text",
      "x": 10,
      "y": 314,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": null,
      "seed": 506128,
      "version": 1,
      "versionNonce": 693148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909801,
      "link": null,
      "locked": false,
      "text": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763952909801-6",
      "originalText": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909801-9",
      "type": "ellipse",
      "x": 70,
      "y": 455,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": {
        "type": 2
      },
      "seed": 69726,
      "version": 43,
      "versionNonce": 650309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909801,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952909801-10",
      "type": "text",
      "x": 90,
      "y": 470,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": null,
      "seed": 579332,
      "version": 43,
      "versionNonce": 351061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909801,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763952909801-9",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763952909801-11",
      "type": "ellipse",
      "x": 170,
      "y": 455,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": {
        "type": 2
      },
      "seed": 24945,
      "version": 43,
      "versionNonce": 491499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909801,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952909801-12",
      "type": "text",
      "x": 190,
      "y": 470,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 740594,
      "version": 43,
      "versionNonce": 954958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909801,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763952909801-11",
      "originalText": "d2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763952909801-13",
      "type": "arrow",
      "x": 100,
      "y": 455,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": {
        "type": 2
      },
      "seed": 869631,
      "version": 1,
      "versionNonce": 285386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909801-9",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909801-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909802-14",
      "type": "arrow",
      "x": 200,
      "y": 455,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": {
        "type": 2
      },
      "seed": 468994,
      "version": 1,
      "versionNonce": 288748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909801-11",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909801-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909802-16",
      "type": "text",
      "x": 205,
      "y": 408.75,
      "width": 208,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952909802-15"
      ],
      "frameId": null,
      "index": "c0gF",
      "roundness": null,
      "seed": 56310,
      "version": 1,
      "versionNonce": 617970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909802,
      "link": null,
      "locked": false,
      "text": "d_dkey, env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909802-17",
      "type": "arrow",
      "x": 100,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": {
        "type": 2
      },
      "seed": 766159,
      "version": 1,
      "versionNonce": 236702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909801-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909801-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909802-18",
      "type": "arrow",
      "x": 200,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": {
        "type": 2
      },
      "seed": 535019,
      "version": 1,
      "versionNonce": 687880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909801-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909801-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909802-20",
      "type": "text",
      "x": 205,
      "y": 241.25,
      "width": 174.71999999999997,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952909802-19"
      ],
      "frameId": null,
      "index": "c0g12",
      "roundness": null,
      "seed": 633088,
      "version": 1,
      "versionNonce": 560163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909802,
      "link": null,
      "locked": false,
      "text": "d_dkey, env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952909802-21",
      "type": "arrow",
      "x": 100,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": {
        "type": 2
      },
      "seed": 948703,
      "version": 1,
      "versionNonce": 110778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909801-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909801-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909802-22",
      "type": "arrow",
      "x": 200,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g14",
      "roundness": {
        "type": 2
      },
      "seed": 198047,
      "version": 1,
      "versionNonce": 554571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952909801-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952909801-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952909802-24",
      "type": "text",
      "x": 205,
      "y": 101.25,
      "width": 174.71999999999997,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952909802-23"
      ],
      "frameId": null,
      "index": "c0g15",
      "roundness": null,
      "seed": 144349,
      "version": 1,
      "versionNonce": 930262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952909802,
      "link": null,
      "locked": false,
      "text": "d_dkey, env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}