{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1764004281300-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 859986,
      "version": 7,
      "versionNonce": 888045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281300,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281300-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 644314,
      "version": 3,
      "versionNonce": 871950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281300,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281300-0",
      "originalText": "CoalesceBatchesExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281300-2",
      "type": "text",
      "x": 10,
      "y": 55,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 752112,
      "version": 1,
      "versionNonce": 962622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281300,
      "link": null,
      "locked": false,
      "text": "target_batch_size=8192",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "target_batch_size=8192",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281300-3",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 3
      },
      "seed": 392635,
      "version": 7,
      "versionNonce": 742197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281300,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281300-4",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 78618,
      "version": 3,
      "versionNonce": 390793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281300,
      "link": null,
      "locked": false,
      "text": "FilterExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281300-3",
      "originalText": "FilterExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281300-5",
      "type": "text",
      "x": 10,
      "y": 175,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": null,
      "seed": 976947,
      "version": 1,
      "versionNonce": 673195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281300,
      "link": null,
      "locked": false,
      "text": "service = log",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "service = log",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281300-6",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": {
        "type": 3
      },
      "seed": 682736,
      "version": 7,
      "versionNonce": 235582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281300,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281300-7",
      "type": "text",
      "x": 0,
      "y": 285,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": null,
      "seed": 159515,
      "version": 3,
      "versionNonce": 75584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281300,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281300-6",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281300-8",
      "type": "text",
      "x": 10,
      "y": 314,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": null,
      "seed": 272857,
      "version": 1,
      "versionNonce": 18585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281300,
      "link": null,
      "locked": false,
      "text": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1764004281300-6",
      "originalText": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281300-9",
      "type": "ellipse",
      "x": 70,
      "y": 455,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": {
        "type": 2
      },
      "seed": 492773,
      "version": 43,
      "versionNonce": 106965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281301,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281301-10",
      "type": "text",
      "x": 90,
      "y": 470,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": null,
      "seed": 859160,
      "version": 43,
      "versionNonce": 456484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281301,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764004281300-9",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281301-11",
      "type": "ellipse",
      "x": 170,
      "y": 455,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": {
        "type": 2
      },
      "seed": 317508,
      "version": 43,
      "versionNonce": 607850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281301,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281301-12",
      "type": "text",
      "x": 190,
      "y": 470,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 446798,
      "version": 43,
      "versionNonce": 387751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281301,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764004281301-11",
      "originalText": "d2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281301-13",
      "type": "arrow",
      "x": 100,
      "y": 455,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": {
        "type": 2
      },
      "seed": 140185,
      "version": 1,
      "versionNonce": 255692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281300-9",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281300-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281301-14",
      "type": "arrow",
      "x": 200,
      "y": 455,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": {
        "type": 2
      },
      "seed": 634122,
      "version": 1,
      "versionNonce": 818278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281301-11",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281300-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281301-16",
      "type": "text",
      "x": 205,
      "y": 408.75,
      "width": 208,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281301-15"
      ],
      "frameId": null,
      "index": "c0gF",
      "roundness": null,
      "seed": 874799,
      "version": 1,
      "versionNonce": 143377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281301,
      "link": null,
      "locked": false,
      "text": "d_dkey, env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281301-17",
      "type": "arrow",
      "x": 100,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": {
        "type": 2
      },
      "seed": 742899,
      "version": 1,
      "versionNonce": 482442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281300-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281300-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281301-18",
      "type": "arrow",
      "x": 200,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": {
        "type": 2
      },
      "seed": 535402,
      "version": 1,
      "versionNonce": 130533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281300-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281300-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281301-20",
      "type": "text",
      "x": 205,
      "y": 241.25,
      "width": 174.71999999999997,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281301-19"
      ],
      "frameId": null,
      "index": "c0g12",
      "roundness": null,
      "seed": 31213,
      "version": 1,
      "versionNonce": 225648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281301,
      "link": null,
      "locked": false,
      "text": "d_dkey, env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281301-21",
      "type": "arrow",
      "x": 60,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": {
        "type": 2
      },
      "seed": 39572,
      "version": 1,
      "versionNonce": 723059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281300-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281300-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281301-22",
      "type": "arrow",
      "x": 240,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g14",
      "roundness": {
        "type": 2
      },
      "seed": 953323,
      "version": 1,
      "versionNonce": 172489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281300-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281300-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281301-24",
      "type": "text",
      "x": 245,
      "y": 101.25,
      "width": 174.71999999999997,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281301-23"
      ],
      "frameId": null,
      "index": "c0g15",
      "roundness": null,
      "seed": 497382,
      "version": 1,
      "versionNonce": 890979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281301,
      "link": null,
      "locked": false,
      "text": "d_dkey, env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}