{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1763949344313-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 881478,
      "version": 7,
      "versionNonce": 269859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344313,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344313-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 67294,
      "version": 3,
      "versionNonce": 453070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344313,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949344313-0",
      "originalText": "CoalesceBatchesExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344313-2",
      "type": "text",
      "x": 10,
      "y": 55,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 237482,
      "version": 1,
      "versionNonce": 837023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344313,
      "link": null,
      "locked": false,
      "text": "target_batch_size=8192",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "target_batch_size=8192",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344314-3",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 3
      },
      "seed": 236051,
      "version": 7,
      "versionNonce": 361872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344314-4",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 41395,
      "version": 3,
      "versionNonce": 108479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "text": "FilterExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949344314-3",
      "originalText": "FilterExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344314-5",
      "type": "text",
      "x": 10,
      "y": 175,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": null,
      "seed": 659375,
      "version": 1,
      "versionNonce": 321450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "text": "service = log",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "service = log",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344314-6",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": {
        "type": 3
      },
      "seed": 96994,
      "version": 7,
      "versionNonce": 750425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344314-7",
      "type": "text",
      "x": 0,
      "y": 285,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": null,
      "seed": 822773,
      "version": 3,
      "versionNonce": 396284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949344314-6",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344314-8",
      "type": "text",
      "x": 10,
      "y": 314,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": null,
      "seed": 45871,
      "version": 1,
      "versionNonce": 154082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "text": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763949344314-6",
      "originalText": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344314-9",
      "type": "ellipse",
      "x": -230,
      "y": 455,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": {
        "type": 2
      },
      "seed": 730452,
      "version": 43,
      "versionNonce": 876643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344314-10",
      "type": "text",
      "x": -210,
      "y": 470,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": null,
      "seed": 898281,
      "version": 43,
      "versionNonce": 220184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344314-9",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344314-11",
      "type": "ellipse",
      "x": -230,
      "y": 535,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": {
        "type": 2
      },
      "seed": 923036,
      "version": 43,
      "versionNonce": 67598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344314-12",
      "type": "text",
      "x": -210,
      "y": 550,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 615680,
      "version": 43,
      "versionNonce": 928819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "text": "d3",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344314-11",
      "originalText": "d3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344314-13",
      "type": "rectangle",
      "x": -240,
      "y": 445,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": {
        "type": 3
      },
      "seed": 557450,
      "version": 7,
      "versionNonce": 437812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344314-14",
      "type": "ellipse",
      "x": -130,
      "y": 455,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": {
        "type": 2
      },
      "seed": 688055,
      "version": 43,
      "versionNonce": 329370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344314-15",
      "type": "text",
      "x": -110,
      "y": 470,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": null,
      "seed": 554562,
      "version": 43,
      "versionNonce": 189766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344314-14",
      "originalText": "d2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344314-16",
      "type": "ellipse",
      "x": -130,
      "y": 535,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": {
        "type": 2
      },
      "seed": 184765,
      "version": 43,
      "versionNonce": 366692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344314-17",
      "type": "text",
      "x": -110,
      "y": 550,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": null,
      "seed": 443908,
      "version": 43,
      "versionNonce": 179587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "text": "d4",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344314-16",
      "originalText": "d4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344314-18",
      "type": "rectangle",
      "x": -140,
      "y": 445,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": {
        "type": 3
      },
      "seed": 284299,
      "version": 7,
      "versionNonce": 787662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344314-19",
      "type": "ellipse",
      "x": -30,
      "y": 495,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": {
        "type": 2
      },
      "seed": 4891,
      "version": 43,
      "versionNonce": 884834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344314-20",
      "type": "text",
      "x": -10,
      "y": 510,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g14",
      "roundness": null,
      "seed": 269206,
      "version": 43,
      "versionNonce": 5712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "text": "d5",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344314-19",
      "originalText": "d5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344314-21",
      "type": "ellipse",
      "x": 70,
      "y": 495,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g15",
      "roundness": {
        "type": 2
      },
      "seed": 775486,
      "version": 43,
      "versionNonce": 727456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344314-22",
      "type": "text",
      "x": 90,
      "y": 510,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g16",
      "roundness": null,
      "seed": 905444,
      "version": 43,
      "versionNonce": 382353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "text": "d6",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344314-21",
      "originalText": "d6",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344314-23",
      "type": "ellipse",
      "x": 170,
      "y": 495,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g17",
      "roundness": {
        "type": 2
      },
      "seed": 594181,
      "version": 43,
      "versionNonce": 270810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344314-24",
      "type": "text",
      "x": 190,
      "y": 510,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g18",
      "roundness": null,
      "seed": 423647,
      "version": 43,
      "versionNonce": 835762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "text": "d7",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344314-23",
      "originalText": "d7",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344314-25",
      "type": "ellipse",
      "x": 270,
      "y": 495,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g19",
      "roundness": {
        "type": 2
      },
      "seed": 588745,
      "version": 43,
      "versionNonce": 236754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344314-26",
      "type": "text",
      "x": 290,
      "y": 510,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1A",
      "roundness": null,
      "seed": 168721,
      "version": 43,
      "versionNonce": 901438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "text": "d8",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344314-25",
      "originalText": "d8",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344314-27",
      "type": "ellipse",
      "x": 370,
      "y": 495,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1B",
      "roundness": {
        "type": 2
      },
      "seed": 176295,
      "version": 43,
      "versionNonce": 853837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344314-28",
      "type": "text",
      "x": 390,
      "y": 510,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1C",
      "roundness": null,
      "seed": 436107,
      "version": 43,
      "versionNonce": 591397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "text": "d9",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344314-27",
      "originalText": "d9",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344314-29",
      "type": "ellipse",
      "x": 470,
      "y": 495,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1D",
      "roundness": {
        "type": 2
      },
      "seed": 40648,
      "version": 43,
      "versionNonce": 478406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344314-30",
      "type": "text",
      "x": 490,
      "y": 510,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1E",
      "roundness": null,
      "seed": 725628,
      "version": 43,
      "versionNonce": 562014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "text": "d10",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344314-29",
      "originalText": "d10",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344314-31",
      "type": "arrow",
      "x": -200,
      "y": 445,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1F",
      "roundness": {
        "type": 2
      },
      "seed": 742155,
      "version": 1,
      "versionNonce": 419902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344314-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344314-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344314-32",
      "type": "arrow",
      "x": -100,
      "y": 445,
      "width": 142.85714285714286,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g20",
      "roundness": {
        "type": 2
      },
      "seed": 452510,
      "version": 1,
      "versionNonce": 142965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.85714285714286,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344314-18",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344314-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344314-33",
      "type": "arrow",
      "x": 0,
      "y": 495,
      "width": 85.71428571428571,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g21",
      "roundness": {
        "type": 2
      },
      "seed": 692367,
      "version": 1,
      "versionNonce": 314318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.71428571428571,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344314-19",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344314-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344314-34",
      "type": "arrow",
      "x": 100,
      "y": 495,
      "width": 28.571428571428555,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g22",
      "roundness": {
        "type": 2
      },
      "seed": 575741,
      "version": 1,
      "versionNonce": 957645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.571428571428555,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344314-21",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344314-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344314-35",
      "type": "arrow",
      "x": 200,
      "y": 495,
      "width": 28.571428571428584,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g23",
      "roundness": {
        "type": 2
      },
      "seed": 878024,
      "version": 1,
      "versionNonce": 653011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.571428571428584,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344314-23",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344314-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344314-36",
      "type": "arrow",
      "x": 300,
      "y": 495,
      "width": 85.71428571428572,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g24",
      "roundness": {
        "type": 2
      },
      "seed": 341915,
      "version": 1,
      "versionNonce": 906355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.71428571428572,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344314-25",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344314-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344314-37",
      "type": "arrow",
      "x": 400,
      "y": 495,
      "width": 142.8571428571429,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g25",
      "roundness": {
        "type": 2
      },
      "seed": 98520,
      "version": 1,
      "versionNonce": 66712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.8571428571429,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344314-27",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344314-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344314-38",
      "type": "arrow",
      "x": 500,
      "y": 495,
      "width": 200,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g26",
      "roundness": {
        "type": 2
      },
      "seed": 739122,
      "version": 1,
      "versionNonce": 409296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344314-29",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344314-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344314-40",
      "type": "text",
      "x": -95,
      "y": 403.75,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344314-39"
      ],
      "frameId": null,
      "index": "c0g27",
      "roundness": null,
      "seed": 432933,
      "version": 1,
      "versionNonce": 275487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344314-41",
      "type": "text",
      "x": -47,
      "y": 403.75,
      "width": 160,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344314-39"
      ],
      "frameId": null,
      "index": "c0g28",
      "roundness": null,
      "seed": 740816,
      "version": 1,
      "versionNonce": 73225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344314,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344315-42",
      "type": "arrow",
      "x": 95,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g29",
      "roundness": {
        "type": 2
      },
      "seed": 363733,
      "version": 1,
      "versionNonce": 471484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344314-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344314-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344315-43",
      "type": "arrow",
      "x": 115,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2A",
      "roundness": {
        "type": 2
      },
      "seed": 436376,
      "version": 1,
      "versionNonce": 383025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344314-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344314-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344315-44",
      "type": "text",
      "x": 140,
      "y": 240,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2B",
      "roundness": null,
      "seed": 121642,
      "version": 1,
      "versionNonce": 22996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344315,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344315-45",
      "type": "arrow",
      "x": 185,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2C",
      "roundness": {
        "type": 2
      },
      "seed": 761727,
      "version": 1,
      "versionNonce": 928621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344314-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344314-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344315-46",
      "type": "arrow",
      "x": 205,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2D",
      "roundness": {
        "type": 2
      },
      "seed": 636203,
      "version": 1,
      "versionNonce": 660241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344314-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344314-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344315-48",
      "type": "text",
      "x": 210,
      "y": 241.25,
      "width": 49.70000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344315-47"
      ],
      "frameId": null,
      "index": "c0g2E",
      "roundness": null,
      "seed": 549860,
      "version": 1,
      "versionNonce": 172481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344315,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344315-49",
      "type": "text",
      "x": 259.7,
      "y": 241.25,
      "width": 125.02000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344315-47"
      ],
      "frameId": null,
      "index": "c0g2F",
      "roundness": null,
      "seed": 431754,
      "version": 1,
      "versionNonce": 466294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344315,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344315-50",
      "type": "arrow",
      "x": 95,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g30",
      "roundness": {
        "type": 2
      },
      "seed": 422493,
      "version": 1,
      "versionNonce": 747998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344314-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344313-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344315-51",
      "type": "arrow",
      "x": 115,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g31",
      "roundness": {
        "type": 2
      },
      "seed": 688862,
      "version": 1,
      "versionNonce": 771873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344314-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344313-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344315-52",
      "type": "text",
      "x": 140,
      "y": 100,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g32",
      "roundness": null,
      "seed": 253048,
      "version": 1,
      "versionNonce": 303524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344315,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344315-53",
      "type": "arrow",
      "x": 185,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g33",
      "roundness": {
        "type": 2
      },
      "seed": 464185,
      "version": 1,
      "versionNonce": 123961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344314-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344313-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344315-54",
      "type": "arrow",
      "x": 205,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g34",
      "roundness": {
        "type": 2
      },
      "seed": 170815,
      "version": 1,
      "versionNonce": 77375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344314-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344313-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344315-56",
      "type": "text",
      "x": 210,
      "y": 101.25,
      "width": 49.70000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344315-55"
      ],
      "frameId": null,
      "index": "c0g35",
      "roundness": null,
      "seed": 969211,
      "version": 1,
      "versionNonce": 394736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344315,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344315-57",
      "type": "text",
      "x": 259.7,
      "y": 101.25,
      "width": 125.02000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344315-55"
      ],
      "frameId": null,
      "index": "c0g36",
      "roundness": null,
      "seed": 881176,
      "version": 1,
      "versionNonce": 998600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344315,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}