{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1763866484918-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 371548,
      "version": 7,
      "versionNonce": 462898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484918,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484918-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 938880,
      "version": 3,
      "versionNonce": 415752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484918,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866484918-0",
      "originalText": "CoalesceBatchesExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484918-2",
      "type": "text",
      "x": 10,
      "y": 55,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 128352,
      "version": 1,
      "versionNonce": 440701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484918,
      "link": null,
      "locked": false,
      "text": "target_batch_size=8192",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "target_batch_size=8192",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484918-3",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 3
      },
      "seed": 564318,
      "version": 7,
      "versionNonce": 738943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484918,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484918-4",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 595378,
      "version": 3,
      "versionNonce": 598381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484918,
      "link": null,
      "locked": false,
      "text": "FilterExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866484918-3",
      "originalText": "FilterExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484918-5",
      "type": "text",
      "x": 10,
      "y": 175,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": null,
      "seed": 25831,
      "version": 1,
      "versionNonce": 965553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484918,
      "link": null,
      "locked": false,
      "text": "service = log",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "service = log",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484918-6",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": {
        "type": 3
      },
      "seed": 482727,
      "version": 7,
      "versionNonce": 156748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484918,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484918-7",
      "type": "text",
      "x": 0,
      "y": 285,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": null,
      "seed": 592228,
      "version": 3,
      "versionNonce": 517541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484918,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866484918-6",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484918-8",
      "type": "text",
      "x": 10,
      "y": 314,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": null,
      "seed": 888722,
      "version": 1,
      "versionNonce": 917818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484918,
      "link": null,
      "locked": false,
      "text": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763866484918-6",
      "originalText": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484918-9",
      "type": "ellipse",
      "x": 70,
      "y": 455,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": {
        "type": 2
      },
      "seed": 485971,
      "version": 43,
      "versionNonce": 61691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484918,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484918-10",
      "type": "text",
      "x": 90,
      "y": 470,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": null,
      "seed": 433166,
      "version": 43,
      "versionNonce": 558204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484918,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866484918-9",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866484918-11",
      "type": "ellipse",
      "x": 70,
      "y": 535,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": {
        "type": 2
      },
      "seed": 498689,
      "version": 43,
      "versionNonce": 596102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484918,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484918-12",
      "type": "text",
      "x": 90,
      "y": 550,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 401711,
      "version": 43,
      "versionNonce": 387558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484918,
      "link": null,
      "locked": false,
      "text": "d3",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866484918-11",
      "originalText": "d3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866484918-13",
      "type": "rectangle",
      "x": 60,
      "y": 445,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": {
        "type": 3
      },
      "seed": 602946,
      "version": 7,
      "versionNonce": 387265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484918,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484918-14",
      "type": "ellipse",
      "x": 170,
      "y": 455,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": {
        "type": 2
      },
      "seed": 62250,
      "version": 43,
      "versionNonce": 438029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484918,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484918-15",
      "type": "text",
      "x": 190,
      "y": 470,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": null,
      "seed": 396853,
      "version": 43,
      "versionNonce": 340176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484918,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866484918-14",
      "originalText": "d2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866484918-16",
      "type": "ellipse",
      "x": 170,
      "y": 535,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": {
        "type": 2
      },
      "seed": 598033,
      "version": 43,
      "versionNonce": 534667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484918,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484918-17",
      "type": "text",
      "x": 190,
      "y": 550,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": null,
      "seed": 447437,
      "version": 43,
      "versionNonce": 527275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484918,
      "link": null,
      "locked": false,
      "text": "d4",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866484918-16",
      "originalText": "d4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866484918-18",
      "type": "rectangle",
      "x": 160,
      "y": 445,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": {
        "type": 3
      },
      "seed": 503559,
      "version": 7,
      "versionNonce": 841161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484918,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866484919-19",
      "type": "arrow",
      "x": 100,
      "y": 445,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": {
        "type": 2
      },
      "seed": 288951,
      "version": 1,
      "versionNonce": 962381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484918-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484918-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484919-20",
      "type": "arrow",
      "x": 200,
      "y": 445,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g14",
      "roundness": {
        "type": 2
      },
      "seed": 627610,
      "version": 1,
      "versionNonce": 563121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484918-18",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484918-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484919-22",
      "type": "text",
      "x": 205,
      "y": 403.75,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866484919-21"
      ],
      "frameId": null,
      "index": "c0g15",
      "roundness": null,
      "seed": 45775,
      "version": 1,
      "versionNonce": 226523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484919,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484919-23",
      "type": "text",
      "x": 253,
      "y": 403.75,
      "width": 160,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866484919-21"
      ],
      "frameId": null,
      "index": "c0g16",
      "roundness": null,
      "seed": 689439,
      "version": 1,
      "versionNonce": 678684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484919,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484919-24",
      "type": "arrow",
      "x": 100,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g17",
      "roundness": {
        "type": 2
      },
      "seed": 112931,
      "version": 1,
      "versionNonce": 257708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484918-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484918-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484919-25",
      "type": "arrow",
      "x": 200,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g18",
      "roundness": {
        "type": 2
      },
      "seed": 443246,
      "version": 1,
      "versionNonce": 335191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484918-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484918-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484919-27",
      "type": "text",
      "x": 205,
      "y": 241.25,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866484919-26"
      ],
      "frameId": null,
      "index": "c0g19",
      "roundness": null,
      "seed": 990832,
      "version": 1,
      "versionNonce": 958796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484919,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484919-28",
      "type": "text",
      "x": 253,
      "y": 241.25,
      "width": 160,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866484919-26"
      ],
      "frameId": null,
      "index": "c0g1A",
      "roundness": null,
      "seed": 992753,
      "version": 1,
      "versionNonce": 160252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484919,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484919-29",
      "type": "arrow",
      "x": 100,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1B",
      "roundness": {
        "type": 2
      },
      "seed": 138330,
      "version": 1,
      "versionNonce": 325200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484918-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484918-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484919-30",
      "type": "arrow",
      "x": 200,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1C",
      "roundness": {
        "type": 2
      },
      "seed": 965996,
      "version": 1,
      "versionNonce": 239813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866484918-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866484918-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866484919-32",
      "type": "text",
      "x": 205,
      "y": 101.25,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866484919-31"
      ],
      "frameId": null,
      "index": "c0g1D",
      "roundness": null,
      "seed": 415269,
      "version": 1,
      "versionNonce": 941024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484919,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866484919-33",
      "type": "text",
      "x": 253,
      "y": 101.25,
      "width": 160,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866484919-31"
      ],
      "frameId": null,
      "index": "c0g1E",
      "roundness": null,
      "seed": 877347,
      "version": 1,
      "versionNonce": 972322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866484919,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}