{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1763949344274-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 642111,
      "version": 7,
      "versionNonce": 662433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344274,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344274-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 605312,
      "version": 3,
      "versionNonce": 535039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344274,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949344274-0",
      "originalText": "CoalesceBatchesExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344274-2",
      "type": "text",
      "x": 10,
      "y": 55,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 334257,
      "version": 1,
      "versionNonce": 820033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344274,
      "link": null,
      "locked": false,
      "text": "target_batch_size=8192",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "target_batch_size=8192",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344274-3",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 3
      },
      "seed": 102861,
      "version": 7,
      "versionNonce": 885169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344274,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344274-4",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 266199,
      "version": 3,
      "versionNonce": 977152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344274,
      "link": null,
      "locked": false,
      "text": "FilterExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949344274-3",
      "originalText": "FilterExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344274-5",
      "type": "text",
      "x": 10,
      "y": 175,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": null,
      "seed": 594935,
      "version": 1,
      "versionNonce": 650633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344274,
      "link": null,
      "locked": false,
      "text": "service = log",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "service = log",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344275-6",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": {
        "type": 3
      },
      "seed": 833345,
      "version": 7,
      "versionNonce": 368705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344275,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344275-7",
      "type": "text",
      "x": 0,
      "y": 285,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": null,
      "seed": 267654,
      "version": 3,
      "versionNonce": 189352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344275,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949344275-6",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344275-8",
      "type": "text",
      "x": 10,
      "y": 314,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": null,
      "seed": 337494,
      "version": 1,
      "versionNonce": 150239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344275,
      "link": null,
      "locked": false,
      "text": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763949344275-6",
      "originalText": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344275-9",
      "type": "ellipse",
      "x": 70,
      "y": 455,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": {
        "type": 2
      },
      "seed": 53357,
      "version": 43,
      "versionNonce": 379674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344275,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344275-10",
      "type": "text",
      "x": 90,
      "y": 470,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": null,
      "seed": 441479,
      "version": 43,
      "versionNonce": 729452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344275,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344275-9",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344275-11",
      "type": "ellipse",
      "x": 70,
      "y": 535,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": {
        "type": 2
      },
      "seed": 2030,
      "version": 43,
      "versionNonce": 374468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344275,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344275-12",
      "type": "text",
      "x": 90,
      "y": 550,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 711517,
      "version": 43,
      "versionNonce": 761048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344275,
      "link": null,
      "locked": false,
      "text": "d3",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344275-11",
      "originalText": "d3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344275-13",
      "type": "rectangle",
      "x": 60,
      "y": 445,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": {
        "type": 3
      },
      "seed": 512249,
      "version": 7,
      "versionNonce": 219066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344275,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344275-14",
      "type": "ellipse",
      "x": 170,
      "y": 455,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": {
        "type": 2
      },
      "seed": 251487,
      "version": 43,
      "versionNonce": 67606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344275,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344275-15",
      "type": "text",
      "x": 190,
      "y": 470,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": null,
      "seed": 784363,
      "version": 43,
      "versionNonce": 14428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344275,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344275-14",
      "originalText": "d2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344275-16",
      "type": "ellipse",
      "x": 170,
      "y": 535,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": {
        "type": 2
      },
      "seed": 46133,
      "version": 43,
      "versionNonce": 39735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344275,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344275-17",
      "type": "text",
      "x": 190,
      "y": 550,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": null,
      "seed": 618737,
      "version": 43,
      "versionNonce": 387786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344275,
      "link": null,
      "locked": false,
      "text": "d4",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344275-16",
      "originalText": "d4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344275-18",
      "type": "rectangle",
      "x": 160,
      "y": 445,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": {
        "type": 3
      },
      "seed": 349146,
      "version": 7,
      "versionNonce": 753090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344275,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344275-19",
      "type": "arrow",
      "x": 100,
      "y": 445,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": {
        "type": 2
      },
      "seed": 75898,
      "version": 1,
      "versionNonce": 421380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344275-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344275-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344275-20",
      "type": "arrow",
      "x": 200,
      "y": 445,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g14",
      "roundness": {
        "type": 2
      },
      "seed": 577710,
      "version": 1,
      "versionNonce": 336404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344275-18",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344275-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344275-22",
      "type": "text",
      "x": 205,
      "y": 403.75,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344275-21"
      ],
      "frameId": null,
      "index": "c0g15",
      "roundness": null,
      "seed": 463384,
      "version": 1,
      "versionNonce": 300790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344275,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344275-23",
      "type": "text",
      "x": 253,
      "y": 403.75,
      "width": 160,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344275-21"
      ],
      "frameId": null,
      "index": "c0g16",
      "roundness": null,
      "seed": 522638,
      "version": 1,
      "versionNonce": 324392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344275,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344275-24",
      "type": "arrow",
      "x": 100,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g17",
      "roundness": {
        "type": 2
      },
      "seed": 166558,
      "version": 1,
      "versionNonce": 716872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344275-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344274-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344276-25",
      "type": "arrow",
      "x": 200,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g18",
      "roundness": {
        "type": 2
      },
      "seed": 564798,
      "version": 1,
      "versionNonce": 948442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344275-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344274-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344276-27",
      "type": "text",
      "x": 205,
      "y": 241.25,
      "width": 49.70000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344276-26"
      ],
      "frameId": null,
      "index": "c0g19",
      "roundness": null,
      "seed": 745213,
      "version": 1,
      "versionNonce": 833501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344276,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344276-28",
      "type": "text",
      "x": 254.70000000000002,
      "y": 241.25,
      "width": 125.02000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344276-26"
      ],
      "frameId": null,
      "index": "c0g1A",
      "roundness": null,
      "seed": 826951,
      "version": 1,
      "versionNonce": 139386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344276,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344276-29",
      "type": "arrow",
      "x": 100,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1B",
      "roundness": {
        "type": 2
      },
      "seed": 700420,
      "version": 1,
      "versionNonce": 197198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344274-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344274-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344276-30",
      "type": "arrow",
      "x": 200,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1C",
      "roundness": {
        "type": 2
      },
      "seed": 95867,
      "version": 1,
      "versionNonce": 365552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344274-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344274-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344276-32",
      "type": "text",
      "x": 205,
      "y": 101.25,
      "width": 49.70000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344276-31"
      ],
      "frameId": null,
      "index": "c0g1D",
      "roundness": null,
      "seed": 689101,
      "version": 1,
      "versionNonce": 118734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344276,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344276-33",
      "type": "text",
      "x": 254.70000000000002,
      "y": 101.25,
      "width": 125.02000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344276-31"
      ],
      "frameId": null,
      "index": "c0g1E",
      "roundness": null,
      "seed": 803876,
      "version": 1,
      "versionNonce": 266411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344276,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}