{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1764004281380-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 42490,
      "version": 7,
      "versionNonce": 257091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281380,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281380-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 350548,
      "version": 3,
      "versionNonce": 878976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281380,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281380-0",
      "originalText": "CoalesceBatchesExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281380-2",
      "type": "text",
      "x": 10,
      "y": 55,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 809046,
      "version": 1,
      "versionNonce": 643319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281380,
      "link": null,
      "locked": false,
      "text": "target_batch_size=8192",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "target_batch_size=8192",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281380-3",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 3
      },
      "seed": 608608,
      "version": 7,
      "versionNonce": 776399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281380,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281380-4",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 950604,
      "version": 3,
      "versionNonce": 814867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281380,
      "link": null,
      "locked": false,
      "text": "FilterExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281380-3",
      "originalText": "FilterExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281380-5",
      "type": "text",
      "x": 10,
      "y": 175,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": null,
      "seed": 150345,
      "version": 1,
      "versionNonce": 741318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281380,
      "link": null,
      "locked": false,
      "text": "service = log",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "service = log",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281380-6",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": {
        "type": 3
      },
      "seed": 606662,
      "version": 7,
      "versionNonce": 528357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281380,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281380-7",
      "type": "text",
      "x": 0,
      "y": 285,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": null,
      "seed": 752969,
      "version": 3,
      "versionNonce": 528416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281380,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281380-6",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281380-8",
      "type": "text",
      "x": 10,
      "y": 314,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": null,
      "seed": 811426,
      "version": 1,
      "versionNonce": 910576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281380,
      "link": null,
      "locked": false,
      "text": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1764004281380-6",
      "originalText": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281381-9",
      "type": "ellipse",
      "x": -230,
      "y": 455,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": {
        "type": 2
      },
      "seed": 475015,
      "version": 43,
      "versionNonce": 907704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281381-10",
      "type": "text",
      "x": -210,
      "y": 470,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": null,
      "seed": 360864,
      "version": 43,
      "versionNonce": 144186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764004281381-9",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281381-11",
      "type": "ellipse",
      "x": -230,
      "y": 535,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": {
        "type": 2
      },
      "seed": 261215,
      "version": 43,
      "versionNonce": 615456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281381-12",
      "type": "text",
      "x": -210,
      "y": 550,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 982140,
      "version": 43,
      "versionNonce": 772511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "text": "d3",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764004281381-11",
      "originalText": "d3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281381-13",
      "type": "rectangle",
      "x": -240,
      "y": 445,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": {
        "type": 3
      },
      "seed": 762674,
      "version": 7,
      "versionNonce": 972404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281381-14",
      "type": "ellipse",
      "x": -130,
      "y": 455,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": {
        "type": 2
      },
      "seed": 339285,
      "version": 43,
      "versionNonce": 61683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281381-15",
      "type": "text",
      "x": -110,
      "y": 470,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": null,
      "seed": 146529,
      "version": 43,
      "versionNonce": 440916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764004281381-14",
      "originalText": "d2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281381-16",
      "type": "ellipse",
      "x": -130,
      "y": 535,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": {
        "type": 2
      },
      "seed": 693826,
      "version": 43,
      "versionNonce": 30691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281381-17",
      "type": "text",
      "x": -110,
      "y": 550,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": null,
      "seed": 417698,
      "version": 43,
      "versionNonce": 716016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "text": "d4",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764004281381-16",
      "originalText": "d4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281381-18",
      "type": "rectangle",
      "x": -140,
      "y": 445,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": {
        "type": 3
      },
      "seed": 449603,
      "version": 7,
      "versionNonce": 857584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281381-19",
      "type": "ellipse",
      "x": -30,
      "y": 495,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": {
        "type": 2
      },
      "seed": 729773,
      "version": 43,
      "versionNonce": 862429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281381-20",
      "type": "text",
      "x": -10,
      "y": 510,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g14",
      "roundness": null,
      "seed": 979667,
      "version": 43,
      "versionNonce": 160208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "text": "d5",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764004281381-19",
      "originalText": "d5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281381-21",
      "type": "ellipse",
      "x": 70,
      "y": 495,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g15",
      "roundness": {
        "type": 2
      },
      "seed": 611658,
      "version": 43,
      "versionNonce": 668881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281381-22",
      "type": "text",
      "x": 90,
      "y": 510,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g16",
      "roundness": null,
      "seed": 859121,
      "version": 43,
      "versionNonce": 836785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "text": "d6",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764004281381-21",
      "originalText": "d6",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281381-23",
      "type": "ellipse",
      "x": 170,
      "y": 495,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g17",
      "roundness": {
        "type": 2
      },
      "seed": 687942,
      "version": 43,
      "versionNonce": 706312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281381-24",
      "type": "text",
      "x": 190,
      "y": 510,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g18",
      "roundness": null,
      "seed": 429319,
      "version": 43,
      "versionNonce": 203448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "text": "d7",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764004281381-23",
      "originalText": "d7",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281381-25",
      "type": "ellipse",
      "x": 270,
      "y": 495,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g19",
      "roundness": {
        "type": 2
      },
      "seed": 637706,
      "version": 43,
      "versionNonce": 686530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281381-26",
      "type": "text",
      "x": 290,
      "y": 510,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1A",
      "roundness": null,
      "seed": 428284,
      "version": 43,
      "versionNonce": 734166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "text": "d8",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764004281381-25",
      "originalText": "d8",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281381-27",
      "type": "ellipse",
      "x": 370,
      "y": 495,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1B",
      "roundness": {
        "type": 2
      },
      "seed": 445250,
      "version": 43,
      "versionNonce": 970315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281381-28",
      "type": "text",
      "x": 390,
      "y": 510,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1C",
      "roundness": null,
      "seed": 869328,
      "version": 43,
      "versionNonce": 206254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "text": "d9",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764004281381-27",
      "originalText": "d9",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281381-29",
      "type": "ellipse",
      "x": 470,
      "y": 495,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1D",
      "roundness": {
        "type": 2
      },
      "seed": 60338,
      "version": 43,
      "versionNonce": 456573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281381-30",
      "type": "text",
      "x": 490,
      "y": 510,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1E",
      "roundness": null,
      "seed": 587296,
      "version": 43,
      "versionNonce": 767926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "text": "d10",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764004281381-29",
      "originalText": "d10",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281381-31",
      "type": "arrow",
      "x": -200,
      "y": 445,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1F",
      "roundness": {
        "type": 2
      },
      "seed": 128518,
      "version": 1,
      "versionNonce": 788596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281381-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-32",
      "type": "arrow",
      "x": -100,
      "y": 445,
      "width": 142.85714285714286,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g20",
      "roundness": {
        "type": 2
      },
      "seed": 444164,
      "version": 1,
      "versionNonce": 362035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.85714285714286,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281381-18",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-33",
      "type": "arrow",
      "x": 0,
      "y": 495,
      "width": 85.71428571428571,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g21",
      "roundness": {
        "type": 2
      },
      "seed": 528692,
      "version": 1,
      "versionNonce": 477909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.71428571428571,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281381-19",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-34",
      "type": "arrow",
      "x": 100,
      "y": 495,
      "width": 28.571428571428555,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g22",
      "roundness": {
        "type": 2
      },
      "seed": 521304,
      "version": 1,
      "versionNonce": 928761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.571428571428555,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281381-21",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-35",
      "type": "arrow",
      "x": 200,
      "y": 495,
      "width": 28.571428571428584,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g23",
      "roundness": {
        "type": 2
      },
      "seed": 377896,
      "version": 1,
      "versionNonce": 711084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.571428571428584,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281381-23",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-36",
      "type": "arrow",
      "x": 300,
      "y": 495,
      "width": 85.71428571428572,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g24",
      "roundness": {
        "type": 2
      },
      "seed": 956752,
      "version": 1,
      "versionNonce": 670135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.71428571428572,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281381-25",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-37",
      "type": "arrow",
      "x": 400,
      "y": 495,
      "width": 142.8571428571429,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g25",
      "roundness": {
        "type": 2
      },
      "seed": 907585,
      "version": 1,
      "versionNonce": 712496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.8571428571429,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281381-27",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-38",
      "type": "arrow",
      "x": 500,
      "y": 495,
      "width": 200,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g26",
      "roundness": {
        "type": 2
      },
      "seed": 251922,
      "version": 1,
      "versionNonce": 50046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281381-29",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-40",
      "type": "text",
      "x": -95,
      "y": 403.75,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281381-39"
      ],
      "frameId": null,
      "index": "c0g27",
      "roundness": null,
      "seed": 109980,
      "version": 1,
      "versionNonce": 100812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281381-41",
      "type": "text",
      "x": -47,
      "y": 403.75,
      "width": 160,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281381-39"
      ],
      "frameId": null,
      "index": "c0g28",
      "roundness": null,
      "seed": 195839,
      "version": 1,
      "versionNonce": 926092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281381-42",
      "type": "arrow",
      "x": 0,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g29",
      "roundness": {
        "type": 2
      },
      "seed": 969112,
      "version": 1,
      "versionNonce": 378271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281380-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-43",
      "type": "arrow",
      "x": 42.857142857142854,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2A",
      "roundness": {
        "type": 2
      },
      "seed": 562600,
      "version": 1,
      "versionNonce": 794380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281380-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-44",
      "type": "arrow",
      "x": 85.71428571428571,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2B",
      "roundness": {
        "type": 2
      },
      "seed": 803907,
      "version": 1,
      "versionNonce": 3607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281380-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-45",
      "type": "arrow",
      "x": 128.57142857142856,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2C",
      "roundness": {
        "type": 2
      },
      "seed": 227308,
      "version": 1,
      "versionNonce": 736894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281380-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-46",
      "type": "arrow",
      "x": 171.42857142857142,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2D",
      "roundness": {
        "type": 2
      },
      "seed": 350384,
      "version": 1,
      "versionNonce": 570228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281380-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-47",
      "type": "arrow",
      "x": 214.28571428571428,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2E",
      "roundness": {
        "type": 2
      },
      "seed": 383301,
      "version": 1,
      "versionNonce": 692690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281380-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-48",
      "type": "arrow",
      "x": 257.1428571428571,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2F",
      "roundness": {
        "type": 2
      },
      "seed": 36696,
      "version": 1,
      "versionNonce": 552997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281380-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-49",
      "type": "arrow",
      "x": 300,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g30",
      "roundness": {
        "type": 2
      },
      "seed": 652578,
      "version": 1,
      "versionNonce": 145917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281380-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-51",
      "type": "text",
      "x": 305,
      "y": 241.25,
      "width": 49.70000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281381-50"
      ],
      "frameId": null,
      "index": "c0g31",
      "roundness": null,
      "seed": 179424,
      "version": 1,
      "versionNonce": 855782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281381-52",
      "type": "text",
      "x": 354.7,
      "y": 241.25,
      "width": 125.02000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281381-50"
      ],
      "frameId": null,
      "index": "c0g32",
      "roundness": null,
      "seed": 402754,
      "version": 1,
      "versionNonce": 852586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281381-53",
      "type": "arrow",
      "x": 0,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g33",
      "roundness": {
        "type": 2
      },
      "seed": 169835,
      "version": 1,
      "versionNonce": 424063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281380-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-54",
      "type": "arrow",
      "x": 42.857142857142854,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g34",
      "roundness": {
        "type": 2
      },
      "seed": 85860,
      "version": 1,
      "versionNonce": 711495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281380-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-55",
      "type": "arrow",
      "x": 85.71428571428571,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g35",
      "roundness": {
        "type": 2
      },
      "seed": 584679,
      "version": 1,
      "versionNonce": 423944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281380-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-56",
      "type": "arrow",
      "x": 128.57142857142856,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g36",
      "roundness": {
        "type": 2
      },
      "seed": 242003,
      "version": 1,
      "versionNonce": 971752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281380-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-57",
      "type": "arrow",
      "x": 171.42857142857142,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g37",
      "roundness": {
        "type": 2
      },
      "seed": 260856,
      "version": 1,
      "versionNonce": 237345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281380-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-58",
      "type": "arrow",
      "x": 214.28571428571428,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g38",
      "roundness": {
        "type": 2
      },
      "seed": 415626,
      "version": 1,
      "versionNonce": 769684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281380-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-59",
      "type": "arrow",
      "x": 257.1428571428571,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g39",
      "roundness": {
        "type": 2
      },
      "seed": 213178,
      "version": 1,
      "versionNonce": 222202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281380-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-60",
      "type": "arrow",
      "x": 300,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3A",
      "roundness": {
        "type": 2
      },
      "seed": 928827,
      "version": 1,
      "versionNonce": 733789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281380-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281380-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281381-62",
      "type": "text",
      "x": 305,
      "y": 101.25,
      "width": 49.70000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281381-61"
      ],
      "frameId": null,
      "index": "c0g3B",
      "roundness": null,
      "seed": 701450,
      "version": 1,
      "versionNonce": 800534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281381-63",
      "type": "text",
      "x": 354.7,
      "y": 101.25,
      "width": 125.02000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281381-61"
      ],
      "frameId": null,
      "index": "c0g3C",
      "roundness": null,
      "seed": 391284,
      "version": 1,
      "versionNonce": 659854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281381,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}