{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1764022264445-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 293220,
      "version": 7,
      "versionNonce": 847161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264445,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264445-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 811643,
      "version": 3,
      "versionNonce": 184298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264445,
      "link": null,
      "locked": false,
      "text": "ProjectionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022264445-0",
      "originalText": "ProjectionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264445-2",
      "type": "text",
      "x": 10,
      "y": 55,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 976192,
      "version": 1,
      "versionNonce": 630326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264445,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp, value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp, value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264445-3",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 3
      },
      "seed": 473955,
      "version": 7,
      "versionNonce": 230255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264445,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264445-4",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 747488,
      "version": 3,
      "versionNonce": 971684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264445,
      "link": null,
      "locked": false,
      "text": "SortMergeJoin",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022264445-3",
      "originalText": "SortMergeJoin",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264445-5",
      "type": "text",
      "x": 10,
      "y": 175,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": null,
      "seed": 428428,
      "version": 1,
      "versionNonce": 744629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264446,
      "link": null,
      "locked": false,
      "text": "join_type=Inner\non=[(f_dkey, f_dkey)]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "join_type=Inner\non=[(f_dkey, f_dkey)]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264446-6",
      "type": "rectangle",
      "x": -350,
      "y": 365,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": {
        "type": 3
      },
      "seed": 429805,
      "version": 7,
      "versionNonce": 675067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264446,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264446-7",
      "type": "text",
      "x": -350,
      "y": 370,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": null,
      "seed": 227416,
      "version": 3,
      "versionNonce": 220574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264446,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022264446-6",
      "originalText": "CoalesceBatchesExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264446-8",
      "type": "text",
      "x": -340,
      "y": 420,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": null,
      "seed": 634518,
      "version": 1,
      "versionNonce": 228532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264446,
      "link": null,
      "locked": false,
      "text": "target_batch_size=8192",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "target_batch_size=8192",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264446-9",
      "type": "rectangle",
      "x": -350,
      "y": 505,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": {
        "type": 3
      },
      "seed": 739689,
      "version": 7,
      "versionNonce": 820976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264446,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264446-10",
      "type": "text",
      "x": -350,
      "y": 510,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": null,
      "seed": 919105,
      "version": 3,
      "versionNonce": 781968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264446,
      "link": null,
      "locked": false,
      "text": "RepartitionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022264446-9",
      "originalText": "RepartitionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264446-11",
      "type": "text",
      "x": -340,
      "y": 527.5,
      "width": 280,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": null,
      "seed": 106456,
      "version": 1,
      "versionNonce": 339009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264446,
      "link": null,
      "locked": false,
      "text": "Hash([f_dkey], 4)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Hash([f_dkey], 4)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264446-12",
      "type": "text",
      "x": -340,
      "y": 545,
      "width": 280,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8B0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 986463,
      "version": 1,
      "versionNonce": 528031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264446,
      "link": null,
      "locked": false,
      "text": "preserve_order=true",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "preserve_order=true",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264446-13",
      "type": "text",
      "x": -340,
      "y": 562.5,
      "width": 280,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": null,
      "seed": 956703,
      "version": 1,
      "versionNonce": 277319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264446,
      "link": null,
      "locked": false,
      "text": "sort_exprs=[f_dkey]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "sort_exprs=[f_dkey]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264446-14",
      "type": "rectangle",
      "x": -350,
      "y": 645,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": {
        "type": 3
      },
      "seed": 813859,
      "version": 7,
      "versionNonce": 249829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264446,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264446-15",
      "type": "text",
      "x": -350,
      "y": 650,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": null,
      "seed": 780521,
      "version": 3,
      "versionNonce": 945348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264446,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022264446-14",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264446-16",
      "type": "text",
      "x": -340,
      "y": 679,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": null,
      "seed": 920392,
      "version": 1,
      "versionNonce": 53860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264446,
      "link": null,
      "locked": false,
      "text": "file_groups=3 groups\nprojection=[f_dkey, timestamp]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1764022264446-14",
      "originalText": "file_groups=3 groups\nprojection=[f_dkey, timestamp]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264446-17",
      "type": "ellipse",
      "x": -330,
      "y": 820,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": {
        "type": 2
      },
      "seed": 658677,
      "version": 43,
      "versionNonce": 467440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264446,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264446-18",
      "type": "text",
      "x": -310,
      "y": 835,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": null,
      "seed": 28578,
      "version": 43,
      "versionNonce": 638624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264446,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764022264446-17",
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764022264446-19",
      "type": "ellipse",
      "x": -230,
      "y": 820,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": {
        "type": 2
      },
      "seed": 800546,
      "version": 43,
      "versionNonce": 556490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264446,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264446-20",
      "type": "text",
      "x": -210,
      "y": 835,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g14",
      "roundness": null,
      "seed": 920922,
      "version": 43,
      "versionNonce": 445019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264446,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764022264446-19",
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764022264446-21",
      "type": "ellipse",
      "x": -130,
      "y": 820,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g15",
      "roundness": {
        "type": 2
      },
      "seed": 521559,
      "version": 43,
      "versionNonce": 281992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264446,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264446-22",
      "type": "text",
      "x": -110,
      "y": 835,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g16",
      "roundness": null,
      "seed": 474092,
      "version": 43,
      "versionNonce": 96440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264446,
      "link": null,
      "locked": false,
      "text": "f3",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764022264446-21",
      "originalText": "f3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764022264446-23",
      "type": "arrow",
      "x": -300,
      "y": 820,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g17",
      "roundness": {
        "type": 2
      },
      "seed": 908683,
      "version": 1,
      "versionNonce": 984334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264446-17",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264446-14",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264446-24",
      "type": "arrow",
      "x": -200,
      "y": 820,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g18",
      "roundness": {
        "type": 2
      },
      "seed": 484757,
      "version": 1,
      "versionNonce": 22004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264446-19",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264446-14",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264446-25",
      "type": "arrow",
      "x": -100,
      "y": 820,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g19",
      "roundness": {
        "type": 2
      },
      "seed": 130354,
      "version": 1,
      "versionNonce": 38689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264446-21",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264446-14",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264446-27",
      "type": "text",
      "x": -95,
      "y": 773.75,
      "width": 136,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264446-26"
      ],
      "frameId": null,
      "index": "c0g1A",
      "roundness": null,
      "seed": 280110,
      "version": 1,
      "versionNonce": 950550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264446,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264447-28",
      "type": "arrow",
      "x": -300,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1B",
      "roundness": {
        "type": 2
      },
      "seed": 855377,
      "version": 1,
      "versionNonce": 613079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264446-14",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264446-9",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-29",
      "type": "arrow",
      "x": -200,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1C",
      "roundness": {
        "type": 2
      },
      "seed": 806320,
      "version": 1,
      "versionNonce": 592801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264446-14",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264446-9",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-30",
      "type": "arrow",
      "x": -100,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1D",
      "roundness": {
        "type": 2
      },
      "seed": 311809,
      "version": 1,
      "versionNonce": 628454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264446-14",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264446-9",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-32",
      "type": "text",
      "x": -95,
      "y": 606.25,
      "width": 125.30000000000004,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264447-31"
      ],
      "frameId": null,
      "index": "c0g1E",
      "roundness": null,
      "seed": 597456,
      "version": 1,
      "versionNonce": 281410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264447-33",
      "type": "arrow",
      "x": -290,
      "y": 505,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1F",
      "roundness": {
        "type": 2
      },
      "seed": 69979,
      "version": 1,
      "versionNonce": 211069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264446-9",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264446-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-34",
      "type": "arrow",
      "x": -230,
      "y": 505,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g20",
      "roundness": {
        "type": 2
      },
      "seed": 559801,
      "version": 1,
      "versionNonce": 79628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264446-9",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264446-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-35",
      "type": "arrow",
      "x": -170,
      "y": 505,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g21",
      "roundness": {
        "type": 2
      },
      "seed": 235201,
      "version": 1,
      "versionNonce": 892396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264446-9",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264446-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-36",
      "type": "arrow",
      "x": -110,
      "y": 505,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g22",
      "roundness": {
        "type": 2
      },
      "seed": 290184,
      "version": 1,
      "versionNonce": 225977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264446-9",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264446-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-38",
      "type": "text",
      "x": -105,
      "y": 466.25,
      "width": 125.30000000000004,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264447-37"
      ],
      "frameId": null,
      "index": "c0g23",
      "roundness": null,
      "seed": 536127,
      "version": 1,
      "versionNonce": 778336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264447-39",
      "type": "rectangle",
      "x": 350,
      "y": 365,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g24",
      "roundness": {
        "type": 3
      },
      "seed": 959881,
      "version": 7,
      "versionNonce": 136802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264447-40",
      "type": "text",
      "x": 350,
      "y": 370,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g25",
      "roundness": null,
      "seed": 945878,
      "version": 3,
      "versionNonce": 398546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022264447-39",
      "originalText": "CoalesceBatchesExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264447-41",
      "type": "text",
      "x": 360,
      "y": 420,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g26",
      "roundness": null,
      "seed": 111903,
      "version": 1,
      "versionNonce": 825366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": "target_batch_size=8192",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "target_batch_size=8192",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264447-42",
      "type": "rectangle",
      "x": 350,
      "y": 505,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g27",
      "roundness": {
        "type": 3
      },
      "seed": 717468,
      "version": 7,
      "versionNonce": 156294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264447-43",
      "type": "text",
      "x": 350,
      "y": 510,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g28",
      "roundness": null,
      "seed": 606760,
      "version": 3,
      "versionNonce": 300773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": "RepartitionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022264447-42",
      "originalText": "RepartitionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264447-44",
      "type": "text",
      "x": 360,
      "y": 527.5,
      "width": 280,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g29",
      "roundness": null,
      "seed": 590107,
      "version": 1,
      "versionNonce": 584942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": "Hash([f_dkey], 4)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Hash([f_dkey], 4)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264447-45",
      "type": "text",
      "x": 360,
      "y": 545,
      "width": 280,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8B0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2A",
      "roundness": null,
      "seed": 72885,
      "version": 1,
      "versionNonce": 628556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": "preserve_order=true",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "preserve_order=true",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264447-46",
      "type": "text",
      "x": 360,
      "y": 562.5,
      "width": 280,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2B",
      "roundness": null,
      "seed": 483715,
      "version": 1,
      "versionNonce": 467452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": "sort_exprs=[f_dkey]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "sort_exprs=[f_dkey]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264447-47",
      "type": "rectangle",
      "x": 350,
      "y": 645,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2C",
      "roundness": {
        "type": 3
      },
      "seed": 543285,
      "version": 7,
      "versionNonce": 48074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264447-48",
      "type": "text",
      "x": 350,
      "y": 650,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2D",
      "roundness": null,
      "seed": 55481,
      "version": 3,
      "versionNonce": 395532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022264447-47",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264447-49",
      "type": "text",
      "x": 360,
      "y": 679,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2E",
      "roundness": null,
      "seed": 957872,
      "version": 1,
      "versionNonce": 257467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": "file_groups=3 groups\nprojection=[f_dkey, value]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1764022264447-47",
      "originalText": "file_groups=3 groups\nprojection=[f_dkey, value]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264447-50",
      "type": "ellipse",
      "x": 370,
      "y": 820,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2F",
      "roundness": {
        "type": 2
      },
      "seed": 930184,
      "version": 43,
      "versionNonce": 818616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264447-51",
      "type": "text",
      "x": 390,
      "y": 835,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g30",
      "roundness": null,
      "seed": 442731,
      "version": 43,
      "versionNonce": 138240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764022264447-50",
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764022264447-52",
      "type": "ellipse",
      "x": 470,
      "y": 820,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g31",
      "roundness": {
        "type": 2
      },
      "seed": 912391,
      "version": 43,
      "versionNonce": 632637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264447-53",
      "type": "text",
      "x": 490,
      "y": 835,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g32",
      "roundness": null,
      "seed": 871367,
      "version": 43,
      "versionNonce": 352753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764022264447-52",
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764022264447-54",
      "type": "ellipse",
      "x": 570,
      "y": 820,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g33",
      "roundness": {
        "type": 2
      },
      "seed": 506628,
      "version": 43,
      "versionNonce": 220274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264447-55",
      "type": "text",
      "x": 590,
      "y": 835,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g34",
      "roundness": null,
      "seed": 329373,
      "version": 43,
      "versionNonce": 410225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": "f3",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764022264447-54",
      "originalText": "f3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764022264447-56",
      "type": "arrow",
      "x": 400,
      "y": 820,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g35",
      "roundness": {
        "type": 2
      },
      "seed": 908402,
      "version": 1,
      "versionNonce": 373248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264447-50",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264447-47",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-57",
      "type": "arrow",
      "x": 500,
      "y": 820,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g36",
      "roundness": {
        "type": 2
      },
      "seed": 82509,
      "version": 1,
      "versionNonce": 616833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264447-52",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264447-47",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-58",
      "type": "arrow",
      "x": 600,
      "y": 820,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g37",
      "roundness": {
        "type": 2
      },
      "seed": 677438,
      "version": 1,
      "versionNonce": 586917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264447-54",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264447-47",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-60",
      "type": "text",
      "x": 605,
      "y": 773.75,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264447-59"
      ],
      "frameId": null,
      "index": "c0g38",
      "roundness": null,
      "seed": 897543,
      "version": 1,
      "versionNonce": 851778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": "f_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264447-61",
      "type": "text",
      "x": 653,
      "y": 773.75,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264447-59"
      ],
      "frameId": null,
      "index": "c0g39",
      "roundness": null,
      "seed": 380317,
      "version": 1,
      "versionNonce": 694509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264447-62",
      "type": "arrow",
      "x": 400,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3A",
      "roundness": {
        "type": 2
      },
      "seed": 523992,
      "version": 1,
      "versionNonce": 592028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264447-47",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264447-42",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-63",
      "type": "arrow",
      "x": 500,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3B",
      "roundness": {
        "type": 2
      },
      "seed": 76736,
      "version": 1,
      "versionNonce": 330539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264447-47",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264447-42",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-64",
      "type": "arrow",
      "x": 600,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3C",
      "roundness": {
        "type": 2
      },
      "seed": 400348,
      "version": 1,
      "versionNonce": 503669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264447-47",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264447-42",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-66",
      "type": "text",
      "x": 605,
      "y": 606.25,
      "width": 49.70000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264447-65"
      ],
      "frameId": null,
      "index": "c0g3D",
      "roundness": null,
      "seed": 691870,
      "version": 1,
      "versionNonce": 857139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": "f_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264447-67",
      "type": "text",
      "x": 654.7,
      "y": 606.25,
      "width": 44.24000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264447-65"
      ],
      "frameId": null,
      "index": "c0g3E",
      "roundness": null,
      "seed": 582153,
      "version": 1,
      "versionNonce": 954089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264447-68",
      "type": "arrow",
      "x": 410,
      "y": 505,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3F",
      "roundness": {
        "type": 2
      },
      "seed": 529912,
      "version": 1,
      "versionNonce": 543337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264447-42",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264447-39",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-69",
      "type": "arrow",
      "x": 470,
      "y": 505,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g40",
      "roundness": {
        "type": 2
      },
      "seed": 542050,
      "version": 1,
      "versionNonce": 732841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264447-42",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264447-39",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-70",
      "type": "arrow",
      "x": 530,
      "y": 505,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g41",
      "roundness": {
        "type": 2
      },
      "seed": 445702,
      "version": 1,
      "versionNonce": 147492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264447-42",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264447-39",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-71",
      "type": "arrow",
      "x": 590,
      "y": 505,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g42",
      "roundness": {
        "type": 2
      },
      "seed": 76892,
      "version": 1,
      "versionNonce": 276922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264447-42",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264447-39",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-73",
      "type": "text",
      "x": 595,
      "y": 466.25,
      "width": 49.70000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264447-72"
      ],
      "frameId": null,
      "index": "c0g43",
      "roundness": null,
      "seed": 823642,
      "version": 1,
      "versionNonce": 346369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": "f_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264447-74",
      "type": "text",
      "x": 644.7,
      "y": 466.25,
      "width": 44.24000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264447-72"
      ],
      "frameId": null,
      "index": "c0g44",
      "roundness": null,
      "seed": 461968,
      "version": 1,
      "versionNonce": 264124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264447-75",
      "type": "arrow",
      "x": -290,
      "y": 365,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g45",
      "roundness": {
        "type": 2
      },
      "seed": 943531,
      "version": 1,
      "versionNonce": 578566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264446-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264445-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-76",
      "type": "arrow",
      "x": -230,
      "y": 365,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g46",
      "roundness": {
        "type": 2
      },
      "seed": 393214,
      "version": 1,
      "versionNonce": 176169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264446-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264445-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-77",
      "type": "arrow",
      "x": -170,
      "y": 365,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g47",
      "roundness": {
        "type": 2
      },
      "seed": 40274,
      "version": 1,
      "versionNonce": 930755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264446-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264445-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-78",
      "type": "arrow",
      "x": -110,
      "y": 365,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g48",
      "roundness": {
        "type": 2
      },
      "seed": 17922,
      "version": 1,
      "versionNonce": 831403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264446-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264445-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-80",
      "type": "text",
      "x": -431,
      "y": 306.25,
      "width": 136,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264447-79"
      ],
      "frameId": null,
      "index": "c0g49",
      "roundness": null,
      "seed": 953975,
      "version": 1,
      "versionNonce": 886368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264447-81",
      "type": "arrow",
      "x": 410,
      "y": 365,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4A",
      "roundness": {
        "type": 2
      },
      "seed": 56485,
      "version": 1,
      "versionNonce": 413055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264447-39",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264445-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-82",
      "type": "arrow",
      "x": 470,
      "y": 365,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4B",
      "roundness": {
        "type": 2
      },
      "seed": 158322,
      "version": 1,
      "versionNonce": 488614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264447-39",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264445-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-83",
      "type": "arrow",
      "x": 530,
      "y": 365,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4C",
      "roundness": {
        "type": 2
      },
      "seed": 533482,
      "version": 1,
      "versionNonce": 962763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264447-39",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264445-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-84",
      "type": "arrow",
      "x": 590,
      "y": 365,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4D",
      "roundness": {
        "type": 2
      },
      "seed": 760562,
      "version": 1,
      "versionNonce": 400545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264447-39",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264445-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-86",
      "type": "text",
      "x": 595,
      "y": 306.25,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264447-85"
      ],
      "frameId": null,
      "index": "c0g4E",
      "roundness": null,
      "seed": 710811,
      "version": 1,
      "versionNonce": 448529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": "f_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264447-87",
      "type": "text",
      "x": 643,
      "y": 306.25,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264447-85"
      ],
      "frameId": null,
      "index": "c0g4F",
      "roundness": null,
      "seed": 925257,
      "version": 1,
      "versionNonce": 726398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264447-88",
      "type": "arrow",
      "x": 60,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g50",
      "roundness": {
        "type": 2
      },
      "seed": 301560,
      "version": 1,
      "versionNonce": 845541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264445-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264445-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-89",
      "type": "arrow",
      "x": 120,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g51",
      "roundness": {
        "type": 2
      },
      "seed": 906058,
      "version": 1,
      "versionNonce": 43567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264445-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264445-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-90",
      "type": "arrow",
      "x": 180,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g52",
      "roundness": {
        "type": 2
      },
      "seed": 112556,
      "version": 1,
      "versionNonce": 571357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264445-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264445-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-91",
      "type": "arrow",
      "x": 240,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g53",
      "roundness": {
        "type": 2
      },
      "seed": 335680,
      "version": 1,
      "versionNonce": 290280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264445-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264445-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264447-93",
      "type": "text",
      "x": 245,
      "y": 101.25,
      "width": 49.70000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264447-92"
      ],
      "frameId": null,
      "index": "c0g54",
      "roundness": null,
      "seed": 160955,
      "version": 1,
      "versionNonce": 102776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": "f_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264447-94",
      "type": "text",
      "x": 294.7,
      "y": 101.25,
      "width": 119.84000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264447-92"
      ],
      "frameId": null,
      "index": "c0g55",
      "roundness": null,
      "seed": 450143,
      "version": 1,
      "versionNonce": 462999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264447,
      "link": null,
      "locked": false,
      "text": ", timestamp, value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", timestamp, value",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}