{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1764022264406-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 4374,
      "version": 7,
      "versionNonce": 96239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264406,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264406-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 698911,
      "version": 3,
      "versionNonce": 756002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264406,
      "link": null,
      "locked": false,
      "text": "ProjectionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022264406-0",
      "originalText": "ProjectionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264406-2",
      "type": "text",
      "x": 10,
      "y": 55,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 52995,
      "version": 1,
      "versionNonce": 796972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264406,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp, value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp, value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264407-3",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 3
      },
      "seed": 897831,
      "version": 7,
      "versionNonce": 424057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264407,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264407-4",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 528898,
      "version": 3,
      "versionNonce": 236382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264407,
      "link": null,
      "locked": false,
      "text": "SortMergeJoin",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022264407-3",
      "originalText": "SortMergeJoin",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264407-5",
      "type": "text",
      "x": 10,
      "y": 175,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": null,
      "seed": 216623,
      "version": 1,
      "versionNonce": 442375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264407,
      "link": null,
      "locked": false,
      "text": "join_type=Inner\non=[(f_dkey, f_dkey)]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "join_type=Inner\non=[(f_dkey, f_dkey)]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264407-6",
      "type": "rectangle",
      "x": -350,
      "y": 365,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": {
        "type": 3
      },
      "seed": 74064,
      "version": 7,
      "versionNonce": 824514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264407,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264407-7",
      "type": "text",
      "x": -350,
      "y": 370,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": null,
      "seed": 437406,
      "version": 3,
      "versionNonce": 404407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264407,
      "link": null,
      "locked": false,
      "text": "SortExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022264407-6",
      "originalText": "SortExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264407-8",
      "type": "text",
      "x": -340,
      "y": 410,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": null,
      "seed": 250176,
      "version": 1,
      "versionNonce": 528073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264407,
      "link": null,
      "locked": false,
      "text": "[f_dkey] \npreserve_partitioning=[true]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[f_dkey] \npreserve_partitioning=[true]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264407-9",
      "type": "rectangle",
      "x": -350,
      "y": 505,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": {
        "type": 3
      },
      "seed": 853734,
      "version": 7,
      "versionNonce": 284417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264407,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264407-10",
      "type": "text",
      "x": -350,
      "y": 510,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": null,
      "seed": 347689,
      "version": 3,
      "versionNonce": 961055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264407,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022264407-9",
      "originalText": "CoalesceBatchesExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264407-11",
      "type": "text",
      "x": -340,
      "y": 560,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": null,
      "seed": 453528,
      "version": 1,
      "versionNonce": 409865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264407,
      "link": null,
      "locked": false,
      "text": "target_batch_size=8192",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "target_batch_size=8192",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264407-12",
      "type": "rectangle",
      "x": -350,
      "y": 645,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": {
        "type": 3
      },
      "seed": 635960,
      "version": 7,
      "versionNonce": 616391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264407,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264407-13",
      "type": "text",
      "x": -350,
      "y": 650,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": null,
      "seed": 925733,
      "version": 3,
      "versionNonce": 982373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264407,
      "link": null,
      "locked": false,
      "text": "RepartitionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022264407-12",
      "originalText": "RepartitionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264407-14",
      "type": "text",
      "x": -340,
      "y": 702.5,
      "width": 280,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": null,
      "seed": 390407,
      "version": 1,
      "versionNonce": 681773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264407,
      "link": null,
      "locked": false,
      "text": "Hash([f_dkey], 4)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Hash([f_dkey], 4)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264407-15",
      "type": "rectangle",
      "x": -350,
      "y": 785,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": {
        "type": 3
      },
      "seed": 686715,
      "version": 7,
      "versionNonce": 630562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264407,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264407-16",
      "type": "text",
      "x": -350,
      "y": 790,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": null,
      "seed": 947969,
      "version": 3,
      "versionNonce": 605515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264407,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022264407-15",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264407-17",
      "type": "text",
      "x": -340,
      "y": 819,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": null,
      "seed": 488926,
      "version": 1,
      "versionNonce": 957600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264407,
      "link": null,
      "locked": false,
      "text": "file_groups=3 groups\nprojection=[f_dkey, timestamp]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1764022264407-15",
      "originalText": "file_groups=3 groups\nprojection=[f_dkey, timestamp]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264407-18",
      "type": "ellipse",
      "x": -330,
      "y": 960,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": {
        "type": 2
      },
      "seed": 859835,
      "version": 43,
      "versionNonce": 145029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264407,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264407-19",
      "type": "text",
      "x": -310,
      "y": 975,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": null,
      "seed": 997814,
      "version": 43,
      "versionNonce": 742351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264407,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764022264407-18",
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764022264407-20",
      "type": "ellipse",
      "x": -230,
      "y": 960,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g14",
      "roundness": {
        "type": 2
      },
      "seed": 899865,
      "version": 43,
      "versionNonce": 322885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264407,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264407-21",
      "type": "text",
      "x": -210,
      "y": 975,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g15",
      "roundness": null,
      "seed": 586369,
      "version": 43,
      "versionNonce": 77290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264407,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764022264407-20",
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764022264407-22",
      "type": "ellipse",
      "x": -130,
      "y": 960,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g16",
      "roundness": {
        "type": 2
      },
      "seed": 420182,
      "version": 43,
      "versionNonce": 247951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264407,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264407-23",
      "type": "text",
      "x": -110,
      "y": 975,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g17",
      "roundness": null,
      "seed": 923639,
      "version": 43,
      "versionNonce": 875809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264407,
      "link": null,
      "locked": false,
      "text": "f3",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764022264407-22",
      "originalText": "f3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764022264407-24",
      "type": "arrow",
      "x": -300,
      "y": 960,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g18",
      "roundness": {
        "type": 2
      },
      "seed": 187993,
      "version": 1,
      "versionNonce": 93545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264407-18",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264407-15",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-25",
      "type": "arrow",
      "x": -200,
      "y": 960,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g19",
      "roundness": {
        "type": 2
      },
      "seed": 567853,
      "version": 1,
      "versionNonce": 720879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264407-20",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264407-15",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-26",
      "type": "arrow",
      "x": -100,
      "y": 960,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1A",
      "roundness": {
        "type": 2
      },
      "seed": 951104,
      "version": 1,
      "versionNonce": 795010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264407-22",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264407-15",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-28",
      "type": "text",
      "x": -95,
      "y": 913.75,
      "width": 136,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264408-27"
      ],
      "frameId": null,
      "index": "c0g1B",
      "roundness": null,
      "seed": 549724,
      "version": 1,
      "versionNonce": 531454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264408-29",
      "type": "arrow",
      "x": -300,
      "y": 785,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1C",
      "roundness": {
        "type": 2
      },
      "seed": 468239,
      "version": 1,
      "versionNonce": 92153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264407-15",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264407-12",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-30",
      "type": "arrow",
      "x": -200,
      "y": 785,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1D",
      "roundness": {
        "type": 2
      },
      "seed": 21055,
      "version": 1,
      "versionNonce": 712781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264407-15",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264407-12",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-31",
      "type": "arrow",
      "x": -100,
      "y": 785,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1E",
      "roundness": {
        "type": 2
      },
      "seed": 261881,
      "version": 1,
      "versionNonce": 380149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264407-15",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264407-12",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-33",
      "type": "text",
      "x": -95,
      "y": 746.25,
      "width": 125.30000000000004,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264408-32"
      ],
      "frameId": null,
      "index": "c0g1F",
      "roundness": null,
      "seed": 506108,
      "version": 1,
      "versionNonce": 911411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264408-34",
      "type": "arrow",
      "x": -290,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g20",
      "roundness": {
        "type": 2
      },
      "seed": 21229,
      "version": 1,
      "versionNonce": 391582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264407-12",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264407-9",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-35",
      "type": "arrow",
      "x": -230,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g21",
      "roundness": {
        "type": 2
      },
      "seed": 390496,
      "version": 1,
      "versionNonce": 499639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264407-12",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264407-9",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-36",
      "type": "arrow",
      "x": -170,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g22",
      "roundness": {
        "type": 2
      },
      "seed": 25399,
      "version": 1,
      "versionNonce": 449094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264407-12",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264407-9",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-37",
      "type": "arrow",
      "x": -110,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g23",
      "roundness": {
        "type": 2
      },
      "seed": 684566,
      "version": 1,
      "versionNonce": 831157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264407-12",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264407-9",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-39",
      "type": "text",
      "x": -105,
      "y": 606.25,
      "width": 125.30000000000004,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264408-38"
      ],
      "frameId": null,
      "index": "c0g24",
      "roundness": null,
      "seed": 781513,
      "version": 1,
      "versionNonce": 273881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264408-40",
      "type": "arrow",
      "x": -290,
      "y": 505,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g25",
      "roundness": {
        "type": 2
      },
      "seed": 593163,
      "version": 1,
      "versionNonce": 946569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264407-9",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264407-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-41",
      "type": "arrow",
      "x": -230,
      "y": 505,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g26",
      "roundness": {
        "type": 2
      },
      "seed": 9291,
      "version": 1,
      "versionNonce": 88846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264407-9",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264407-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-42",
      "type": "arrow",
      "x": -170,
      "y": 505,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g27",
      "roundness": {
        "type": 2
      },
      "seed": 971683,
      "version": 1,
      "versionNonce": 626606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264407-9",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264407-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-43",
      "type": "arrow",
      "x": -110,
      "y": 505,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g28",
      "roundness": {
        "type": 2
      },
      "seed": 20243,
      "version": 1,
      "versionNonce": 248865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264407-9",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264407-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-45",
      "type": "text",
      "x": -105,
      "y": 466.25,
      "width": 125.30000000000004,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264408-44"
      ],
      "frameId": null,
      "index": "c0g29",
      "roundness": null,
      "seed": 528384,
      "version": 1,
      "versionNonce": 789610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264408-46",
      "type": "rectangle",
      "x": 350,
      "y": 365,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2A",
      "roundness": {
        "type": 3
      },
      "seed": 511119,
      "version": 7,
      "versionNonce": 28417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264408-47",
      "type": "text",
      "x": 350,
      "y": 370,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2B",
      "roundness": null,
      "seed": 500980,
      "version": 3,
      "versionNonce": 866829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": "SortExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022264408-46",
      "originalText": "SortExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264408-48",
      "type": "text",
      "x": 360,
      "y": 410,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2C",
      "roundness": null,
      "seed": 338919,
      "version": 1,
      "versionNonce": 70314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": "[f_dkey] \npreserve_partitioning=[true]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[f_dkey] \npreserve_partitioning=[true]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264408-49",
      "type": "rectangle",
      "x": 350,
      "y": 505,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2D",
      "roundness": {
        "type": 3
      },
      "seed": 183749,
      "version": 7,
      "versionNonce": 21727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264408-50",
      "type": "text",
      "x": 350,
      "y": 510,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2E",
      "roundness": null,
      "seed": 105525,
      "version": 3,
      "versionNonce": 889301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022264408-49",
      "originalText": "CoalesceBatchesExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264408-51",
      "type": "text",
      "x": 360,
      "y": 560,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2F",
      "roundness": null,
      "seed": 592524,
      "version": 1,
      "versionNonce": 127517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": "target_batch_size=8192",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "target_batch_size=8192",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264408-52",
      "type": "rectangle",
      "x": 350,
      "y": 645,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g30",
      "roundness": {
        "type": 3
      },
      "seed": 7946,
      "version": 7,
      "versionNonce": 398437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264408-53",
      "type": "text",
      "x": 350,
      "y": 650,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g31",
      "roundness": null,
      "seed": 4344,
      "version": 3,
      "versionNonce": 717883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": "RepartitionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022264408-52",
      "originalText": "RepartitionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264408-54",
      "type": "text",
      "x": 360,
      "y": 702.5,
      "width": 280,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g32",
      "roundness": null,
      "seed": 395511,
      "version": 1,
      "versionNonce": 364211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": "Hash([f_dkey], 4)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Hash([f_dkey], 4)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264408-55",
      "type": "rectangle",
      "x": 350,
      "y": 785,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g33",
      "roundness": {
        "type": 3
      },
      "seed": 298738,
      "version": 7,
      "versionNonce": 381377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264408-56",
      "type": "text",
      "x": 350,
      "y": 790,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g34",
      "roundness": null,
      "seed": 356981,
      "version": 3,
      "versionNonce": 447141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764022264408-55",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264408-57",
      "type": "text",
      "x": 360,
      "y": 819,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g35",
      "roundness": null,
      "seed": 957490,
      "version": 1,
      "versionNonce": 422145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": "file_groups=3 groups\nprojection=[f_dkey, value]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1764022264408-55",
      "originalText": "file_groups=3 groups\nprojection=[f_dkey, value]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264408-58",
      "type": "ellipse",
      "x": 370,
      "y": 960,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g36",
      "roundness": {
        "type": 2
      },
      "seed": 802435,
      "version": 43,
      "versionNonce": 66787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264408-59",
      "type": "text",
      "x": 390,
      "y": 975,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g37",
      "roundness": null,
      "seed": 74686,
      "version": 43,
      "versionNonce": 891385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764022264408-58",
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764022264408-60",
      "type": "ellipse",
      "x": 470,
      "y": 960,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g38",
      "roundness": {
        "type": 2
      },
      "seed": 116838,
      "version": 43,
      "versionNonce": 169231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264408-61",
      "type": "text",
      "x": 490,
      "y": 975,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g39",
      "roundness": null,
      "seed": 322124,
      "version": 43,
      "versionNonce": 116666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764022264408-60",
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764022264408-62",
      "type": "ellipse",
      "x": 570,
      "y": 960,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3A",
      "roundness": {
        "type": 2
      },
      "seed": 983797,
      "version": 43,
      "versionNonce": 462648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764022264408-63",
      "type": "text",
      "x": 590,
      "y": 975,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3B",
      "roundness": null,
      "seed": 164286,
      "version": 43,
      "versionNonce": 446959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": "f3",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764022264408-62",
      "originalText": "f3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764022264408-64",
      "type": "arrow",
      "x": 400,
      "y": 960,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3C",
      "roundness": {
        "type": 2
      },
      "seed": 57975,
      "version": 1,
      "versionNonce": 994155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264408-58",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264408-55",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-65",
      "type": "arrow",
      "x": 500,
      "y": 960,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3D",
      "roundness": {
        "type": 2
      },
      "seed": 914600,
      "version": 1,
      "versionNonce": 570429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264408-60",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264408-55",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-66",
      "type": "arrow",
      "x": 600,
      "y": 960,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3E",
      "roundness": {
        "type": 2
      },
      "seed": 162121,
      "version": 1,
      "versionNonce": 751105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264408-62",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264408-55",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-68",
      "type": "text",
      "x": 605,
      "y": 913.75,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264408-67"
      ],
      "frameId": null,
      "index": "c0g3F",
      "roundness": null,
      "seed": 173080,
      "version": 1,
      "versionNonce": 737556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": "f_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264408-69",
      "type": "text",
      "x": 653,
      "y": 913.75,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264408-67"
      ],
      "frameId": null,
      "index": "c0g40",
      "roundness": null,
      "seed": 876595,
      "version": 1,
      "versionNonce": 304226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264408-70",
      "type": "arrow",
      "x": 400,
      "y": 785,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g41",
      "roundness": {
        "type": 2
      },
      "seed": 800075,
      "version": 1,
      "versionNonce": 234246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264408-55",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264408-52",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-71",
      "type": "arrow",
      "x": 500,
      "y": 785,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g42",
      "roundness": {
        "type": 2
      },
      "seed": 95705,
      "version": 1,
      "versionNonce": 56800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264408-55",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264408-52",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-72",
      "type": "arrow",
      "x": 600,
      "y": 785,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g43",
      "roundness": {
        "type": 2
      },
      "seed": 790734,
      "version": 1,
      "versionNonce": 95513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264408-55",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264408-52",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-74",
      "type": "text",
      "x": 605,
      "y": 746.25,
      "width": 49.70000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264408-73"
      ],
      "frameId": null,
      "index": "c0g44",
      "roundness": null,
      "seed": 21136,
      "version": 1,
      "versionNonce": 799571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": "f_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264408-75",
      "type": "text",
      "x": 654.7,
      "y": 746.25,
      "width": 44.24000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264408-73"
      ],
      "frameId": null,
      "index": "c0g45",
      "roundness": null,
      "seed": 225476,
      "version": 1,
      "versionNonce": 459019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264408-76",
      "type": "arrow",
      "x": 410,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g46",
      "roundness": {
        "type": 2
      },
      "seed": 54588,
      "version": 1,
      "versionNonce": 88933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264408-52",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264408-49",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-77",
      "type": "arrow",
      "x": 470,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g47",
      "roundness": {
        "type": 2
      },
      "seed": 683141,
      "version": 1,
      "versionNonce": 641820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264408-52",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264408-49",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-78",
      "type": "arrow",
      "x": 530,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g48",
      "roundness": {
        "type": 2
      },
      "seed": 359889,
      "version": 1,
      "versionNonce": 821796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264408-52",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264408-49",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-79",
      "type": "arrow",
      "x": 590,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g49",
      "roundness": {
        "type": 2
      },
      "seed": 199047,
      "version": 1,
      "versionNonce": 598142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264408-52",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264408-49",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-81",
      "type": "text",
      "x": 595,
      "y": 606.25,
      "width": 93.94000000000003,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264408-80"
      ],
      "frameId": null,
      "index": "c0g4A",
      "roundness": null,
      "seed": 246051,
      "version": 1,
      "versionNonce": 421772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": "f_dkey, value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264408-82",
      "type": "arrow",
      "x": 410,
      "y": 505,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4B",
      "roundness": {
        "type": 2
      },
      "seed": 151431,
      "version": 1,
      "versionNonce": 232822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264408-49",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264408-46",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-83",
      "type": "arrow",
      "x": 470,
      "y": 505,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4C",
      "roundness": {
        "type": 2
      },
      "seed": 628714,
      "version": 1,
      "versionNonce": 814899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264408-49",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264408-46",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-84",
      "type": "arrow",
      "x": 530,
      "y": 505,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4D",
      "roundness": {
        "type": 2
      },
      "seed": 357818,
      "version": 1,
      "versionNonce": 896912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264408-49",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264408-46",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-85",
      "type": "arrow",
      "x": 590,
      "y": 505,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4E",
      "roundness": {
        "type": 2
      },
      "seed": 124314,
      "version": 1,
      "versionNonce": 712153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264408-49",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264408-46",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-87",
      "type": "text",
      "x": 595,
      "y": 466.25,
      "width": 93.94000000000003,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264408-86"
      ],
      "frameId": null,
      "index": "c0g4F",
      "roundness": null,
      "seed": 244242,
      "version": 1,
      "versionNonce": 543101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": "f_dkey, value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264408-88",
      "type": "arrow",
      "x": -290,
      "y": 365,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g50",
      "roundness": {
        "type": 2
      },
      "seed": 992883,
      "version": 1,
      "versionNonce": 480552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264407-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264407-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-89",
      "type": "arrow",
      "x": -230,
      "y": 365,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g51",
      "roundness": {
        "type": 2
      },
      "seed": 141806,
      "version": 1,
      "versionNonce": 486422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264407-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264407-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-90",
      "type": "arrow",
      "x": -170,
      "y": 365,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g52",
      "roundness": {
        "type": 2
      },
      "seed": 378420,
      "version": 1,
      "versionNonce": 586599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264407-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264407-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-91",
      "type": "arrow",
      "x": -110,
      "y": 365,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g53",
      "roundness": {
        "type": 2
      },
      "seed": 179244,
      "version": 1,
      "versionNonce": 380343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264407-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264407-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-93",
      "type": "text",
      "x": -367,
      "y": 306.25,
      "width": 72,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264408-92"
      ],
      "frameId": null,
      "index": "c0g54",
      "roundness": null,
      "seed": 914592,
      "version": 1,
      "versionNonce": 251811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": "timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264408-94",
      "type": "text",
      "x": -431,
      "y": 306.25,
      "width": 64,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264408-92"
      ],
      "frameId": null,
      "index": "c0g55",
      "roundness": null,
      "seed": 837358,
      "version": 1,
      "versionNonce": 533831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": "f_dkey, ",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264408-95",
      "type": "arrow",
      "x": 410,
      "y": 365,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g56",
      "roundness": {
        "type": 2
      },
      "seed": 511117,
      "version": 1,
      "versionNonce": 826008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264408-46",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264407-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-96",
      "type": "arrow",
      "x": 470,
      "y": 365,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g57",
      "roundness": {
        "type": 2
      },
      "seed": 705663,
      "version": 1,
      "versionNonce": 83757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264408-46",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264407-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-97",
      "type": "arrow",
      "x": 530,
      "y": 365,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g58",
      "roundness": {
        "type": 2
      },
      "seed": 506117,
      "version": 1,
      "versionNonce": 531704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264408-46",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264407-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-98",
      "type": "arrow",
      "x": 590,
      "y": 365,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g59",
      "roundness": {
        "type": 2
      },
      "seed": 119255,
      "version": 1,
      "versionNonce": 174304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264408-46",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264407-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-100",
      "type": "text",
      "x": 595,
      "y": 306.25,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264408-99"
      ],
      "frameId": null,
      "index": "c0g5A",
      "roundness": null,
      "seed": 293205,
      "version": 1,
      "versionNonce": 819778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": "f_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264408-101",
      "type": "text",
      "x": 643,
      "y": 306.25,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264408-99"
      ],
      "frameId": null,
      "index": "c0g5B",
      "roundness": null,
      "seed": 785980,
      "version": 1,
      "versionNonce": 695439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264408-102",
      "type": "arrow",
      "x": 60,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5C",
      "roundness": {
        "type": 2
      },
      "seed": 27918,
      "version": 1,
      "versionNonce": 165214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264407-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264406-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-103",
      "type": "arrow",
      "x": 120,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5D",
      "roundness": {
        "type": 2
      },
      "seed": 111234,
      "version": 1,
      "versionNonce": 907639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264407-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264406-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-104",
      "type": "arrow",
      "x": 180,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5E",
      "roundness": {
        "type": 2
      },
      "seed": 950548,
      "version": 1,
      "versionNonce": 764066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264407-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264406-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-105",
      "type": "arrow",
      "x": 240,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5F",
      "roundness": {
        "type": 2
      },
      "seed": 840269,
      "version": 1,
      "versionNonce": 915089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764022264407-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764022264406-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764022264408-107",
      "type": "text",
      "x": 245,
      "y": 101.25,
      "width": 49.70000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264408-106"
      ],
      "frameId": null,
      "index": "c0g60",
      "roundness": null,
      "seed": 669276,
      "version": 1,
      "versionNonce": 267616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": "f_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764022264408-108",
      "type": "text",
      "x": 294.7,
      "y": 101.25,
      "width": 119.84000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764022264408-106"
      ],
      "frameId": null,
      "index": "c0g61",
      "roundness": null,
      "seed": 958192,
      "version": 1,
      "versionNonce": 453421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764022264408,
      "link": null,
      "locked": false,
      "text": ", timestamp, value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", timestamp, value",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}