{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1763866485039-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 535916,
      "version": 7,
      "versionNonce": 28332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485039,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866485039-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 833376,
      "version": 3,
      "versionNonce": 109813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485040,
      "link": null,
      "locked": false,
      "text": "ProjectionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866485039-0",
      "originalText": "ProjectionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485040-2",
      "type": "text",
      "x": 10,
      "y": 55,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 595062,
      "version": 1,
      "versionNonce": 631560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485040,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp, value, service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp, value, service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485040-3",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 3
      },
      "seed": 877123,
      "version": 7,
      "versionNonce": 4417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485040,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866485040-4",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 800882,
      "version": 3,
      "versionNonce": 709047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485040,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866485040-3",
      "originalText": "CoalesceBatchesExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485040-5",
      "type": "text",
      "x": 10,
      "y": 195,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": null,
      "seed": 664490,
      "version": 1,
      "versionNonce": 834782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485040,
      "link": null,
      "locked": false,
      "text": "target_batch_size=8192",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "target_batch_size=8192",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485040-6",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 300,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": {
        "type": 3
      },
      "seed": 671550,
      "version": 7,
      "versionNonce": 470640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485040,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866485040-7",
      "type": "text",
      "x": 0,
      "y": 285,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": null,
      "seed": 133531,
      "version": 3,
      "versionNonce": 415566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485040,
      "link": null,
      "locked": false,
      "text": "HashJoinExec: CollectLeft",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866485040-6",
      "originalText": "HashJoinExec: CollectLeft",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485040-8",
      "type": "ellipse",
      "x": 81,
      "y": 350,
      "width": 138,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": {
        "type": 2
      },
      "seed": 393909,
      "version": 1,
      "versionNonce": 138832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485040,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866485040-9",
      "type": "text",
      "x": 115,
      "y": 361.3,
      "width": 70,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": null,
      "seed": 470213,
      "version": 1,
      "versionNonce": 564775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485040,
      "link": null,
      "locked": false,
      "text": "HashTable",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "HashTable",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866485040-10",
      "type": "text",
      "x": 10,
      "y": 315,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": null,
      "seed": 466263,
      "version": 1,
      "versionNonce": 237640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485040,
      "link": null,
      "locked": false,
      "text": "join_type=Inner\non=[(d_dkey, f_dkey)]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "join_type=Inner\non=[(d_dkey, f_dkey)]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485040-11",
      "type": "rectangle",
      "x": -350,
      "y": 505,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": {
        "type": 3
      },
      "seed": 994930,
      "version": 7,
      "versionNonce": 115248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485040,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866485040-12",
      "type": "text",
      "x": -350,
      "y": 510,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 315245,
      "version": 3,
      "versionNonce": 245052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485040,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866485040-11",
      "originalText": "CoalesceBatchesExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485040-13",
      "type": "text",
      "x": -340,
      "y": 560,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": null,
      "seed": 981088,
      "version": 1,
      "versionNonce": 392844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485040,
      "link": null,
      "locked": false,
      "text": "target_batch_size=8192",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "target_batch_size=8192",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485040-14",
      "type": "rectangle",
      "x": -350,
      "y": 645,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": {
        "type": 3
      },
      "seed": 280691,
      "version": 7,
      "versionNonce": 685726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485040,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866485040-15",
      "type": "text",
      "x": -350,
      "y": 650,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": null,
      "seed": 455002,
      "version": 3,
      "versionNonce": 996767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485040,
      "link": null,
      "locked": false,
      "text": "FilterExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866485040-14",
      "originalText": "FilterExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485040-16",
      "type": "text",
      "x": -340,
      "y": 680,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": null,
      "seed": 128422,
      "version": 1,
      "versionNonce": 813104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485040,
      "link": null,
      "locked": false,
      "text": "env = prod\nprojection=[d_dkey, service]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env = prod\nprojection=[d_dkey, service]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-17",
      "type": "rectangle",
      "x": -350,
      "y": 785,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": {
        "type": 3
      },
      "seed": 860968,
      "version": 7,
      "versionNonce": 605948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866485041-18",
      "type": "text",
      "x": -350,
      "y": 790,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": null,
      "seed": 418245,
      "version": 3,
      "versionNonce": 636469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866485041-17",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-19",
      "type": "text",
      "x": -340,
      "y": 819,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": null,
      "seed": 752224,
      "version": 1,
      "versionNonce": 650236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": "file_groups={1 group: [[d1.parquet]]}\nprojection=[d_dkey, env, service]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763866485041-17",
      "originalText": "file_groups={1 group: [[d1.parquet]]}\nprojection=[d_dkey, env, service]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-20",
      "type": "ellipse",
      "x": -230,
      "y": 960,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g14",
      "roundness": {
        "type": 2
      },
      "seed": 319866,
      "version": 43,
      "versionNonce": 608232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866485041-21",
      "type": "text",
      "x": -210,
      "y": 975,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g15",
      "roundness": null,
      "seed": 68705,
      "version": 43,
      "versionNonce": 70946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866485041-20",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866485041-22",
      "type": "arrow",
      "x": -200,
      "y": 960,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g16",
      "roundness": {
        "type": 2
      },
      "seed": 677763,
      "version": 1,
      "versionNonce": 396510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866485041-20",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866485041-17",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866485041-24",
      "type": "text",
      "x": -195,
      "y": 913.75,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485041-23"
      ],
      "frameId": null,
      "index": "c0g17",
      "roundness": null,
      "seed": 820868,
      "version": 1,
      "versionNonce": 488606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-25",
      "type": "text",
      "x": -147,
      "y": 913.75,
      "width": 112,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485041-23"
      ],
      "frameId": null,
      "index": "c0g18",
      "roundness": null,
      "seed": 893414,
      "version": 1,
      "versionNonce": 688987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": ", env, service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-26",
      "type": "arrow",
      "x": -200,
      "y": 785,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g19",
      "roundness": {
        "type": 2
      },
      "seed": 694244,
      "version": 1,
      "versionNonce": 716013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866485041-17",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866485040-14",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866485041-28",
      "type": "text",
      "x": -195,
      "y": 746.25,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485041-27"
      ],
      "frameId": null,
      "index": "c0g1A",
      "roundness": null,
      "seed": 220315,
      "version": 1,
      "versionNonce": 203900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-29",
      "type": "text",
      "x": -147,
      "y": 746.25,
      "width": 112,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485041-27"
      ],
      "frameId": null,
      "index": "c0g1B",
      "roundness": null,
      "seed": 446483,
      "version": 1,
      "versionNonce": 230314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": ", env, service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-30",
      "type": "arrow",
      "x": -200,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1C",
      "roundness": {
        "type": 2
      },
      "seed": 311813,
      "version": 1,
      "versionNonce": 493321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866485040-14",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866485040-11",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866485041-32",
      "type": "text",
      "x": -195,
      "y": 606.25,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485041-31"
      ],
      "frameId": null,
      "index": "c0g1D",
      "roundness": null,
      "seed": 563766,
      "version": 1,
      "versionNonce": 534141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-33",
      "type": "text",
      "x": -147,
      "y": 606.25,
      "width": 72,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485041-31"
      ],
      "frameId": null,
      "index": "c0g1E",
      "roundness": null,
      "seed": 76116,
      "version": 1,
      "versionNonce": 955722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": ", service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-34",
      "type": "rectangle",
      "x": 350,
      "y": 505,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1F",
      "roundness": {
        "type": 3
      },
      "seed": 38874,
      "version": 7,
      "versionNonce": 522688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866485041-35",
      "type": "text",
      "x": 350,
      "y": 510,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g20",
      "roundness": null,
      "seed": 907205,
      "version": 3,
      "versionNonce": 362847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866485041-34",
      "originalText": "CoalesceBatchesExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-36",
      "type": "text",
      "x": 360,
      "y": 560,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g21",
      "roundness": null,
      "seed": 144941,
      "version": 1,
      "versionNonce": 173257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": "target_batch_size=8192",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "target_batch_size=8192",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-37",
      "type": "rectangle",
      "x": 350,
      "y": 645,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g22",
      "roundness": {
        "type": 3
      },
      "seed": 93945,
      "version": 7,
      "versionNonce": 617829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866485041-38",
      "type": "text",
      "x": 350,
      "y": 650,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g23",
      "roundness": null,
      "seed": 742826,
      "version": 3,
      "versionNonce": 563106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": "FilterExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866485041-37",
      "originalText": "FilterExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-39",
      "type": "text",
      "x": 360,
      "y": 680,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g24",
      "roundness": null,
      "seed": 634134,
      "version": 1,
      "versionNonce": 536822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": "timestamp > 1672560000000000000 AND timestamp != 1672574400000000000",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "timestamp > 1672560000000000000 AND timestamp != 1672574400000000000",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-40",
      "type": "rectangle",
      "x": 350,
      "y": 785,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g25",
      "roundness": {
        "type": 3
      },
      "seed": 935512,
      "version": 7,
      "versionNonce": 741535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866485041-41",
      "type": "text",
      "x": 350,
      "y": 790,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g26",
      "roundness": null,
      "seed": 620141,
      "version": 3,
      "versionNonce": 495080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866485041-40",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-42",
      "type": "text",
      "x": 360,
      "y": 819,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g27",
      "roundness": null,
      "seed": 229791,
      "version": 1,
      "versionNonce": 463952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": "file_groups=2 groups\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763866485041-40",
      "originalText": "file_groups=2 groups\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-43",
      "type": "ellipse",
      "x": 475,
      "y": 835,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g28",
      "roundness": {
        "type": 2
      },
      "seed": 307769,
      "version": 1,
      "versionNonce": 523944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866485041-44",
      "type": "text",
      "x": 490,
      "y": 841,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g29",
      "roundness": null,
      "seed": 168863,
      "version": 1,
      "versionNonce": 29290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": "DF",
      "fontSize": 14,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763866485041-43",
      "originalText": "DF",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-45",
      "type": "ellipse",
      "x": 420,
      "y": 960,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2A",
      "roundness": {
        "type": 2
      },
      "seed": 779217,
      "version": 43,
      "versionNonce": 741847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866485041-46",
      "type": "text",
      "x": 440,
      "y": 975,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2B",
      "roundness": null,
      "seed": 158090,
      "version": 43,
      "versionNonce": 206173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866485041-45",
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866485041-47",
      "type": "ellipse",
      "x": 520,
      "y": 960,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2C",
      "roundness": {
        "type": 2
      },
      "seed": 332731,
      "version": 43,
      "versionNonce": 337431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866485041-48",
      "type": "text",
      "x": 540,
      "y": 975,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2D",
      "roundness": null,
      "seed": 413306,
      "version": 43,
      "versionNonce": 996353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866485041-47",
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866485041-49",
      "type": "arrow",
      "x": 450,
      "y": 960,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2E",
      "roundness": {
        "type": 2
      },
      "seed": 997394,
      "version": 1,
      "versionNonce": 38327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866485041-45",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866485041-40",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866485041-50",
      "type": "arrow",
      "x": 550,
      "y": 960,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2F",
      "roundness": {
        "type": 2
      },
      "seed": 709625,
      "version": 1,
      "versionNonce": 626946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866485041-47",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866485041-40",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866485041-52",
      "type": "text",
      "x": 555,
      "y": 913.75,
      "width": 136,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485041-51"
      ],
      "frameId": null,
      "index": "c0g30",
      "roundness": null,
      "seed": 896828,
      "version": 1,
      "versionNonce": 684408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-53",
      "type": "text",
      "x": 691,
      "y": 913.75,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485041-51"
      ],
      "frameId": null,
      "index": "c0g31",
      "roundness": null,
      "seed": 735942,
      "version": 1,
      "versionNonce": 482323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-54",
      "type": "arrow",
      "x": 450,
      "y": 785,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g32",
      "roundness": {
        "type": 2
      },
      "seed": 61636,
      "version": 1,
      "versionNonce": 146188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866485041-40",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866485041-37",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866485041-55",
      "type": "arrow",
      "x": 550,
      "y": 785,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g33",
      "roundness": {
        "type": 2
      },
      "seed": 756127,
      "version": 1,
      "versionNonce": 275985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866485041-40",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866485041-37",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866485041-57",
      "type": "text",
      "x": 555,
      "y": 746.25,
      "width": 136,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485041-56"
      ],
      "frameId": null,
      "index": "c0g34",
      "roundness": null,
      "seed": 262265,
      "version": 1,
      "versionNonce": 485655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-58",
      "type": "text",
      "x": 691,
      "y": 746.25,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485041-56"
      ],
      "frameId": null,
      "index": "c0g35",
      "roundness": null,
      "seed": 819512,
      "version": 1,
      "versionNonce": 733426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-59",
      "type": "arrow",
      "x": 450,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g36",
      "roundness": {
        "type": 2
      },
      "seed": 344901,
      "version": 1,
      "versionNonce": 887629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866485041-37",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866485041-34",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866485041-60",
      "type": "arrow",
      "x": 550,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g37",
      "roundness": {
        "type": 2
      },
      "seed": 587866,
      "version": 1,
      "versionNonce": 60994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866485041-37",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866485041-34",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866485041-62",
      "type": "text",
      "x": 555,
      "y": 606.25,
      "width": 136,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485041-61"
      ],
      "frameId": null,
      "index": "c0g38",
      "roundness": null,
      "seed": 552014,
      "version": 1,
      "versionNonce": 685725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-63",
      "type": "text",
      "x": 691,
      "y": 606.25,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485041-61"
      ],
      "frameId": null,
      "index": "c0g39",
      "roundness": null,
      "seed": 945015,
      "version": 1,
      "versionNonce": 966204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-64",
      "type": "arrow",
      "x": -200,
      "y": 505,
      "width": 307.79648018748185,
      "height": 118.28179024347514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3A",
      "roundness": {
        "type": 2
      },
      "seed": 376978,
      "version": 1,
      "versionNonce": 606831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.79648018748185,
          -118.28179024347514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866485040-11",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866485040-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866485041-65",
      "type": "arrow",
      "x": 410,
      "y": 505,
      "width": 225.63596175524438,
      "height": 116.72321867723218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3B",
      "roundness": {
        "type": 2
      },
      "seed": 859858,
      "version": 1,
      "versionNonce": 805922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.63596175524438,
          -116.72321867723218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866485041-34",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866485040-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866485041-66",
      "type": "arrow",
      "x": 590,
      "y": 505,
      "width": 391.90901460853854,
      "height": 119.79946014738277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3C",
      "roundness": {
        "type": 2
      },
      "seed": 334438,
      "version": 1,
      "versionNonce": 268575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -391.90901460853854,
          -119.79946014738277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866485041-34",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866485040-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866485041-68",
      "type": "text",
      "x": 595,
      "y": 429,
      "width": 136,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485041-67"
      ],
      "frameId": null,
      "index": "c0g3D",
      "roundness": null,
      "seed": 617079,
      "version": 1,
      "versionNonce": 369605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-69",
      "type": "text",
      "x": 731,
      "y": 429,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485041-67"
      ],
      "frameId": null,
      "index": "c0g3E",
      "roundness": null,
      "seed": 202645,
      "version": 1,
      "versionNonce": 652243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-70",
      "type": "arrow",
      "x": 60,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3F",
      "roundness": {
        "type": 2
      },
      "seed": 143785,
      "version": 1,
      "versionNonce": 531268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866485040-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866485040-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866485041-71",
      "type": "arrow",
      "x": 240,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g40",
      "roundness": {
        "type": 2
      },
      "seed": 13962,
      "version": 1,
      "versionNonce": 672459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866485040-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866485040-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866485041-73",
      "type": "text",
      "x": 245,
      "y": 241.25,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485041-72"
      ],
      "frameId": null,
      "index": "c0g41",
      "roundness": null,
      "seed": 229681,
      "version": 1,
      "versionNonce": 844154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-74",
      "type": "text",
      "x": 301,
      "y": 241.25,
      "width": 152,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485041-72"
      ],
      "frameId": null,
      "index": "c0g42",
      "roundness": null,
      "seed": 691488,
      "version": 1,
      "versionNonce": 312160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": ", f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-75",
      "type": "text",
      "x": 453,
      "y": 241.25,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485041-72"
      ],
      "frameId": null,
      "index": "c0g43",
      "roundness": null,
      "seed": 792715,
      "version": 1,
      "versionNonce": 330117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-76",
      "type": "arrow",
      "x": 60,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g44",
      "roundness": {
        "type": 2
      },
      "seed": 277661,
      "version": 1,
      "versionNonce": 974066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866485040-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866485039-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866485041-77",
      "type": "arrow",
      "x": 240,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g45",
      "roundness": {
        "type": 2
      },
      "seed": 340594,
      "version": 1,
      "versionNonce": 612995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866485040-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866485039-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866485041-79",
      "type": "text",
      "x": 245,
      "y": 101.25,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485041-78"
      ],
      "frameId": null,
      "index": "c0g46",
      "roundness": null,
      "seed": 741824,
      "version": 1,
      "versionNonce": 753548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-80",
      "type": "text",
      "x": 301,
      "y": 101.25,
      "width": 152,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485041-78"
      ],
      "frameId": null,
      "index": "c0g47",
      "roundness": null,
      "seed": 53214,
      "version": 1,
      "versionNonce": 168968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": ", f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485041-81",
      "type": "text",
      "x": 453,
      "y": 101.25,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485041-78"
      ],
      "frameId": null,
      "index": "c0g48",
      "roundness": null,
      "seed": 81926,
      "version": 1,
      "versionNonce": 206704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485041,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}