{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1763952910008-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 298116,
      "version": 7,
      "versionNonce": 976249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910008,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952910008-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 841752,
      "version": 3,
      "versionNonce": 107711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910008,
      "link": null,
      "locked": false,
      "text": "ProjectionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763952910008-0",
      "originalText": "ProjectionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910008-2",
      "type": "text",
      "x": 10,
      "y": 55,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 589608,
      "version": 1,
      "versionNonce": 894284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910008,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp, value, service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp, value, service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910008-3",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 3
      },
      "seed": 477095,
      "version": 7,
      "versionNonce": 147399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910008,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952910008-4",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 949797,
      "version": 3,
      "versionNonce": 602620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910008,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763952910008-3",
      "originalText": "CoalesceBatchesExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910008-5",
      "type": "text",
      "x": 10,
      "y": 195,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": null,
      "seed": 718068,
      "version": 1,
      "versionNonce": 892951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910008,
      "link": null,
      "locked": false,
      "text": "target_batch_size=8192",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "target_batch_size=8192",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910008-6",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 300,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": {
        "type": 3
      },
      "seed": 328468,
      "version": 7,
      "versionNonce": 996175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910008,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952910008-7",
      "type": "text",
      "x": 0,
      "y": 285,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": null,
      "seed": 691677,
      "version": 3,
      "versionNonce": 406466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910008,
      "link": null,
      "locked": false,
      "text": "HashJoinExec: CollectLeft",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763952910008-6",
      "originalText": "HashJoinExec: CollectLeft",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910008-8",
      "type": "ellipse",
      "x": 81,
      "y": 350,
      "width": 138,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": {
        "type": 2
      },
      "seed": 610915,
      "version": 1,
      "versionNonce": 208730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910008,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952910008-9",
      "type": "text",
      "x": 115,
      "y": 361.3,
      "width": 70,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": null,
      "seed": 514730,
      "version": 1,
      "versionNonce": 911175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910008,
      "link": null,
      "locked": false,
      "text": "HashTable",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "HashTable",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763952910009-10",
      "type": "text",
      "x": 10,
      "y": 315,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": null,
      "seed": 714604,
      "version": 1,
      "versionNonce": 860251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false,
      "text": "join_type=Inner\non=[(d_dkey, f_dkey)]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "join_type=Inner\non=[(d_dkey, f_dkey)]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910009-11",
      "type": "rectangle",
      "x": -350,
      "y": 505,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": {
        "type": 3
      },
      "seed": 299935,
      "version": 7,
      "versionNonce": 195166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952910009-12",
      "type": "text",
      "x": -350,
      "y": 510,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 268275,
      "version": 3,
      "versionNonce": 799501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false,
      "text": "CoalescePartitionsExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763952910009-11",
      "originalText": "CoalescePartitionsExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910009-13",
      "type": "rectangle",
      "x": -350,
      "y": 645,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": {
        "type": 3
      },
      "seed": 422636,
      "version": 7,
      "versionNonce": 889039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952910009-14",
      "type": "text",
      "x": -350,
      "y": 650,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": null,
      "seed": 460722,
      "version": 3,
      "versionNonce": 220271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763952910009-13",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910009-15",
      "type": "text",
      "x": -340,
      "y": 679,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": null,
      "seed": 967419,
      "version": 1,
      "versionNonce": 805725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false,
      "text": "file_groups=2 groups\nprojection=[d_dkey, service]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763952910009-13",
      "originalText": "file_groups=2 groups\nprojection=[d_dkey, service]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910009-16",
      "type": "ellipse",
      "x": -280,
      "y": 820,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": {
        "type": 2
      },
      "seed": 775666,
      "version": 43,
      "versionNonce": 445688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952910009-17",
      "type": "text",
      "x": -260,
      "y": 835,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": null,
      "seed": 809205,
      "version": 43,
      "versionNonce": 943554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763952910009-16",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763952910009-18",
      "type": "ellipse",
      "x": -180,
      "y": 820,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": {
        "type": 2
      },
      "seed": 977192,
      "version": 43,
      "versionNonce": 330871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952910009-19",
      "type": "text",
      "x": -160,
      "y": 835,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": null,
      "seed": 726950,
      "version": 43,
      "versionNonce": 633423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763952910009-18",
      "originalText": "d2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763952910009-20",
      "type": "arrow",
      "x": -250,
      "y": 820,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g14",
      "roundness": {
        "type": 2
      },
      "seed": 932440,
      "version": 1,
      "versionNonce": 937300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910009-16",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910009-13",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910009-21",
      "type": "arrow",
      "x": -150,
      "y": 820,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g15",
      "roundness": {
        "type": 2
      },
      "seed": 333808,
      "version": 1,
      "versionNonce": 71131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910009-18",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910009-13",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910009-23",
      "type": "text",
      "x": -145,
      "y": 773.75,
      "width": 120,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952910009-22"
      ],
      "frameId": null,
      "index": "c0g16",
      "roundness": null,
      "seed": 292336,
      "version": 1,
      "versionNonce": 332333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false,
      "text": "d_dkey, service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910009-24",
      "type": "arrow",
      "x": -250,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g17",
      "roundness": {
        "type": 2
      },
      "seed": 602583,
      "version": 1,
      "versionNonce": 179040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910009-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910009-11",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910009-25",
      "type": "arrow",
      "x": -150,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g18",
      "roundness": {
        "type": 2
      },
      "seed": 765338,
      "version": 1,
      "versionNonce": 326063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910009-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910009-11",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910009-27",
      "type": "text",
      "x": -145,
      "y": 606.25,
      "width": 106.12000000000003,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952910009-26"
      ],
      "frameId": null,
      "index": "c0g19",
      "roundness": null,
      "seed": 640165,
      "version": 1,
      "versionNonce": 766523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false,
      "text": "d_dkey, service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910009-28",
      "type": "rectangle",
      "x": 350,
      "y": 505,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1A",
      "roundness": {
        "type": 3
      },
      "seed": 445591,
      "version": 7,
      "versionNonce": 765067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952910009-29",
      "type": "text",
      "x": 350,
      "y": 510,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1B",
      "roundness": null,
      "seed": 498909,
      "version": 3,
      "versionNonce": 604826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763952910009-28",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910009-30",
      "type": "text",
      "x": 360,
      "y": 539,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1C",
      "roundness": null,
      "seed": 222452,
      "version": 1,
      "versionNonce": 644726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false,
      "text": "file_groups=3 groups\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763952910009-28",
      "originalText": "file_groups=3 groups\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910009-31",
      "type": "ellipse",
      "x": 440,
      "y": 555,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1D",
      "roundness": {
        "type": 2
      },
      "seed": 399711,
      "version": 1,
      "versionNonce": 549882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952910009-32",
      "type": "text",
      "x": 450,
      "y": 561,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1E",
      "roundness": null,
      "seed": 782968,
      "version": 1,
      "versionNonce": 710998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false,
      "text": "DynamicFilter",
      "fontSize": 14,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763952910009-31",
      "originalText": "DynamicFilter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910009-33",
      "type": "ellipse",
      "x": 370,
      "y": 680,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1F",
      "roundness": {
        "type": 2
      },
      "seed": 510801,
      "version": 43,
      "versionNonce": 235613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952910009-34",
      "type": "text",
      "x": 390,
      "y": 695,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g20",
      "roundness": null,
      "seed": 12840,
      "version": 43,
      "versionNonce": 216247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763952910009-33",
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763952910009-35",
      "type": "ellipse",
      "x": 470,
      "y": 680,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g21",
      "roundness": {
        "type": 2
      },
      "seed": 267979,
      "version": 43,
      "versionNonce": 760043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952910009-36",
      "type": "text",
      "x": 490,
      "y": 695,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g22",
      "roundness": null,
      "seed": 678968,
      "version": 43,
      "versionNonce": 529114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763952910009-35",
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763952910009-37",
      "type": "ellipse",
      "x": 570,
      "y": 680,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g23",
      "roundness": {
        "type": 2
      },
      "seed": 17481,
      "version": 43,
      "versionNonce": 649214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952910009-38",
      "type": "text",
      "x": 590,
      "y": 695,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g24",
      "roundness": null,
      "seed": 531189,
      "version": 43,
      "versionNonce": 240475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false,
      "text": "f3",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763952910009-37",
      "originalText": "f3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763952910009-39",
      "type": "arrow",
      "x": 400,
      "y": 680,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g25",
      "roundness": {
        "type": 2
      },
      "seed": 895088,
      "version": 1,
      "versionNonce": 728102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910009-33",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910009-28",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910009-40",
      "type": "arrow",
      "x": 500,
      "y": 680,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g26",
      "roundness": {
        "type": 2
      },
      "seed": 446100,
      "version": 1,
      "versionNonce": 459828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910009-35",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910009-28",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910009-41",
      "type": "arrow",
      "x": 600,
      "y": 680,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g27",
      "roundness": {
        "type": 2
      },
      "seed": 92131,
      "version": 1,
      "versionNonce": 31403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910009-37",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910009-28",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910009-43",
      "type": "text",
      "x": 605,
      "y": 633.75,
      "width": 136,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952910009-42"
      ],
      "frameId": null,
      "index": "c0g28",
      "roundness": null,
      "seed": 241655,
      "version": 1,
      "versionNonce": 374375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910009-44",
      "type": "text",
      "x": 741,
      "y": 633.75,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952910009-42"
      ],
      "frameId": null,
      "index": "c0g29",
      "roundness": null,
      "seed": 934417,
      "version": 1,
      "versionNonce": 637876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910009,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910010-45",
      "type": "arrow",
      "x": -200,
      "y": 505,
      "width": 307.79648018748185,
      "height": 118.28179024347514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2A",
      "roundness": {
        "type": 2
      },
      "seed": 605093,
      "version": 1,
      "versionNonce": 744357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.79648018748185,
          -118.28179024347514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910009-11",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910008-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910010-46",
      "type": "arrow",
      "x": 410,
      "y": 505,
      "width": 225.63596175524438,
      "height": 116.72321867723218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2B",
      "roundness": {
        "type": 2
      },
      "seed": 496358,
      "version": 1,
      "versionNonce": 989509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.63596175524438,
          -116.72321867723218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910009-28",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910008-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910010-47",
      "type": "arrow",
      "x": 500,
      "y": 505,
      "width": 307.79648018748185,
      "height": 118.28179024347514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2C",
      "roundness": {
        "type": 2
      },
      "seed": 986475,
      "version": 1,
      "versionNonce": 923285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.79648018748185,
          -118.28179024347514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910009-28",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910008-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910010-48",
      "type": "arrow",
      "x": 590,
      "y": 505,
      "width": 391.90901460853854,
      "height": 119.79946014738277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2D",
      "roundness": {
        "type": 2
      },
      "seed": 415331,
      "version": 1,
      "versionNonce": 830796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -391.90901460853854,
          -119.79946014738277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910009-28",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910008-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910010-50",
      "type": "text",
      "x": 595,
      "y": 429,
      "width": 136,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952910010-49"
      ],
      "frameId": null,
      "index": "c0g2E",
      "roundness": null,
      "seed": 598822,
      "version": 1,
      "versionNonce": 49069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910010,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910010-51",
      "type": "text",
      "x": 731,
      "y": 429,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952910010-49"
      ],
      "frameId": null,
      "index": "c0g2F",
      "roundness": null,
      "seed": 73174,
      "version": 1,
      "versionNonce": 860576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910010,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910010-52",
      "type": "arrow",
      "x": 60,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g30",
      "roundness": {
        "type": 2
      },
      "seed": 346395,
      "version": 1,
      "versionNonce": 731972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910008-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910008-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910010-53",
      "type": "arrow",
      "x": 150,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g31",
      "roundness": {
        "type": 2
      },
      "seed": 570046,
      "version": 1,
      "versionNonce": 849024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910008-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910008-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910010-54",
      "type": "arrow",
      "x": 240,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g32",
      "roundness": {
        "type": 2
      },
      "seed": 466749,
      "version": 1,
      "versionNonce": 419615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910008-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910008-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910010-56",
      "type": "text",
      "x": 245,
      "y": 241.25,
      "width": 47.46000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952910010-55"
      ],
      "frameId": null,
      "index": "c0g33",
      "roundness": null,
      "seed": 848136,
      "version": 1,
      "versionNonce": 125284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910010,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910010-57",
      "type": "text",
      "x": 292.46000000000004,
      "y": 241.25,
      "width": 134.26000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952910010-55"
      ],
      "frameId": null,
      "index": "c0g34",
      "roundness": null,
      "seed": 850190,
      "version": 1,
      "versionNonce": 561694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910010,
      "link": null,
      "locked": false,
      "text": ", f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910010-58",
      "type": "text",
      "x": 426.7200000000001,
      "y": 241.25,
      "width": 44.24000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952910010-55"
      ],
      "frameId": null,
      "index": "c0g35",
      "roundness": null,
      "seed": 240814,
      "version": 1,
      "versionNonce": 801801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910010,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910010-59",
      "type": "arrow",
      "x": 60,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g36",
      "roundness": {
        "type": 2
      },
      "seed": 357091,
      "version": 1,
      "versionNonce": 409944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910008-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910008-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910010-60",
      "type": "arrow",
      "x": 150,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g37",
      "roundness": {
        "type": 2
      },
      "seed": 446245,
      "version": 1,
      "versionNonce": 977787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910008-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910008-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910010-61",
      "type": "arrow",
      "x": 240,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g38",
      "roundness": {
        "type": 2
      },
      "seed": 260272,
      "version": 1,
      "versionNonce": 630033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910008-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910008-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910010-63",
      "type": "text",
      "x": 245,
      "y": 101.25,
      "width": 47.46000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952910010-62"
      ],
      "frameId": null,
      "index": "c0g39",
      "roundness": null,
      "seed": 294751,
      "version": 1,
      "versionNonce": 373161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910010,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910010-64",
      "type": "text",
      "x": 292.46000000000004,
      "y": 101.25,
      "width": 134.26000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952910010-62"
      ],
      "frameId": null,
      "index": "c0g3A",
      "roundness": null,
      "seed": 749889,
      "version": 1,
      "versionNonce": 128017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910010,
      "link": null,
      "locked": false,
      "text": ", f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910010-65",
      "type": "text",
      "x": 426.7200000000001,
      "y": 101.25,
      "width": 44.24000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952910010-62"
      ],
      "frameId": null,
      "index": "c0g3B",
      "roundness": null,
      "seed": 181202,
      "version": 1,
      "versionNonce": 3036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910010,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}