{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1763949344446-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 858661,
      "version": 7,
      "versionNonce": 283521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344446,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344446-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 484122,
      "version": 3,
      "versionNonce": 910132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344446,
      "link": null,
      "locked": false,
      "text": "ProjectionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949344446-0",
      "originalText": "ProjectionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344446-2",
      "type": "text",
      "x": 10,
      "y": 55,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 235058,
      "version": 1,
      "versionNonce": 992438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344446,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp, value, service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp, value, service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344446-3",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 3
      },
      "seed": 95014,
      "version": 7,
      "versionNonce": 731475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344446,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344446-4",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 153041,
      "version": 3,
      "versionNonce": 164193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344446,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949344446-3",
      "originalText": "CoalesceBatchesExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344446-5",
      "type": "text",
      "x": 10,
      "y": 195,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": null,
      "seed": 717713,
      "version": 1,
      "versionNonce": 648665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344446,
      "link": null,
      "locked": false,
      "text": "target_batch_size=8192",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "target_batch_size=8192",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344446-6",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 300,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": {
        "type": 3
      },
      "seed": 70258,
      "version": 7,
      "versionNonce": 594757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344446,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344446-7",
      "type": "text",
      "x": 0,
      "y": 285,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": null,
      "seed": 823774,
      "version": 3,
      "versionNonce": 27061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344446,
      "link": null,
      "locked": false,
      "text": "HashJoinExec: CollectLeft",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949344446-6",
      "originalText": "HashJoinExec: CollectLeft",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344446-8",
      "type": "ellipse",
      "x": 81,
      "y": 350,
      "width": 138,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": {
        "type": 2
      },
      "seed": 518772,
      "version": 1,
      "versionNonce": 813674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344446,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344446-9",
      "type": "text",
      "x": 115,
      "y": 361.3,
      "width": 70,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": null,
      "seed": 705900,
      "version": 1,
      "versionNonce": 557772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344446,
      "link": null,
      "locked": false,
      "text": "HashTable",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "HashTable",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344446-10",
      "type": "text",
      "x": 10,
      "y": 315,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": null,
      "seed": 385495,
      "version": 1,
      "versionNonce": 849832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344446,
      "link": null,
      "locked": false,
      "text": "join_type=Inner\non=[(d_dkey, f_dkey)]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "join_type=Inner\non=[(d_dkey, f_dkey)]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344446-11",
      "type": "rectangle",
      "x": -350,
      "y": 505,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": {
        "type": 3
      },
      "seed": 990539,
      "version": 7,
      "versionNonce": 13968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344446,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344446-12",
      "type": "text",
      "x": -350,
      "y": 510,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 577061,
      "version": 3,
      "versionNonce": 408299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344446,
      "link": null,
      "locked": false,
      "text": "CoalescePartitionsExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949344446-11",
      "originalText": "CoalescePartitionsExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344447-13",
      "type": "rectangle",
      "x": -350,
      "y": 645,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": {
        "type": 3
      },
      "seed": 321092,
      "version": 7,
      "versionNonce": 630204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344447-14",
      "type": "text",
      "x": -350,
      "y": 650,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": null,
      "seed": 226968,
      "version": 3,
      "versionNonce": 954463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949344447-13",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344447-15",
      "type": "text",
      "x": -340,
      "y": 679,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": null,
      "seed": 219722,
      "version": 1,
      "versionNonce": 872139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "text": "file_groups=2 groups\nprojection=[d_dkey, service]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763949344447-13",
      "originalText": "file_groups=2 groups\nprojection=[d_dkey, service]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344447-16",
      "type": "ellipse",
      "x": -280,
      "y": 820,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": {
        "type": 2
      },
      "seed": 592912,
      "version": 43,
      "versionNonce": 813271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344447-17",
      "type": "text",
      "x": -260,
      "y": 835,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": null,
      "seed": 727642,
      "version": 43,
      "versionNonce": 335465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344447-16",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344447-18",
      "type": "ellipse",
      "x": -180,
      "y": 820,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": {
        "type": 2
      },
      "seed": 216698,
      "version": 43,
      "versionNonce": 454989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344447-19",
      "type": "text",
      "x": -160,
      "y": 835,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": null,
      "seed": 242094,
      "version": 43,
      "versionNonce": 192195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344447-18",
      "originalText": "d2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344447-20",
      "type": "arrow",
      "x": -250,
      "y": 820,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g14",
      "roundness": {
        "type": 2
      },
      "seed": 149231,
      "version": 1,
      "versionNonce": 949786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344447-16",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344447-13",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344447-21",
      "type": "arrow",
      "x": -150,
      "y": 820,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g15",
      "roundness": {
        "type": 2
      },
      "seed": 301100,
      "version": 1,
      "versionNonce": 696484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344447-18",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344447-13",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344447-23",
      "type": "text",
      "x": -145,
      "y": 773.75,
      "width": 120,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344447-22"
      ],
      "frameId": null,
      "index": "c0g16",
      "roundness": null,
      "seed": 358647,
      "version": 1,
      "versionNonce": 564519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "text": "d_dkey, service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344447-24",
      "type": "arrow",
      "x": -250,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g17",
      "roundness": {
        "type": 2
      },
      "seed": 709489,
      "version": 1,
      "versionNonce": 281368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344447-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344446-11",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344447-25",
      "type": "arrow",
      "x": -150,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g18",
      "roundness": {
        "type": 2
      },
      "seed": 303528,
      "version": 1,
      "versionNonce": 627901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344447-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344446-11",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344447-27",
      "type": "text",
      "x": -145,
      "y": 606.25,
      "width": 106.12000000000003,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344447-26"
      ],
      "frameId": null,
      "index": "c0g19",
      "roundness": null,
      "seed": 388324,
      "version": 1,
      "versionNonce": 530089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "text": "d_dkey, service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344447-28",
      "type": "rectangle",
      "x": 350,
      "y": 505,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1A",
      "roundness": {
        "type": 3
      },
      "seed": 300626,
      "version": 7,
      "versionNonce": 910614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344447-29",
      "type": "text",
      "x": 350,
      "y": 510,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1B",
      "roundness": null,
      "seed": 950177,
      "version": 3,
      "versionNonce": 909021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949344447-28",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344447-30",
      "type": "text",
      "x": 360,
      "y": 539,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1C",
      "roundness": null,
      "seed": 592102,
      "version": 1,
      "versionNonce": 415402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "text": "file_groups=3 groups\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763949344447-28",
      "originalText": "file_groups=3 groups\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344447-31",
      "type": "ellipse",
      "x": 440,
      "y": 555,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1D",
      "roundness": {
        "type": 2
      },
      "seed": 558423,
      "version": 1,
      "versionNonce": 258081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344447-32",
      "type": "text",
      "x": 450,
      "y": 561,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1E",
      "roundness": null,
      "seed": 320392,
      "version": 1,
      "versionNonce": 855423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "text": "DynamicFilter",
      "fontSize": 14,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763949344447-31",
      "originalText": "DynamicFilter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344447-33",
      "type": "ellipse",
      "x": 370,
      "y": 680,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1F",
      "roundness": {
        "type": 2
      },
      "seed": 835332,
      "version": 43,
      "versionNonce": 96520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344447-34",
      "type": "text",
      "x": 390,
      "y": 695,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g20",
      "roundness": null,
      "seed": 487199,
      "version": 43,
      "versionNonce": 722299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344447-33",
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344447-35",
      "type": "ellipse",
      "x": 470,
      "y": 680,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g21",
      "roundness": {
        "type": 2
      },
      "seed": 824791,
      "version": 43,
      "versionNonce": 142518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344447-36",
      "type": "text",
      "x": 490,
      "y": 695,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g22",
      "roundness": null,
      "seed": 944785,
      "version": 43,
      "versionNonce": 658479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344447-35",
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344447-37",
      "type": "ellipse",
      "x": 570,
      "y": 680,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g23",
      "roundness": {
        "type": 2
      },
      "seed": 347226,
      "version": 43,
      "versionNonce": 993137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344447-38",
      "type": "text",
      "x": 590,
      "y": 695,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g24",
      "roundness": null,
      "seed": 293036,
      "version": 43,
      "versionNonce": 372666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "text": "f3",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344447-37",
      "originalText": "f3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344447-39",
      "type": "arrow",
      "x": 400,
      "y": 680,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g25",
      "roundness": {
        "type": 2
      },
      "seed": 579319,
      "version": 1,
      "versionNonce": 123635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344447-33",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344447-28",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344447-40",
      "type": "arrow",
      "x": 500,
      "y": 680,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g26",
      "roundness": {
        "type": 2
      },
      "seed": 696473,
      "version": 1,
      "versionNonce": 174273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344447-35",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344447-28",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344447-41",
      "type": "arrow",
      "x": 600,
      "y": 680,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g27",
      "roundness": {
        "type": 2
      },
      "seed": 578176,
      "version": 1,
      "versionNonce": 922813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344447-37",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344447-28",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344447-43",
      "type": "text",
      "x": 605,
      "y": 633.75,
      "width": 136,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344447-42"
      ],
      "frameId": null,
      "index": "c0g28",
      "roundness": null,
      "seed": 279823,
      "version": 1,
      "versionNonce": 964275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344447-44",
      "type": "text",
      "x": 741,
      "y": 633.75,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344447-42"
      ],
      "frameId": null,
      "index": "c0g29",
      "roundness": null,
      "seed": 574494,
      "version": 1,
      "versionNonce": 977317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344447-45",
      "type": "arrow",
      "x": -200,
      "y": 505,
      "width": 307.79648018748185,
      "height": 118.28179024347514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2A",
      "roundness": {
        "type": 2
      },
      "seed": 62722,
      "version": 1,
      "versionNonce": 818961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.79648018748185,
          -118.28179024347514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344446-11",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344446-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344447-46",
      "type": "arrow",
      "x": 410,
      "y": 505,
      "width": 225.63596175524438,
      "height": 116.72321867723218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2B",
      "roundness": {
        "type": 2
      },
      "seed": 432301,
      "version": 1,
      "versionNonce": 907884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.63596175524438,
          -116.72321867723218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344447-28",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344446-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344447-47",
      "type": "arrow",
      "x": 500,
      "y": 505,
      "width": 307.79648018748185,
      "height": 118.28179024347514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2C",
      "roundness": {
        "type": 2
      },
      "seed": 700892,
      "version": 1,
      "versionNonce": 267229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.79648018748185,
          -118.28179024347514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344447-28",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344446-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344447-48",
      "type": "arrow",
      "x": 590,
      "y": 505,
      "width": 391.90901460853854,
      "height": 119.79946014738277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2D",
      "roundness": {
        "type": 2
      },
      "seed": 500983,
      "version": 1,
      "versionNonce": 860663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -391.90901460853854,
          -119.79946014738277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344447-28",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344446-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344447-50",
      "type": "text",
      "x": 595,
      "y": 429,
      "width": 136,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344447-49"
      ],
      "frameId": null,
      "index": "c0g2E",
      "roundness": null,
      "seed": 622483,
      "version": 1,
      "versionNonce": 41687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344447-51",
      "type": "text",
      "x": 731,
      "y": 429,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344447-49"
      ],
      "frameId": null,
      "index": "c0g2F",
      "roundness": null,
      "seed": 1709,
      "version": 1,
      "versionNonce": 849826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344447-52",
      "type": "arrow",
      "x": 60,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g30",
      "roundness": {
        "type": 2
      },
      "seed": 149790,
      "version": 1,
      "versionNonce": 475689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344446-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344446-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344447-53",
      "type": "arrow",
      "x": 150,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g31",
      "roundness": {
        "type": 2
      },
      "seed": 372803,
      "version": 1,
      "versionNonce": 147772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344446-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344446-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344447-54",
      "type": "arrow",
      "x": 240,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g32",
      "roundness": {
        "type": 2
      },
      "seed": 57452,
      "version": 1,
      "versionNonce": 934248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344446-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344446-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344447-56",
      "type": "text",
      "x": 245,
      "y": 241.25,
      "width": 47.46000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344447-55"
      ],
      "frameId": null,
      "index": "c0g33",
      "roundness": null,
      "seed": 86225,
      "version": 1,
      "versionNonce": 916861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344447-57",
      "type": "text",
      "x": 292.46000000000004,
      "y": 241.25,
      "width": 134.26000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344447-55"
      ],
      "frameId": null,
      "index": "c0g34",
      "roundness": null,
      "seed": 342404,
      "version": 1,
      "versionNonce": 346249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "text": ", f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344447-58",
      "type": "text",
      "x": 426.7200000000001,
      "y": 241.25,
      "width": 44.24000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344447-55"
      ],
      "frameId": null,
      "index": "c0g35",
      "roundness": null,
      "seed": 216863,
      "version": 1,
      "versionNonce": 996441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344447-59",
      "type": "arrow",
      "x": 60,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g36",
      "roundness": {
        "type": 2
      },
      "seed": 551960,
      "version": 1,
      "versionNonce": 591674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344446-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344446-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344447-60",
      "type": "arrow",
      "x": 150,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g37",
      "roundness": {
        "type": 2
      },
      "seed": 215304,
      "version": 1,
      "versionNonce": 82694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344446-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344446-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344447-61",
      "type": "arrow",
      "x": 240,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g38",
      "roundness": {
        "type": 2
      },
      "seed": 338188,
      "version": 1,
      "versionNonce": 170510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344446-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344446-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344447-63",
      "type": "text",
      "x": 245,
      "y": 101.25,
      "width": 47.46000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344447-62"
      ],
      "frameId": null,
      "index": "c0g39",
      "roundness": null,
      "seed": 671487,
      "version": 1,
      "versionNonce": 524160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344447-64",
      "type": "text",
      "x": 292.46000000000004,
      "y": 101.25,
      "width": 134.26000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344447-62"
      ],
      "frameId": null,
      "index": "c0g3A",
      "roundness": null,
      "seed": 251285,
      "version": 1,
      "versionNonce": 369865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "text": ", f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344447-65",
      "type": "text",
      "x": 426.7200000000001,
      "y": 101.25,
      "width": 44.24000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344447-62"
      ],
      "frameId": null,
      "index": "c0g3B",
      "roundness": null,
      "seed": 139238,
      "version": 1,
      "versionNonce": 844419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344447,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}