{
  "type": "excalidraw",
  "version": 2,
  "source": "plan-viz",
  "elements": [
    {
      "id": "element-1763406885296-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 637927,
      "version": 1,
      "versionNonce": 464015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763406885296,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763406885296-1",
      "type": "text",
      "x": 10,
      "y": 10,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 160150,
      "version": 1,
      "versionNonce": 169898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763406885296,
      "link": null,
      "locked": false,
      "text": "ProjectionExec\n\nexpr=[user_id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": "element-1763406885296-0",
      "originalText": "ProjectionExec\n\nexpr=[user_id",
      "lineHeight": 1.25
    },
    {
      "id": "element-1763406885296-2",
      "type": "rectangle",
      "x": 0,
      "y": 180,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 823373,
      "version": 1,
      "versionNonce": 736025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763406885296,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763406885296-3",
      "type": "text",
      "x": 10,
      "y": 190,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 535600,
      "version": 1,
      "versionNonce": 997807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763406885296,
      "link": null,
      "locked": false,
      "text": "FilterExec\n\npredicate=active = true",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": "element-1763406885296-2",
      "originalText": "FilterExec\n\npredicate=active = true",
      "lineHeight": 1.25
    },
    {
      "id": "element-1763406885296-4",
      "type": "rectangle",
      "x": 0,
      "y": 360,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 421948,
      "version": 1,
      "versionNonce": 944748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763406885296,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763406885296-5",
      "type": "text",
      "x": 10,
      "y": 370,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 462982,
      "version": 1,
      "versionNonce": 436420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763406885296,
      "link": null,
      "locked": false,
      "text": "TableScan\n\ntable=users\npartitions=1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": "element-1763406885296-4",
      "originalText": "TableScan\n\ntable=users\npartitions=1",
      "lineHeight": 1.25
    },
    {
      "id": "element-1763406885296-6",
      "type": "arrow",
      "x": 100,
      "y": 260,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 775601,
      "version": 1,
      "versionNonce": 864870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763406885297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763406885296-2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "element-1763406885297-7",
      "type": "arrow",
      "x": 100,
      "y": 80,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 480068,
      "version": 1,
      "versionNonce": 813279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763406885297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763406885296-0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
