{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1763866485203-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 146687,
      "version": 7,
      "versionNonce": 892759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485203,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866485203-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 938694,
      "version": 3,
      "versionNonce": 612581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485203,
      "link": null,
      "locked": false,
      "text": "AggregateExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866485203-0",
      "originalText": "AggregateExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485203-2",
      "type": "text",
      "x": 10,
      "y": 45,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 301208,
      "version": 1,
      "versionNonce": 801155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485203,
      "link": null,
      "locked": false,
      "text": "mode=Final \ngby=[d_dkey, env, service, host], aggr=[]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mode=Final \ngby=[d_dkey, env, service, host], aggr=[]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485204-3",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 3
      },
      "seed": 705514,
      "version": 7,
      "versionNonce": 169024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866485204-4",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 56289,
      "version": 3,
      "versionNonce": 602637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false,
      "text": "SortPreservingMergeExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866485204-3",
      "originalText": "SortPreservingMergeExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485204-5",
      "type": "text",
      "x": 10,
      "y": 195,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": null,
      "seed": 65434,
      "version": 1,
      "versionNonce": 778043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false,
      "text": "[env, service, host]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[env, service, host]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485204-6",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": {
        "type": 3
      },
      "seed": 772508,
      "version": 7,
      "versionNonce": 571901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866485204-7",
      "type": "text",
      "x": 0,
      "y": 285,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": null,
      "seed": 128661,
      "version": 3,
      "versionNonce": 76346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false,
      "text": "AggregateExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866485204-6",
      "originalText": "AggregateExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485204-8",
      "type": "text",
      "x": 10,
      "y": 325,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": null,
      "seed": 383577,
      "version": 1,
      "versionNonce": 400364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false,
      "text": "mode=Partial \ngby=[d_dkey, env, service, host], aggr=[]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mode=Partial \ngby=[d_dkey, env, service, host], aggr=[]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485204-9",
      "type": "rectangle",
      "x": 0,
      "y": 420,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": {
        "type": 3
      },
      "seed": 715936,
      "version": 7,
      "versionNonce": 527026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866485204-10",
      "type": "text",
      "x": 0,
      "y": 425,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": null,
      "seed": 310999,
      "version": 3,
      "versionNonce": 353403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763866485204-9",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485204-11",
      "type": "text",
      "x": 10,
      "y": 454,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": null,
      "seed": 732602,
      "version": 1,
      "versionNonce": 36252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false,
      "text": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763866485204-9",
      "originalText": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485204-12",
      "type": "ellipse",
      "x": 70,
      "y": 595,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": {
        "type": 2
      },
      "seed": 552823,
      "version": 43,
      "versionNonce": 590699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866485204-13",
      "type": "text",
      "x": 90,
      "y": 610,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": null,
      "seed": 806813,
      "version": 43,
      "versionNonce": 751862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false,
      "text": "dimension_1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866485204-12",
      "originalText": "dimension_1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866485204-14",
      "type": "ellipse",
      "x": 170,
      "y": 595,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": {
        "type": 2
      },
      "seed": 696320,
      "version": 43,
      "versionNonce": 913120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763866485204-15",
      "type": "text",
      "x": 190,
      "y": 610,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": null,
      "seed": 977660,
      "version": 43,
      "versionNonce": 846982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false,
      "text": "dimension_2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763866485204-14",
      "originalText": "dimension_2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763866485204-16",
      "type": "arrow",
      "x": 100,
      "y": 595,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": {
        "type": 2
      },
      "seed": 479991,
      "version": 1,
      "versionNonce": 67612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866485204-12",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866485204-9",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866485204-17",
      "type": "arrow",
      "x": 200,
      "y": 595,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": {
        "type": 2
      },
      "seed": 155912,
      "version": 1,
      "versionNonce": 119865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866485204-14",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866485204-9",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866485204-19",
      "type": "text",
      "x": 205,
      "y": 548.75,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485204-18"
      ],
      "frameId": null,
      "index": "c0g12",
      "roundness": null,
      "seed": 64184,
      "version": 1,
      "versionNonce": 404058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485204-20",
      "type": "text",
      "x": 253,
      "y": 548.75,
      "width": 160,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485204-18"
      ],
      "frameId": null,
      "index": "c0g13",
      "roundness": null,
      "seed": 914252,
      "version": 1,
      "versionNonce": 718760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485204-21",
      "type": "arrow",
      "x": 100,
      "y": 420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g14",
      "roundness": {
        "type": 2
      },
      "seed": 660615,
      "version": 1,
      "versionNonce": 686313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866485204-9",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866485204-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866485204-22",
      "type": "arrow",
      "x": 200,
      "y": 420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g15",
      "roundness": {
        "type": 2
      },
      "seed": 123090,
      "version": 1,
      "versionNonce": 935864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866485204-9",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866485204-6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866485204-24",
      "type": "text",
      "x": 205,
      "y": 381.25,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485204-23"
      ],
      "frameId": null,
      "index": "c0g16",
      "roundness": null,
      "seed": 164445,
      "version": 1,
      "versionNonce": 676890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485204-25",
      "type": "text",
      "x": 253,
      "y": 381.25,
      "width": 160,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485204-23"
      ],
      "frameId": null,
      "index": "c0g17",
      "roundness": null,
      "seed": 701342,
      "version": 1,
      "versionNonce": 803831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485204-26",
      "type": "arrow",
      "x": 100,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g18",
      "roundness": {
        "type": 2
      },
      "seed": 827727,
      "version": 1,
      "versionNonce": 724400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866485204-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866485204-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866485204-27",
      "type": "arrow",
      "x": 200,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g19",
      "roundness": {
        "type": 2
      },
      "seed": 377632,
      "version": 1,
      "versionNonce": 514879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866485204-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866485204-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866485204-29",
      "type": "text",
      "x": 205,
      "y": 241.25,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485204-28"
      ],
      "frameId": null,
      "index": "c0g1A",
      "roundness": null,
      "seed": 403437,
      "version": 1,
      "versionNonce": 799660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485204-30",
      "type": "text",
      "x": 253,
      "y": 241.25,
      "width": 160,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485204-28"
      ],
      "frameId": null,
      "index": "c0g1B",
      "roundness": null,
      "seed": 337506,
      "version": 1,
      "versionNonce": 979365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485204-31",
      "type": "arrow",
      "x": 150,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1C",
      "roundness": {
        "type": 2
      },
      "seed": 447205,
      "version": 1,
      "versionNonce": 49609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763866485204-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763866485203-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763866485204-33",
      "type": "text",
      "x": 155,
      "y": 101.25,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485204-32"
      ],
      "frameId": null,
      "index": "c0g1D",
      "roundness": null,
      "seed": 285136,
      "version": 1,
      "versionNonce": 616128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763866485204-34",
      "type": "text",
      "x": 203,
      "y": 101.25,
      "width": 160,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763866485204-32"
      ],
      "frameId": null,
      "index": "c0g1E",
      "roundness": null,
      "seed": 829151,
      "version": 1,
      "versionNonce": 285441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763866485204,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}