{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1763949344567-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 120454,
      "version": 7,
      "versionNonce": 939550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344568,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344568-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 736806,
      "version": 3,
      "versionNonce": 384640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344568,
      "link": null,
      "locked": false,
      "text": "AggregateExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949344567-0",
      "originalText": "AggregateExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344568-2",
      "type": "text",
      "x": 10,
      "y": 45,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 269998,
      "version": 1,
      "versionNonce": 19516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344568,
      "link": null,
      "locked": false,
      "text": "mode=Final",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mode=Final",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344568-3",
      "type": "text",
      "x": 10,
      "y": 62.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": null,
      "seed": 708254,
      "version": 1,
      "versionNonce": 378263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344568,
      "link": null,
      "locked": false,
      "text": "gby=[d_dkey, env, service, host], aggr=[]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "gby=[d_dkey, env, service, host], aggr=[]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344568-4",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": {
        "type": 3
      },
      "seed": 524398,
      "version": 7,
      "versionNonce": 827789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344568,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344568-5",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": null,
      "seed": 873925,
      "version": 3,
      "versionNonce": 324515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344568,
      "link": null,
      "locked": false,
      "text": "SortPreservingMergeExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949344568-4",
      "originalText": "SortPreservingMergeExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344568-6",
      "type": "text",
      "x": 10,
      "y": 195,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": null,
      "seed": 524095,
      "version": 1,
      "versionNonce": 811441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344568,
      "link": null,
      "locked": false,
      "text": "[env, service, host]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[env, service, host]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344568-7",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": {
        "type": 3
      },
      "seed": 307844,
      "version": 7,
      "versionNonce": 693291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344568,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344568-8",
      "type": "text",
      "x": 0,
      "y": 285,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": null,
      "seed": 282985,
      "version": 3,
      "versionNonce": 456730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344568,
      "link": null,
      "locked": false,
      "text": "AggregateExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949344568-7",
      "originalText": "AggregateExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344568-9",
      "type": "text",
      "x": 10,
      "y": 325,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": null,
      "seed": 333519,
      "version": 1,
      "versionNonce": 164513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344568,
      "link": null,
      "locked": false,
      "text": "mode=Partial",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mode=Partial",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344568-10",
      "type": "text",
      "x": 10,
      "y": 342.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": null,
      "seed": 695562,
      "version": 1,
      "versionNonce": 81810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344568,
      "link": null,
      "locked": false,
      "text": "gby=[d_dkey, env, service, host], aggr=[]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "gby=[d_dkey, env, service, host], aggr=[]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344568-11",
      "type": "rectangle",
      "x": 0,
      "y": 420,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": {
        "type": 3
      },
      "seed": 995453,
      "version": 7,
      "versionNonce": 643288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344568,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344568-12",
      "type": "text",
      "x": 0,
      "y": 425,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 2681,
      "version": 3,
      "versionNonce": 207515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344568,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763949344568-11",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344568-13",
      "type": "text",
      "x": 10,
      "y": 454,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": null,
      "seed": 867671,
      "version": 1,
      "versionNonce": 887743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344568,
      "link": null,
      "locked": false,
      "text": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763949344568-11",
      "originalText": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344569-14",
      "type": "ellipse",
      "x": 70,
      "y": 595,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": {
        "type": 2
      },
      "seed": 868893,
      "version": 43,
      "versionNonce": 969231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344569,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344569-15",
      "type": "text",
      "x": 90,
      "y": 610,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": null,
      "seed": 169929,
      "version": 43,
      "versionNonce": 956852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344569,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344569-14",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344569-16",
      "type": "ellipse",
      "x": 170,
      "y": 595,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": {
        "type": 2
      },
      "seed": 613096,
      "version": 43,
      "versionNonce": 704643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344569,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763949344569-17",
      "type": "text",
      "x": 190,
      "y": 610,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": null,
      "seed": 53899,
      "version": 43,
      "versionNonce": 356552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344569,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763949344569-16",
      "originalText": "d2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763949344569-18",
      "type": "arrow",
      "x": 100,
      "y": 595,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": {
        "type": 2
      },
      "seed": 239010,
      "version": 1,
      "versionNonce": 369934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344569-14",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344568-11",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344569-19",
      "type": "arrow",
      "x": 200,
      "y": 595,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": {
        "type": 2
      },
      "seed": 654181,
      "version": 1,
      "versionNonce": 350459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344569-16",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344568-11",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344569-21",
      "type": "text",
      "x": 205,
      "y": 548.75,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344569-20"
      ],
      "frameId": null,
      "index": "c0g14",
      "roundness": null,
      "seed": 148701,
      "version": 1,
      "versionNonce": 982283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344569,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344569-22",
      "type": "text",
      "x": 253,
      "y": 548.75,
      "width": 160,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344569-20"
      ],
      "frameId": null,
      "index": "c0g15",
      "roundness": null,
      "seed": 24251,
      "version": 1,
      "versionNonce": 956978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344569,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344569-23",
      "type": "arrow",
      "x": 100,
      "y": 420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g16",
      "roundness": {
        "type": 2
      },
      "seed": 801037,
      "version": 1,
      "versionNonce": 226197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344568-11",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344568-7",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344569-24",
      "type": "arrow",
      "x": 200,
      "y": 420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g17",
      "roundness": {
        "type": 2
      },
      "seed": 579801,
      "version": 1,
      "versionNonce": 742302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344568-11",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344568-7",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344569-26",
      "type": "text",
      "x": 205,
      "y": 381.25,
      "width": 49.70000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344569-25"
      ],
      "frameId": null,
      "index": "c0g18",
      "roundness": null,
      "seed": 754894,
      "version": 1,
      "versionNonce": 712606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344569,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344569-27",
      "type": "text",
      "x": 254.70000000000002,
      "y": 381.25,
      "width": 125.02000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344569-25"
      ],
      "frameId": null,
      "index": "c0g19",
      "roundness": null,
      "seed": 569952,
      "version": 1,
      "versionNonce": 262468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344569,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344569-28",
      "type": "arrow",
      "x": 100,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1A",
      "roundness": {
        "type": 2
      },
      "seed": 968313,
      "version": 1,
      "versionNonce": 516792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344568-7",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344568-4",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344569-29",
      "type": "arrow",
      "x": 200,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1B",
      "roundness": {
        "type": 2
      },
      "seed": 310663,
      "version": 1,
      "versionNonce": 965256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344568-7",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344568-4",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344569-31",
      "type": "text",
      "x": 205,
      "y": 241.25,
      "width": 49.70000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344569-30"
      ],
      "frameId": null,
      "index": "c0g1C",
      "roundness": null,
      "seed": 840430,
      "version": 1,
      "versionNonce": 8008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344569,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344569-32",
      "type": "text",
      "x": 254.70000000000002,
      "y": 241.25,
      "width": 125.02000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344569-30"
      ],
      "frameId": null,
      "index": "c0g1D",
      "roundness": null,
      "seed": 352613,
      "version": 1,
      "versionNonce": 82814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344569,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344569-33",
      "type": "arrow",
      "x": 150,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1E",
      "roundness": {
        "type": 2
      },
      "seed": 121884,
      "version": 1,
      "versionNonce": 581641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763949344568-4",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763949344567-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763949344569-35",
      "type": "text",
      "x": 155,
      "y": 101.25,
      "width": 49.70000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344569-34"
      ],
      "frameId": null,
      "index": "c0g1F",
      "roundness": null,
      "seed": 51636,
      "version": 1,
      "versionNonce": 932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344569,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763949344569-36",
      "type": "text",
      "x": 204.70000000000002,
      "y": 101.25,
      "width": 125.02000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763949344569-34"
      ],
      "frameId": null,
      "index": "c0g20",
      "roundness": null,
      "seed": 83244,
      "version": 1,
      "versionNonce": 377694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949344569,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}