{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1763952910131-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 428235,
      "version": 7,
      "versionNonce": 374367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910131,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952910131-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 950025,
      "version": 3,
      "versionNonce": 884411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910131,
      "link": null,
      "locked": false,
      "text": "AggregateExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763952910131-0",
      "originalText": "AggregateExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910131-2",
      "type": "text",
      "x": 10,
      "y": 45,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 684517,
      "version": 1,
      "versionNonce": 186507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910131,
      "link": null,
      "locked": false,
      "text": "mode=Final",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mode=Final",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910131-3",
      "type": "text",
      "x": 10,
      "y": 62.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": null,
      "seed": 631235,
      "version": 1,
      "versionNonce": 561179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910131,
      "link": null,
      "locked": false,
      "text": "gby=[d_dkey, env, service, host], aggr=[]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "gby=[d_dkey, env, service, host], aggr=[]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910131-4",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": {
        "type": 3
      },
      "seed": 194622,
      "version": 7,
      "versionNonce": 297596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910131,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952910131-5",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": null,
      "seed": 349651,
      "version": 3,
      "versionNonce": 209831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910131,
      "link": null,
      "locked": false,
      "text": "SortPreservingMergeExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763952910131-4",
      "originalText": "SortPreservingMergeExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910131-6",
      "type": "text",
      "x": 10,
      "y": 195,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": null,
      "seed": 541401,
      "version": 1,
      "versionNonce": 938935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910131,
      "link": null,
      "locked": false,
      "text": "[env, service, host]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[env, service, host]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910131-7",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": {
        "type": 3
      },
      "seed": 553892,
      "version": 7,
      "versionNonce": 629246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910131,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952910131-8",
      "type": "text",
      "x": 0,
      "y": 285,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": null,
      "seed": 432307,
      "version": 3,
      "versionNonce": 815509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910131,
      "link": null,
      "locked": false,
      "text": "AggregateExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763952910131-7",
      "originalText": "AggregateExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910131-9",
      "type": "text",
      "x": 10,
      "y": 325,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": null,
      "seed": 280555,
      "version": 1,
      "versionNonce": 241335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910131,
      "link": null,
      "locked": false,
      "text": "mode=Partial",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mode=Partial",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910131-10",
      "type": "text",
      "x": 10,
      "y": 342.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": null,
      "seed": 661201,
      "version": 1,
      "versionNonce": 897768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910131,
      "link": null,
      "locked": false,
      "text": "gby=[d_dkey, env, service, host], aggr=[]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "gby=[d_dkey, env, service, host], aggr=[]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910131-11",
      "type": "rectangle",
      "x": 0,
      "y": 420,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": {
        "type": 3
      },
      "seed": 876116,
      "version": 7,
      "versionNonce": 922478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910131,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952910131-12",
      "type": "text",
      "x": 0,
      "y": 425,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 974069,
      "version": 3,
      "versionNonce": 341621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910131,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763952910131-11",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910131-13",
      "type": "text",
      "x": 10,
      "y": 454,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": null,
      "seed": 282053,
      "version": 1,
      "versionNonce": 716741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910131,
      "link": null,
      "locked": false,
      "text": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763952910131-11",
      "originalText": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910132-14",
      "type": "ellipse",
      "x": 70,
      "y": 595,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": {
        "type": 2
      },
      "seed": 860043,
      "version": 43,
      "versionNonce": 95691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910132,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952910132-15",
      "type": "text",
      "x": 90,
      "y": 610,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": null,
      "seed": 791547,
      "version": 43,
      "versionNonce": 18060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910132,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763952910132-14",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763952910132-16",
      "type": "ellipse",
      "x": 170,
      "y": 595,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": {
        "type": 2
      },
      "seed": 582641,
      "version": 43,
      "versionNonce": 871603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910132,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763952910132-17",
      "type": "text",
      "x": 190,
      "y": 610,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": null,
      "seed": 303615,
      "version": 43,
      "versionNonce": 662156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910132,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763952910132-16",
      "originalText": "d2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763952910132-18",
      "type": "arrow",
      "x": 100,
      "y": 595,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": {
        "type": 2
      },
      "seed": 993646,
      "version": 1,
      "versionNonce": 479758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910132-14",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910131-11",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910132-19",
      "type": "arrow",
      "x": 200,
      "y": 595,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": {
        "type": 2
      },
      "seed": 646677,
      "version": 1,
      "versionNonce": 618848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910132-16",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910131-11",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910132-21",
      "type": "text",
      "x": 205,
      "y": 548.75,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952910132-20"
      ],
      "frameId": null,
      "index": "c0g14",
      "roundness": null,
      "seed": 83855,
      "version": 1,
      "versionNonce": 859851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910132,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910132-22",
      "type": "text",
      "x": 253,
      "y": 548.75,
      "width": 160,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952910132-20"
      ],
      "frameId": null,
      "index": "c0g15",
      "roundness": null,
      "seed": 291427,
      "version": 1,
      "versionNonce": 425207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910132,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910132-23",
      "type": "arrow",
      "x": 100,
      "y": 420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g16",
      "roundness": {
        "type": 2
      },
      "seed": 271704,
      "version": 1,
      "versionNonce": 36639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910131-11",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910131-7",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910132-24",
      "type": "arrow",
      "x": 200,
      "y": 420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g17",
      "roundness": {
        "type": 2
      },
      "seed": 438425,
      "version": 1,
      "versionNonce": 347009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910131-11",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910131-7",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910132-26",
      "type": "text",
      "x": 205,
      "y": 381.25,
      "width": 49.70000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952910132-25"
      ],
      "frameId": null,
      "index": "c0g18",
      "roundness": null,
      "seed": 378809,
      "version": 1,
      "versionNonce": 497415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910132,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910132-27",
      "type": "text",
      "x": 254.70000000000002,
      "y": 381.25,
      "width": 125.02000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952910132-25"
      ],
      "frameId": null,
      "index": "c0g19",
      "roundness": null,
      "seed": 132444,
      "version": 1,
      "versionNonce": 381060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910132,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910132-28",
      "type": "arrow",
      "x": 100,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1A",
      "roundness": {
        "type": 2
      },
      "seed": 80339,
      "version": 1,
      "versionNonce": 292366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910131-7",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910131-4",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910132-29",
      "type": "arrow",
      "x": 200,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1B",
      "roundness": {
        "type": 2
      },
      "seed": 352708,
      "version": 1,
      "versionNonce": 358201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910131-7",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910131-4",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910132-31",
      "type": "text",
      "x": 205,
      "y": 241.25,
      "width": 49.70000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952910132-30"
      ],
      "frameId": null,
      "index": "c0g1C",
      "roundness": null,
      "seed": 423318,
      "version": 1,
      "versionNonce": 980963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910132,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910132-32",
      "type": "text",
      "x": 254.70000000000002,
      "y": 241.25,
      "width": 125.02000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952910132-30"
      ],
      "frameId": null,
      "index": "c0g1D",
      "roundness": null,
      "seed": 930783,
      "version": 1,
      "versionNonce": 853164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910132,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910132-33",
      "type": "arrow",
      "x": 150,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1E",
      "roundness": {
        "type": 2
      },
      "seed": 753011,
      "version": 1,
      "versionNonce": 900245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763952910131-4",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763952910131-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763952910132-35",
      "type": "text",
      "x": 155,
      "y": 101.25,
      "width": 49.70000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952910132-34"
      ],
      "frameId": null,
      "index": "c0g1F",
      "roundness": null,
      "seed": 32716,
      "version": 1,
      "versionNonce": 984687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910132,
      "link": null,
      "locked": false,
      "text": "d_dkey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763952910132-36",
      "type": "text",
      "x": 204.70000000000002,
      "y": 101.25,
      "width": 125.02000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763952910132-34"
      ],
      "frameId": null,
      "index": "c0g20",
      "roundness": null,
      "seed": 644479,
      "version": 1,
      "versionNonce": 572299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763952910132,
      "link": null,
      "locked": false,
      "text": ", env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}