{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1764004281723-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 251906,
      "version": 7,
      "versionNonce": 521757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281723,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281723-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 363032,
      "version": 3,
      "versionNonce": 731419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281723,
      "link": null,
      "locked": false,
      "text": "AggregateExec - Pipeline",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281723-0",
      "originalText": "AggregateExec - Pipeline",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281723-2",
      "type": "text",
      "x": 10,
      "y": 45,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 782882,
      "version": 1,
      "versionNonce": 939827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281723,
      "link": null,
      "locked": false,
      "text": "mode=Final",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mode=Final",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281723-3",
      "type": "text",
      "x": 10,
      "y": 62.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": null,
      "seed": 424698,
      "version": 1,
      "versionNonce": 891299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281723,
      "link": null,
      "locked": false,
      "text": "gby=[id], aggr=[]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "gby=[id], aggr=[]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281723-4",
      "type": "text",
      "x": 10,
      "y": 80,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 897818,
      "version": 1,
      "versionNonce": 504137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281723,
      "link": null,
      "locked": false,
      "text": "ordering_mode=Sorted",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ordering_mode=Sorted",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281723-5",
      "type": "rectangle",
      "x": 0,
      "y": 160,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": {
        "type": 3
      },
      "seed": 197717,
      "version": 7,
      "versionNonce": 568711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281723,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281723-6",
      "type": "text",
      "x": 0,
      "y": 165,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": null,
      "seed": 99444,
      "version": 3,
      "versionNonce": 904282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281723,
      "link": null,
      "locked": false,
      "text": "SortPreservingMergeExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281723-5",
      "originalText": "SortPreservingMergeExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281724-7",
      "type": "text",
      "x": 10,
      "y": 215,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": null,
      "seed": 429665,
      "version": 1,
      "versionNonce": 81883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281724,
      "link": null,
      "locked": false,
      "text": "[id]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[id]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281724-8",
      "type": "rectangle",
      "x": 0,
      "y": 300,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": {
        "type": 3
      },
      "seed": 349484,
      "version": 7,
      "versionNonce": 303326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281724,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281724-9",
      "type": "text",
      "x": 0,
      "y": 305,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": null,
      "seed": 979696,
      "version": 3,
      "versionNonce": 507847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281724,
      "link": null,
      "locked": false,
      "text": "AggregateExec - Pipeline",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281724-8",
      "originalText": "AggregateExec - Pipeline",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281724-10",
      "type": "text",
      "x": 10,
      "y": 345,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": null,
      "seed": 828828,
      "version": 1,
      "versionNonce": 395901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281724,
      "link": null,
      "locked": false,
      "text": "mode=Partial",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mode=Partial",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281724-11",
      "type": "text",
      "x": 10,
      "y": 362.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": null,
      "seed": 627618,
      "version": 1,
      "versionNonce": 390672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281724,
      "link": null,
      "locked": false,
      "text": "gby=[id], aggr=[]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "gby=[id], aggr=[]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281724-12",
      "type": "text",
      "x": 10,
      "y": 380,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 217887,
      "version": 1,
      "versionNonce": 858976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281724,
      "link": null,
      "locked": false,
      "text": "ordering_mode=Sorted",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ordering_mode=Sorted",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281724-13",
      "type": "rectangle",
      "x": 0,
      "y": 460,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": {
        "type": 3
      },
      "seed": 361558,
      "version": 7,
      "versionNonce": 633046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281724,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281724-14",
      "type": "text",
      "x": 0,
      "y": 465,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": null,
      "seed": 310117,
      "version": 3,
      "versionNonce": 457809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281724,
      "link": null,
      "locked": false,
      "text": "UnionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281724-13",
      "originalText": "UnionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281724-15",
      "type": "rectangle",
      "x": -375,
      "y": 600,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": {
        "type": 3
      },
      "seed": 994993,
      "version": 7,
      "versionNonce": 535713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281724,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281724-16",
      "type": "text",
      "x": -375,
      "y": 605,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": null,
      "seed": 870045,
      "version": 3,
      "versionNonce": 904702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281724,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281724-15",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281724-17",
      "type": "text",
      "x": -365,
      "y": 634,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": null,
      "seed": 958321,
      "version": 1,
      "versionNonce": 294789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281724,
      "link": null,
      "locked": false,
      "text": "file_groups={1 group: [[f1.parquet]]}\nprojection=[id]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1764004281724-15",
      "originalText": "file_groups={1 group: [[f1.parquet]]}\nprojection=[id]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281724-18",
      "type": "ellipse",
      "x": -255,
      "y": 775,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": {
        "type": 2
      },
      "seed": 971942,
      "version": 43,
      "versionNonce": 872937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281724,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281724-19",
      "type": "text",
      "x": -235,
      "y": 790,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": null,
      "seed": 788926,
      "version": 43,
      "versionNonce": 188804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281724,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764004281724-18",
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281724-20",
      "type": "arrow",
      "x": -225,
      "y": 775,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g14",
      "roundness": {
        "type": 2
      },
      "seed": 321997,
      "version": 1,
      "versionNonce": 34693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281724-18",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281724-15",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281724-22",
      "type": "text",
      "x": -220,
      "y": 728.75,
      "width": 16,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281724-21"
      ],
      "frameId": null,
      "index": "c0g15",
      "roundness": null,
      "seed": 780140,
      "version": 1,
      "versionNonce": 211217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281724,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281724-23",
      "type": "rectangle",
      "x": 0,
      "y": 600,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g16",
      "roundness": {
        "type": 3
      },
      "seed": 6290,
      "version": 7,
      "versionNonce": 407376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281724,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281724-24",
      "type": "text",
      "x": 0,
      "y": 605,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g17",
      "roundness": null,
      "seed": 863976,
      "version": 3,
      "versionNonce": 232068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281724,
      "link": null,
      "locked": false,
      "text": "SortExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281724-23",
      "originalText": "SortExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281724-25",
      "type": "text",
      "x": 10,
      "y": 645,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g18",
      "roundness": null,
      "seed": 791184,
      "version": 1,
      "versionNonce": 806977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281724,
      "link": null,
      "locked": false,
      "text": "[id] \npreserve_partitioning=[false]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[id] \npreserve_partitioning=[false]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281724-26",
      "type": "rectangle",
      "x": 0,
      "y": 740,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g19",
      "roundness": {
        "type": 3
      },
      "seed": 219644,
      "version": 7,
      "versionNonce": 536779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281724,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281724-27",
      "type": "text",
      "x": 0,
      "y": 745,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1A",
      "roundness": null,
      "seed": 262163,
      "version": 3,
      "versionNonce": 137071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281724,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281724-26",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281724-28",
      "type": "text",
      "x": 10,
      "y": 774,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1B",
      "roundness": null,
      "seed": 333352,
      "version": 1,
      "versionNonce": 198572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281724,
      "link": null,
      "locked": false,
      "text": "file_groups={1 group: [[f2.parquet]]}\nprojection=[id]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1764004281724-26",
      "originalText": "file_groups={1 group: [[f2.parquet]]}\nprojection=[id]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281725-29",
      "type": "ellipse",
      "x": 120,
      "y": 915,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1C",
      "roundness": {
        "type": 2
      },
      "seed": 24921,
      "version": 43,
      "versionNonce": 133528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281725-30",
      "type": "text",
      "x": 140,
      "y": 930,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1D",
      "roundness": null,
      "seed": 860084,
      "version": 43,
      "versionNonce": 633485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764004281725-29",
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281725-31",
      "type": "arrow",
      "x": 150,
      "y": 915,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1E",
      "roundness": {
        "type": 2
      },
      "seed": 701302,
      "version": 1,
      "versionNonce": 179833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281725-29",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281724-26",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281725-33",
      "type": "text",
      "x": 155,
      "y": 868.75,
      "width": 16,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281725-32"
      ],
      "frameId": null,
      "index": "c0g1F",
      "roundness": null,
      "seed": 49426,
      "version": 1,
      "versionNonce": 682406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281725-34",
      "type": "arrow",
      "x": 150,
      "y": 740,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g20",
      "roundness": {
        "type": 2
      },
      "seed": 734248,
      "version": 1,
      "versionNonce": 652338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281724-26",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281724-23",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281725-36",
      "type": "text",
      "x": 155,
      "y": 701.25,
      "width": 12.180000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281725-35"
      ],
      "frameId": null,
      "index": "c0g21",
      "roundness": null,
      "seed": 986389,
      "version": 1,
      "versionNonce": 164037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281725-37",
      "type": "rectangle",
      "x": 375,
      "y": 600,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g22",
      "roundness": {
        "type": 3
      },
      "seed": 514330,
      "version": 7,
      "versionNonce": 230004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281725-38",
      "type": "text",
      "x": 375,
      "y": 605,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g23",
      "roundness": null,
      "seed": 965793,
      "version": 3,
      "versionNonce": 425602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281725-37",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281725-39",
      "type": "text",
      "x": 385,
      "y": 634,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g24",
      "roundness": null,
      "seed": 1393,
      "version": 1,
      "versionNonce": 678793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "text": "file_groups={1 group: [[f3.parquet]]}\nprojection=[id]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1764004281725-37",
      "originalText": "file_groups={1 group: [[f3.parquet]]}\nprojection=[id]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281725-40",
      "type": "ellipse",
      "x": 495,
      "y": 775,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g25",
      "roundness": {
        "type": 2
      },
      "seed": 812504,
      "version": 43,
      "versionNonce": 547178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281725-41",
      "type": "text",
      "x": 515,
      "y": 790,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g26",
      "roundness": null,
      "seed": 256269,
      "version": 43,
      "versionNonce": 142266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "text": "f3",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764004281725-40",
      "originalText": "f3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281725-42",
      "type": "arrow",
      "x": 525,
      "y": 775,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g27",
      "roundness": {
        "type": 2
      },
      "seed": 198359,
      "version": 1,
      "versionNonce": 733976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281725-40",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281725-37",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281725-44",
      "type": "text",
      "x": 530,
      "y": 728.75,
      "width": 16,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281725-43"
      ],
      "frameId": null,
      "index": "c0g28",
      "roundness": null,
      "seed": 736684,
      "version": 1,
      "versionNonce": 48003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281725-45",
      "type": "arrow",
      "x": -225,
      "y": 600,
      "width": 285,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g29",
      "roundness": {
        "type": 2
      },
      "seed": 247647,
      "version": 1,
      "versionNonce": 553699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281724-15",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281724-13",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281725-47",
      "type": "text",
      "x": 65,
      "y": 561.25,
      "width": 12.180000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281725-46"
      ],
      "frameId": null,
      "index": "c0g2A",
      "roundness": null,
      "seed": 912753,
      "version": 1,
      "versionNonce": 785156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281725-48",
      "type": "arrow",
      "x": 150,
      "y": 600,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2B",
      "roundness": {
        "type": 2
      },
      "seed": 60832,
      "version": 1,
      "versionNonce": 859173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281724-23",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281724-13",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281725-50",
      "type": "text",
      "x": 155,
      "y": 561.25,
      "width": 12.180000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281725-49"
      ],
      "frameId": null,
      "index": "c0g2C",
      "roundness": null,
      "seed": 122025,
      "version": 1,
      "versionNonce": 336761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281725-51",
      "type": "arrow",
      "x": 525,
      "y": 600,
      "width": 285,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2D",
      "roundness": {
        "type": 2
      },
      "seed": 556309,
      "version": 1,
      "versionNonce": 153706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281725-37",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281724-13",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281725-53",
      "type": "text",
      "x": 245,
      "y": 561.25,
      "width": 12.180000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281725-52"
      ],
      "frameId": null,
      "index": "c0g2E",
      "roundness": null,
      "seed": 291966,
      "version": 1,
      "versionNonce": 28465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281725-54",
      "type": "arrow",
      "x": 60,
      "y": 460,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2F",
      "roundness": {
        "type": 2
      },
      "seed": 765252,
      "version": 1,
      "versionNonce": 277764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281724-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281724-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281725-55",
      "type": "arrow",
      "x": 150,
      "y": 460,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g30",
      "roundness": {
        "type": 2
      },
      "seed": 581710,
      "version": 1,
      "versionNonce": 804322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281724-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281724-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281725-56",
      "type": "arrow",
      "x": 240,
      "y": 460,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g31",
      "roundness": {
        "type": 2
      },
      "seed": 395100,
      "version": 1,
      "versionNonce": 674272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281724-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281724-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281725-58",
      "type": "text",
      "x": 245,
      "y": 421.25,
      "width": 12.180000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281725-57"
      ],
      "frameId": null,
      "index": "c0g32",
      "roundness": null,
      "seed": 126731,
      "version": 1,
      "versionNonce": 956132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281725-59",
      "type": "arrow",
      "x": 60,
      "y": 300,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g33",
      "roundness": {
        "type": 2
      },
      "seed": 155225,
      "version": 1,
      "versionNonce": 409519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281724-8",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281723-5",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281725-60",
      "type": "arrow",
      "x": 150,
      "y": 300,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g34",
      "roundness": {
        "type": 2
      },
      "seed": 220753,
      "version": 1,
      "versionNonce": 895392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281724-8",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281723-5",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281725-61",
      "type": "arrow",
      "x": 240,
      "y": 300,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g35",
      "roundness": {
        "type": 2
      },
      "seed": 522772,
      "version": 1,
      "versionNonce": 383684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281724-8",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281723-5",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281725-63",
      "type": "text",
      "x": 245,
      "y": 261.25,
      "width": 12.180000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281725-62"
      ],
      "frameId": null,
      "index": "c0g36",
      "roundness": null,
      "seed": 289730,
      "version": 1,
      "versionNonce": 23534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281725-64",
      "type": "arrow",
      "x": 150,
      "y": 160,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g37",
      "roundness": {
        "type": 2
      },
      "seed": 336667,
      "version": 1,
      "versionNonce": 830478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281723-5",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281723-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281725-66",
      "type": "text",
      "x": 155,
      "y": 121.25,
      "width": 12.180000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281725-65"
      ],
      "frameId": null,
      "index": "c0g38",
      "roundness": null,
      "seed": 171230,
      "version": 1,
      "versionNonce": 331630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281725,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}