{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1764004281807-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 684071,
      "version": 7,
      "versionNonce": 448042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281807,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281807-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 284185,
      "version": 3,
      "versionNonce": 473865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281807,
      "link": null,
      "locked": false,
      "text": "AggregateExec - Pipeline",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281807-0",
      "originalText": "AggregateExec - Pipeline",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281807-2",
      "type": "text",
      "x": 10,
      "y": 45,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 857887,
      "version": 1,
      "versionNonce": 773706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281807,
      "link": null,
      "locked": false,
      "text": "mode=Final",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mode=Final",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281807-3",
      "type": "text",
      "x": 10,
      "y": 62.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": null,
      "seed": 625047,
      "version": 1,
      "versionNonce": 660435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281807,
      "link": null,
      "locked": false,
      "text": "gby=[id], aggr=[]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "gby=[id], aggr=[]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281807-4",
      "type": "text",
      "x": 10,
      "y": 80,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 512145,
      "version": 1,
      "versionNonce": 263814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281807,
      "link": null,
      "locked": false,
      "text": "ordering_mode=Sorted",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ordering_mode=Sorted",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281808-5",
      "type": "rectangle",
      "x": 0,
      "y": 160,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": {
        "type": 3
      },
      "seed": 156239,
      "version": 7,
      "versionNonce": 869429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281808,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281808-6",
      "type": "text",
      "x": 0,
      "y": 165,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": null,
      "seed": 738309,
      "version": 3,
      "versionNonce": 535464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281808,
      "link": null,
      "locked": false,
      "text": "SortPreservingMergeExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281808-5",
      "originalText": "SortPreservingMergeExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281808-7",
      "type": "text",
      "x": 10,
      "y": 215,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": null,
      "seed": 254467,
      "version": 1,
      "versionNonce": 850571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281808,
      "link": null,
      "locked": false,
      "text": "[id]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[id]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281808-8",
      "type": "rectangle",
      "x": 0,
      "y": 300,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": {
        "type": 3
      },
      "seed": 737406,
      "version": 7,
      "versionNonce": 629991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281808,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281808-9",
      "type": "text",
      "x": 0,
      "y": 305,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": null,
      "seed": 991279,
      "version": 3,
      "versionNonce": 827534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281808,
      "link": null,
      "locked": false,
      "text": "AggregateExec - Pipeline",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281808-8",
      "originalText": "AggregateExec - Pipeline",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281808-10",
      "type": "text",
      "x": 10,
      "y": 345,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": null,
      "seed": 402164,
      "version": 1,
      "versionNonce": 731185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281808,
      "link": null,
      "locked": false,
      "text": "mode=Partial",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mode=Partial",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281808-11",
      "type": "text",
      "x": 10,
      "y": 362.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": null,
      "seed": 150370,
      "version": 1,
      "versionNonce": 933525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281808,
      "link": null,
      "locked": false,
      "text": "gby=[id], aggr=[]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "gby=[id], aggr=[]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281808-12",
      "type": "text",
      "x": 10,
      "y": 380,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 471618,
      "version": 1,
      "versionNonce": 676494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281808,
      "link": null,
      "locked": false,
      "text": "ordering_mode=Sorted",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ordering_mode=Sorted",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281808-13",
      "type": "rectangle",
      "x": 0,
      "y": 460,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": {
        "type": 3
      },
      "seed": 634219,
      "version": 7,
      "versionNonce": 228139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281808,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281808-14",
      "type": "text",
      "x": 0,
      "y": 465,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": null,
      "seed": 239954,
      "version": 3,
      "versionNonce": 56502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281808,
      "link": null,
      "locked": false,
      "text": "UnionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281808-13",
      "originalText": "UnionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281808-15",
      "type": "rectangle",
      "x": -187.5,
      "y": 600,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": {
        "type": 3
      },
      "seed": 275759,
      "version": 7,
      "versionNonce": 436138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281808,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281808-16",
      "type": "text",
      "x": -187.5,
      "y": 605,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": null,
      "seed": 796790,
      "version": 3,
      "versionNonce": 106303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281808,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281808-15",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281808-17",
      "type": "text",
      "x": -177.5,
      "y": 634,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": null,
      "seed": 81685,
      "version": 1,
      "versionNonce": 932238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281808,
      "link": null,
      "locked": false,
      "text": "file_groups={1 group: [[f1.parquet]]}\nprojection=[id]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1764004281808-15",
      "originalText": "file_groups={1 group: [[f1.parquet]]}\nprojection=[id]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281808-18",
      "type": "ellipse",
      "x": -67.5,
      "y": 775,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": {
        "type": 2
      },
      "seed": 662536,
      "version": 43,
      "versionNonce": 894721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281808,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281808-19",
      "type": "text",
      "x": -47.5,
      "y": 790,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": null,
      "seed": 586250,
      "version": 43,
      "versionNonce": 47006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281808,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764004281808-18",
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281808-20",
      "type": "arrow",
      "x": -37.5,
      "y": 775,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g14",
      "roundness": {
        "type": 2
      },
      "seed": 585824,
      "version": 1,
      "versionNonce": 548876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281808-18",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281808-15",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281808-22",
      "type": "text",
      "x": -32.5,
      "y": 728.75,
      "width": 16,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281808-21"
      ],
      "frameId": null,
      "index": "c0g15",
      "roundness": null,
      "seed": 72930,
      "version": 1,
      "versionNonce": 560888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281808,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281809-23",
      "type": "rectangle",
      "x": 187.5,
      "y": 600,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g16",
      "roundness": {
        "type": 3
      },
      "seed": 493673,
      "version": 7,
      "versionNonce": 319816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281809-24",
      "type": "text",
      "x": 187.5,
      "y": 605,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g17",
      "roundness": null,
      "seed": 650866,
      "version": 3,
      "versionNonce": 120794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false,
      "text": "SortExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281809-23",
      "originalText": "SortExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281809-25",
      "type": "text",
      "x": 197.5,
      "y": 645,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g18",
      "roundness": null,
      "seed": 85294,
      "version": 1,
      "versionNonce": 90381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false,
      "text": "[id] \npreserve_partitioning=[false]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[id] \npreserve_partitioning=[false]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281809-26",
      "type": "rectangle",
      "x": 187.5,
      "y": 740,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g19",
      "roundness": {
        "type": 3
      },
      "seed": 194482,
      "version": 7,
      "versionNonce": 462508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281809-27",
      "type": "text",
      "x": 187.5,
      "y": 745,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1A",
      "roundness": null,
      "seed": 620016,
      "version": 3,
      "versionNonce": 562174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281809-26",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281809-28",
      "type": "text",
      "x": 197.5,
      "y": 774,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1B",
      "roundness": null,
      "seed": 600377,
      "version": 1,
      "versionNonce": 512146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false,
      "text": "file_groups={1 group: [[f2.parquet]]}\nprojection=[id]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1764004281809-26",
      "originalText": "file_groups={1 group: [[f2.parquet]]}\nprojection=[id]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281809-29",
      "type": "ellipse",
      "x": 307.5,
      "y": 915,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1C",
      "roundness": {
        "type": 2
      },
      "seed": 215060,
      "version": 43,
      "versionNonce": 844539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281809-30",
      "type": "text",
      "x": 327.5,
      "y": 930,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1D",
      "roundness": null,
      "seed": 579324,
      "version": 43,
      "versionNonce": 894163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764004281809-29",
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281809-31",
      "type": "arrow",
      "x": 337.5,
      "y": 915,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1E",
      "roundness": {
        "type": 2
      },
      "seed": 963256,
      "version": 1,
      "versionNonce": 139700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281809-29",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281809-26",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281809-33",
      "type": "text",
      "x": 342.5,
      "y": 868.75,
      "width": 16,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281809-32"
      ],
      "frameId": null,
      "index": "c0g1F",
      "roundness": null,
      "seed": 225163,
      "version": 1,
      "versionNonce": 116318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281809-34",
      "type": "arrow",
      "x": 337.5,
      "y": 740,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g20",
      "roundness": {
        "type": 2
      },
      "seed": 899909,
      "version": 1,
      "versionNonce": 671000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281809-26",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281809-23",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281809-36",
      "type": "text",
      "x": 342.5,
      "y": 701.25,
      "width": 12.180000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281809-35"
      ],
      "frameId": null,
      "index": "c0g21",
      "roundness": null,
      "seed": 249872,
      "version": 1,
      "versionNonce": 307134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281809-37",
      "type": "arrow",
      "x": -37.5,
      "y": 600,
      "width": 97.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g22",
      "roundness": {
        "type": 2
      },
      "seed": 981442,
      "version": 1,
      "versionNonce": 352011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.5,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281808-15",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281808-13",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281809-39",
      "type": "text",
      "x": 65,
      "y": 561.25,
      "width": 12.180000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281809-38"
      ],
      "frameId": null,
      "index": "c0g23",
      "roundness": null,
      "seed": 528821,
      "version": 1,
      "versionNonce": 559140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281809-40",
      "type": "arrow",
      "x": 337.5,
      "y": 600,
      "width": 97.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g24",
      "roundness": {
        "type": 2
      },
      "seed": 679567,
      "version": 1,
      "versionNonce": 804824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.5,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281809-23",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281808-13",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281809-42",
      "type": "text",
      "x": 245,
      "y": 561.25,
      "width": 12.180000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281809-41"
      ],
      "frameId": null,
      "index": "c0g25",
      "roundness": null,
      "seed": 745965,
      "version": 1,
      "versionNonce": 49369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281809-43",
      "type": "arrow",
      "x": 60,
      "y": 460,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g26",
      "roundness": {
        "type": 2
      },
      "seed": 920483,
      "version": 1,
      "versionNonce": 724323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281808-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281808-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281809-44",
      "type": "arrow",
      "x": 240,
      "y": 460,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g27",
      "roundness": {
        "type": 2
      },
      "seed": 778967,
      "version": 1,
      "versionNonce": 587025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281808-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281808-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281809-46",
      "type": "text",
      "x": 245,
      "y": 421.25,
      "width": 12.180000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281809-45"
      ],
      "frameId": null,
      "index": "c0g28",
      "roundness": null,
      "seed": 746259,
      "version": 1,
      "versionNonce": 609832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281809-47",
      "type": "arrow",
      "x": 60,
      "y": 300,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g29",
      "roundness": {
        "type": 2
      },
      "seed": 158830,
      "version": 1,
      "versionNonce": 28443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281808-8",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281808-5",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281809-48",
      "type": "arrow",
      "x": 240,
      "y": 300,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2A",
      "roundness": {
        "type": 2
      },
      "seed": 126789,
      "version": 1,
      "versionNonce": 968044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281808-8",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281808-5",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281809-50",
      "type": "text",
      "x": 245,
      "y": 261.25,
      "width": 12.180000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281809-49"
      ],
      "frameId": null,
      "index": "c0g2B",
      "roundness": null,
      "seed": 767041,
      "version": 1,
      "versionNonce": 520428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281809-51",
      "type": "arrow",
      "x": 150,
      "y": 160,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2C",
      "roundness": {
        "type": 2
      },
      "seed": 338518,
      "version": 1,
      "versionNonce": 974887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281808-5",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281807-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281809-53",
      "type": "text",
      "x": 155,
      "y": 121.25,
      "width": 12.180000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281809-52"
      ],
      "frameId": null,
      "index": "c0g2D",
      "roundness": null,
      "seed": 326989,
      "version": 1,
      "versionNonce": 831582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281809,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}