{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1764004281766-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 880937,
      "version": 7,
      "versionNonce": 51021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281766,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281766-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 198391,
      "version": 3,
      "versionNonce": 298585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281766,
      "link": null,
      "locked": false,
      "text": "ProjectionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281766-0",
      "originalText": "ProjectionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281766-2",
      "type": "text",
      "x": 10,
      "y": 55,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 524971,
      "version": 1,
      "versionNonce": 133219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281766,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp, value, service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp, value, service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281766-3",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 3
      },
      "seed": 454106,
      "version": 7,
      "versionNonce": 512186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281766,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281766-4",
      "type": "text",
      "x": 0,
      "y": 145,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 558809,
      "version": 3,
      "versionNonce": 131303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281766,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281766-3",
      "originalText": "CoalesceBatchesExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281766-5",
      "type": "text",
      "x": 10,
      "y": 195,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": null,
      "seed": 485809,
      "version": 1,
      "versionNonce": 454120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281766,
      "link": null,
      "locked": false,
      "text": "target_batch_size=8192",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "target_batch_size=8192",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281766-6",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 300,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": {
        "type": 3
      },
      "seed": 956417,
      "version": 7,
      "versionNonce": 931803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281766,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281766-7",
      "type": "text",
      "x": 0,
      "y": 285,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": null,
      "seed": 591512,
      "version": 3,
      "versionNonce": 469927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281766,
      "link": null,
      "locked": false,
      "text": "HashJoinExec: CollectLeft",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281766-6",
      "originalText": "HashJoinExec: CollectLeft",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281766-8",
      "type": "ellipse",
      "x": 81,
      "y": 350,
      "width": 138,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": {
        "type": 2
      },
      "seed": 736897,
      "version": 1,
      "versionNonce": 562063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281766,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281766-9",
      "type": "text",
      "x": 115,
      "y": 361.3,
      "width": 70,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": null,
      "seed": 812820,
      "version": 1,
      "versionNonce": 942350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281766,
      "link": null,
      "locked": false,
      "text": "HashTable",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "HashTable",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281766-10",
      "type": "text",
      "x": 10,
      "y": 315,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": null,
      "seed": 456898,
      "version": 1,
      "versionNonce": 164801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281766,
      "link": null,
      "locked": false,
      "text": "join_type=Inner\non=[(d_dkey, f_dkey)]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "join_type=Inner\non=[(d_dkey, f_dkey)]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281766-11",
      "type": "rectangle",
      "x": -350,
      "y": 505,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": {
        "type": 3
      },
      "seed": 413251,
      "version": 7,
      "versionNonce": 519898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281766,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281766-12",
      "type": "text",
      "x": -350,
      "y": 510,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 929310,
      "version": 3,
      "versionNonce": 970897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281766,
      "link": null,
      "locked": false,
      "text": "CoalescePartitionsExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281766-11",
      "originalText": "CoalescePartitionsExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281767-13",
      "type": "rectangle",
      "x": -350,
      "y": 645,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": {
        "type": 3
      },
      "seed": 123743,
      "version": 7,
      "versionNonce": 739433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281767,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281767-14",
      "type": "text",
      "x": -350,
      "y": 650,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": null,
      "seed": 17609,
      "version": 3,
      "versionNonce": 167091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281767,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281767-13",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281767-15",
      "type": "text",
      "x": -340,
      "y": 679,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": null,
      "seed": 447817,
      "version": 1,
      "versionNonce": 388037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281767,
      "link": null,
      "locked": false,
      "text": "file_groups=2 groups\nprojection=[d_dkey, service]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1764004281767-13",
      "originalText": "file_groups=2 groups\nprojection=[d_dkey, service]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281767-16",
      "type": "ellipse",
      "x": -280,
      "y": 820,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": {
        "type": 2
      },
      "seed": 953691,
      "version": 43,
      "versionNonce": 422623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281767,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281767-17",
      "type": "text",
      "x": -260,
      "y": 835,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": null,
      "seed": 895917,
      "version": 43,
      "versionNonce": 104038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281767,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764004281767-16",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281767-18",
      "type": "ellipse",
      "x": -180,
      "y": 820,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": {
        "type": 2
      },
      "seed": 484599,
      "version": 43,
      "versionNonce": 258923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281767,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281767-19",
      "type": "text",
      "x": -160,
      "y": 835,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": null,
      "seed": 331436,
      "version": 43,
      "versionNonce": 893627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281767,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764004281767-18",
      "originalText": "d2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281767-20",
      "type": "arrow",
      "x": -250,
      "y": 820,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g14",
      "roundness": {
        "type": 2
      },
      "seed": 597974,
      "version": 1,
      "versionNonce": 632295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281767-16",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281767-13",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281767-21",
      "type": "arrow",
      "x": -150,
      "y": 820,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g15",
      "roundness": {
        "type": 2
      },
      "seed": 609141,
      "version": 1,
      "versionNonce": 387367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281767-18",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281767-13",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281767-23",
      "type": "text",
      "x": -145,
      "y": 773.75,
      "width": 120,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281767-22"
      ],
      "frameId": null,
      "index": "c0g16",
      "roundness": null,
      "seed": 3856,
      "version": 1,
      "versionNonce": 181140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281767,
      "link": null,
      "locked": false,
      "text": "d_dkey, service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281767-24",
      "type": "arrow",
      "x": -250,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g17",
      "roundness": {
        "type": 2
      },
      "seed": 495128,
      "version": 1,
      "versionNonce": 657162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281767-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281766-11",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281767-25",
      "type": "arrow",
      "x": -150,
      "y": 645,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g18",
      "roundness": {
        "type": 2
      },
      "seed": 182051,
      "version": 1,
      "versionNonce": 817855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281767-13",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281766-11",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281767-27",
      "type": "text",
      "x": -145,
      "y": 606.25,
      "width": 106.12000000000003,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281767-26"
      ],
      "frameId": null,
      "index": "c0g19",
      "roundness": null,
      "seed": 855567,
      "version": 1,
      "versionNonce": 210666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281767,
      "link": null,
      "locked": false,
      "text": "d_dkey, service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281767-28",
      "type": "rectangle",
      "x": 350,
      "y": 505,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1A",
      "roundness": {
        "type": 3
      },
      "seed": 495899,
      "version": 7,
      "versionNonce": 754570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281767,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281767-29",
      "type": "text",
      "x": 350,
      "y": 510,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1B",
      "roundness": null,
      "seed": 420241,
      "version": 3,
      "versionNonce": 817660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281767,
      "link": null,
      "locked": false,
      "text": "UnionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281767-28",
      "originalText": "UnionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281767-30",
      "type": "rectangle",
      "x": 162.5,
      "y": 645,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1C",
      "roundness": {
        "type": 3
      },
      "seed": 491575,
      "version": 7,
      "versionNonce": 419537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281767,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281767-31",
      "type": "text",
      "x": 162.5,
      "y": 650,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1D",
      "roundness": null,
      "seed": 428899,
      "version": 3,
      "versionNonce": 236419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281767,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281767-30",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281767-32",
      "type": "text",
      "x": 172.5,
      "y": 679,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1E",
      "roundness": null,
      "seed": 316450,
      "version": 1,
      "versionNonce": 915951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281767,
      "link": null,
      "locked": false,
      "text": "file_groups={1 group: [[f1.parquet]]}\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1764004281767-30",
      "originalText": "file_groups={1 group: [[f1.parquet]]}\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281767-33",
      "type": "ellipse",
      "x": 282.5,
      "y": 820,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1F",
      "roundness": {
        "type": 2
      },
      "seed": 393289,
      "version": 43,
      "versionNonce": 16577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281767,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281767-34",
      "type": "text",
      "x": 302.5,
      "y": 835,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g20",
      "roundness": null,
      "seed": 175292,
      "version": 43,
      "versionNonce": 911435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281767,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764004281767-33",
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281767-35",
      "type": "arrow",
      "x": 312.5,
      "y": 820,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g21",
      "roundness": {
        "type": 2
      },
      "seed": 434999,
      "version": 1,
      "versionNonce": 901373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281767-33",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281767-30",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281767-37",
      "type": "text",
      "x": 317.5,
      "y": 773.75,
      "width": 136,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281767-36"
      ],
      "frameId": null,
      "index": "c0g22",
      "roundness": null,
      "seed": 951742,
      "version": 1,
      "versionNonce": 593547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281767,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281767-38",
      "type": "text",
      "x": 453.5,
      "y": 773.75,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281767-36"
      ],
      "frameId": null,
      "index": "c0g23",
      "roundness": null,
      "seed": 213746,
      "version": 1,
      "versionNonce": 100932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281767,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281768-39",
      "type": "rectangle",
      "x": 537.5,
      "y": 645,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g24",
      "roundness": {
        "type": 3
      },
      "seed": 259005,
      "version": 7,
      "versionNonce": 973860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281768-40",
      "type": "text",
      "x": 537.5,
      "y": 650,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g25",
      "roundness": null,
      "seed": 403519,
      "version": 3,
      "versionNonce": 768259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "text": "SortExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281768-39",
      "originalText": "SortExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281768-41",
      "type": "text",
      "x": 547.5,
      "y": 690,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g26",
      "roundness": null,
      "seed": 162860,
      "version": 1,
      "versionNonce": 505876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "text": "[f_dkey, timestamp] \npreserve_partitioning=[false]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[f_dkey, timestamp] \npreserve_partitioning=[false]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281768-42",
      "type": "rectangle",
      "x": 537.5,
      "y": 785,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g27",
      "roundness": {
        "type": 3
      },
      "seed": 323482,
      "version": 7,
      "versionNonce": 123827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281768-43",
      "type": "text",
      "x": 537.5,
      "y": 790,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g28",
      "roundness": null,
      "seed": 45630,
      "version": 3,
      "versionNonce": 111766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281768-42",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281768-44",
      "type": "text",
      "x": 547.5,
      "y": 819,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g29",
      "roundness": null,
      "seed": 11855,
      "version": 1,
      "versionNonce": 154594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "text": "file_groups={1 group: [[f2.parquet]]}\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1764004281768-42",
      "originalText": "file_groups={1 group: [[f2.parquet]]}\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281768-45",
      "type": "ellipse",
      "x": 657.5,
      "y": 960,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2A",
      "roundness": {
        "type": 2
      },
      "seed": 327361,
      "version": 43,
      "versionNonce": 319629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281768-46",
      "type": "text",
      "x": 677.5,
      "y": 975,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2B",
      "roundness": null,
      "seed": 762953,
      "version": 43,
      "versionNonce": 422234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1764004281768-45",
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1764004281768-47",
      "type": "arrow",
      "x": 687.5,
      "y": 960,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2C",
      "roundness": {
        "type": 2
      },
      "seed": 414715,
      "version": 1,
      "versionNonce": 95293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281768-45",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281768-42",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281768-49",
      "type": "text",
      "x": 692.5,
      "y": 913.75,
      "width": 192,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281768-48"
      ],
      "frameId": null,
      "index": "c0g2D",
      "roundness": null,
      "seed": 408722,
      "version": 1,
      "versionNonce": 894324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp, value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp, value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281768-50",
      "type": "arrow",
      "x": 687.5,
      "y": 785,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2E",
      "roundness": {
        "type": 2
      },
      "seed": 842812,
      "version": 1,
      "versionNonce": 663282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281768-42",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281768-39",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281768-52",
      "type": "text",
      "x": 692.5,
      "y": 746.25,
      "width": 169.53999999999996,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281768-51"
      ],
      "frameId": null,
      "index": "c0g2F",
      "roundness": null,
      "seed": 704881,
      "version": 1,
      "versionNonce": 811169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp, value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp, value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281768-53",
      "type": "arrow",
      "x": 312.5,
      "y": 645,
      "width": 97.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g30",
      "roundness": {
        "type": 2
      },
      "seed": 286189,
      "version": 1,
      "versionNonce": 966908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.5,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281767-30",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281767-28",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281768-55",
      "type": "text",
      "x": 415,
      "y": 606.25,
      "width": 125.30000000000004,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281768-54"
      ],
      "frameId": null,
      "index": "c0g31",
      "roundness": null,
      "seed": 64721,
      "version": 1,
      "versionNonce": 42463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281768-56",
      "type": "text",
      "x": 540.3000000000001,
      "y": 606.25,
      "width": 44.24000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281768-54"
      ],
      "frameId": null,
      "index": "c0g32",
      "roundness": null,
      "seed": 893763,
      "version": 1,
      "versionNonce": 145357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281768-57",
      "type": "arrow",
      "x": 687.5,
      "y": 645,
      "width": 97.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g33",
      "roundness": {
        "type": 2
      },
      "seed": 777535,
      "version": 1,
      "versionNonce": 187563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.5,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281768-39",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281767-28",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281768-59",
      "type": "text",
      "x": 595,
      "y": 606.25,
      "width": 125.30000000000004,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281768-58"
      ],
      "frameId": null,
      "index": "c0g34",
      "roundness": null,
      "seed": 511730,
      "version": 1,
      "versionNonce": 723662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281768-60",
      "type": "text",
      "x": 720.3000000000001,
      "y": 606.25,
      "width": 44.24000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281768-58"
      ],
      "frameId": null,
      "index": "c0g35",
      "roundness": null,
      "seed": 814112,
      "version": 1,
      "versionNonce": 331626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281768-61",
      "type": "arrow",
      "x": -200,
      "y": 505,
      "width": 307.79648018748185,
      "height": 118.28179024347514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g36",
      "roundness": {
        "type": 2
      },
      "seed": 481682,
      "version": 1,
      "versionNonce": 515136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.79648018748185,
          -118.28179024347514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281766-11",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281766-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281768-62",
      "type": "arrow",
      "x": 410,
      "y": 505,
      "width": 225.63596175524438,
      "height": 116.72321867723218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g37",
      "roundness": {
        "type": 2
      },
      "seed": 577499,
      "version": 1,
      "versionNonce": 815187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.63596175524438,
          -116.72321867723218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281767-28",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281766-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281768-63",
      "type": "arrow",
      "x": 590,
      "y": 505,
      "width": 391.90901460853854,
      "height": 119.79946014738277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g38",
      "roundness": {
        "type": 2
      },
      "seed": 756933,
      "version": 1,
      "versionNonce": 579754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -391.90901460853854,
          -119.79946014738277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281767-28",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281766-8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281768-65",
      "type": "text",
      "x": 595,
      "y": 429,
      "width": 136,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281768-64"
      ],
      "frameId": null,
      "index": "c0g39",
      "roundness": null,
      "seed": 716209,
      "version": 1,
      "versionNonce": 412727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281768-66",
      "type": "text",
      "x": 731,
      "y": 429,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281768-64"
      ],
      "frameId": null,
      "index": "c0g3A",
      "roundness": null,
      "seed": 647856,
      "version": 1,
      "versionNonce": 740352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281768-67",
      "type": "arrow",
      "x": 60,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3B",
      "roundness": {
        "type": 2
      },
      "seed": 157658,
      "version": 1,
      "versionNonce": 211434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281766-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281766-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281768-68",
      "type": "arrow",
      "x": 240,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3C",
      "roundness": {
        "type": 2
      },
      "seed": 910410,
      "version": 1,
      "versionNonce": 381645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281766-6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281766-3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281768-70",
      "type": "text",
      "x": 245,
      "y": 241.25,
      "width": 47.46000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281768-69"
      ],
      "frameId": null,
      "index": "c0g3D",
      "roundness": null,
      "seed": 830289,
      "version": 1,
      "versionNonce": 547974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281768-71",
      "type": "text",
      "x": 292.46000000000004,
      "y": 241.25,
      "width": 134.26000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281768-69"
      ],
      "frameId": null,
      "index": "c0g3E",
      "roundness": null,
      "seed": 683657,
      "version": 1,
      "versionNonce": 494594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "text": ", f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281768-72",
      "type": "text",
      "x": 426.7200000000001,
      "y": 241.25,
      "width": 44.24000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281768-69"
      ],
      "frameId": null,
      "index": "c0g3F",
      "roundness": null,
      "seed": 694720,
      "version": 1,
      "versionNonce": 296087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281768-73",
      "type": "arrow",
      "x": 60,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g40",
      "roundness": {
        "type": 2
      },
      "seed": 208498,
      "version": 1,
      "versionNonce": 763963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281766-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281766-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281768-74",
      "type": "arrow",
      "x": 240,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g41",
      "roundness": {
        "type": 2
      },
      "seed": 204334,
      "version": 1,
      "versionNonce": 523180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281766-3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281766-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1764004281768-76",
      "type": "text",
      "x": 245,
      "y": 101.25,
      "width": 47.46000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281768-75"
      ],
      "frameId": null,
      "index": "c0g42",
      "roundness": null,
      "seed": 319892,
      "version": 1,
      "versionNonce": 898746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281768-77",
      "type": "text",
      "x": 292.46000000000004,
      "y": 101.25,
      "width": 134.26000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281768-75"
      ],
      "frameId": null,
      "index": "c0g43",
      "roundness": null,
      "seed": 268448,
      "version": 1,
      "versionNonce": 193624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "text": ", f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281768-78",
      "type": "text",
      "x": 426.7200000000001,
      "y": 101.25,
      "width": 44.24000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1764004281768-75"
      ],
      "frameId": null,
      "index": "c0g44",
      "roundness": null,
      "seed": 308673,
      "version": 1,
      "versionNonce": 131132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281768-79",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g45",
      "roundness": {
        "type": 3
      },
      "seed": 144692,
      "version": 1,
      "versionNonce": 465576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1764004281768-80",
      "type": "text",
      "x": 10,
      "y": 150,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g46",
      "roundness": null,
      "seed": 943186,
      "version": 1,
      "versionNonce": 559882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "text": "`",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1764004281768-79",
      "originalText": "`",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281768-81",
      "type": "text",
      "x": 10,
      "y": 174,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g47",
      "roundness": null,
      "seed": 759685,
      "version": 1,
      "versionNonce": 167808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "text": "Unimplemented",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1764004281768-79",
      "originalText": "Unimplemented",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1764004281768-82",
      "type": "arrow",
      "x": 150,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g48",
      "roundness": {
        "type": 2
      },
      "seed": 330409,
      "version": 1,
      "versionNonce": 581063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764004281768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1764004281768-79",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1764004281766-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}