{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element-1763611550917-0",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 919090,
      "version": 7,
      "versionNonce": 323079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611550917,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763611550917-1",
      "type": "text",
      "x": 0,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 674507,
      "version": 3,
      "versionNonce": 176033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611550917,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763611550917-0",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763611550917-2",
      "type": "text",
      "x": 10,
      "y": 34,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 518469,
      "version": 1,
      "versionNonce": 239393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611550917,
      "link": null,
      "locked": false,
      "text": "file_groups=3 groups\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763611550917-0",
      "originalText": "file_groups=3 groups\nprojection=[f_dkey, timestamp, value]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763611550918-3",
      "type": "ellipse",
      "x": 20,
      "y": 215,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 2
      },
      "seed": 432273,
      "version": 43,
      "versionNonce": 460367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611550918,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763611550918-4",
      "type": "text",
      "x": 40,
      "y": 230,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 457463,
      "version": 43,
      "versionNonce": 209275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611550918,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763611550918-3",
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763611550918-5",
      "type": "ellipse",
      "x": 20,
      "y": 295,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": {
        "type": 2
      },
      "seed": 761781,
      "version": 43,
      "versionNonce": 786253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611550918,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763611550918-6",
      "type": "text",
      "x": 40,
      "y": 310,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": null,
      "seed": 443348,
      "version": 43,
      "versionNonce": 214726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611550918,
      "link": null,
      "locked": false,
      "text": "f4",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763611550918-5",
      "originalText": "f4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763611550918-7",
      "type": "rectangle",
      "x": 10,
      "y": 205,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": {
        "type": 3
      },
      "seed": 481824,
      "version": 7,
      "versionNonce": 422929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611550918,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763611550918-8",
      "type": "ellipse",
      "x": 120,
      "y": 175,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": {
        "type": 2
      },
      "seed": 555879,
      "version": 43,
      "versionNonce": 158318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611550918,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763611550918-9",
      "type": "text",
      "x": 140,
      "y": 190,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": null,
      "seed": 106230,
      "version": 43,
      "versionNonce": 149495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611550918,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763611550918-8",
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763611550918-10",
      "type": "ellipse",
      "x": 120,
      "y": 255,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": {
        "type": 2
      },
      "seed": 380073,
      "version": 43,
      "versionNonce": 510455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611550918,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763611550918-11",
      "type": "text",
      "x": 140,
      "y": 270,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": null,
      "seed": 267975,
      "version": 43,
      "versionNonce": 653139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611550918,
      "link": null,
      "locked": false,
      "text": "f5",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763611550918-10",
      "originalText": "f5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763611550918-12",
      "type": "ellipse",
      "x": 120,
      "y": 335,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": {
        "type": 2
      },
      "seed": 643917,
      "version": 43,
      "versionNonce": 497129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611550918,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763611550918-13",
      "type": "text",
      "x": 140,
      "y": 350,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": null,
      "seed": 274555,
      "version": 43,
      "versionNonce": 492949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611550918,
      "link": null,
      "locked": false,
      "text": "f6",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763611550918-12",
      "originalText": "f6",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763611550918-14",
      "type": "rectangle",
      "x": 110,
      "y": 165,
      "width": 80,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": {
        "type": 3
      },
      "seed": 973357,
      "version": 7,
      "versionNonce": 819636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611550918,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763611550918-15",
      "type": "ellipse",
      "x": 220,
      "y": 255,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": {
        "type": 2
      },
      "seed": 622446,
      "version": 43,
      "versionNonce": 959846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611550918,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763611550918-16",
      "type": "text",
      "x": 240,
      "y": 270,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g10",
      "roundness": null,
      "seed": 949946,
      "version": 43,
      "versionNonce": 628018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611550918,
      "link": null,
      "locked": false,
      "text": "f3",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763611550918-15",
      "originalText": "f3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763611550918-17",
      "type": "arrow",
      "x": 50,
      "y": 205,
      "width": 0,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g11",
      "roundness": {
        "type": 2
      },
      "seed": 620574,
      "version": 1,
      "versionNonce": 838602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611550918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763611550918-7",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763611550917-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763611550918-18",
      "type": "arrow",
      "x": 150,
      "y": 165,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g12",
      "roundness": {
        "type": 2
      },
      "seed": 868942,
      "version": 1,
      "versionNonce": 187172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611550918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763611550918-14",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763611550917-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763611550918-19",
      "type": "arrow",
      "x": 250,
      "y": 255,
      "width": 0,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g13",
      "roundness": {
        "type": 2
      },
      "seed": 165502,
      "version": 1,
      "versionNonce": 83337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611550918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763611550918-15",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "element-1763611550917-0",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763611550918-21",
      "type": "text",
      "x": 155,
      "y": 143.75,
      "width": 136,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763611550918-20"
      ],
      "frameId": null,
      "index": "c0g14",
      "roundness": null,
      "seed": 646580,
      "version": 1,
      "versionNonce": 202465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611550918,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763611550918-22",
      "type": "text",
      "x": 291,
      "y": 143.75,
      "width": 56,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763611550918-20"
      ],
      "frameId": null,
      "index": "c0g15",
      "roundness": null,
      "seed": 271931,
      "version": 1,
      "versionNonce": 198032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611550918,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}