{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "element-1763432241000-0",
      "type": "rectangle",
      "x": 213.98129272460938,
      "y": 4.09686279296875,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 1001000,
      "version": 91,
      "versionNonce": 236519470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "element-1763432241000-1"
        },
        {
          "type": "text",
          "id": "element-1763432241000-2"
        },
        {
          "id": "element-1763432241000-6",
          "type": "arrow"
        },
        {
          "id": "element-1763432241000-11",
          "type": "arrow"
        },
        {
          "id": "element-1763432241000-8",
          "type": "arrow"
        }
      ],
      "updated": 1763522882848,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763432241000-1",
      "type": "text",
      "x": 213.98129272460938,
      "y": 14.09686279296875,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 1001002,
      "version": 82,
      "versionNonce": 607189422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763522684873,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763432241000-0",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763432241000-2",
      "type": "text",
      "x": 110,
      "y": 34,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 1001004,
      "version": 1,
      "versionNonce": 1001005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763432241000,
      "link": null,
      "locked": false,
      "text": "file_groups=3 groups\nprojection=[f_dkey, timestamp, value]\noutput_ordering=[f_dkey ASC, timestamp ASC]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763432241000-0",
      "originalText": "file_groups=3 groups\nprojection=[f_dkey, timestamp, value]\noutput_ordering=[f_dkey ASC, timestamp ASC]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763432241000-3",
      "type": "ellipse",
      "x": 254.37814331054688,
      "y": 179.11578369140625,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 2
      },
      "seed": 1001006,
      "version": 153,
      "versionNonce": 799090926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "element-1763432241000-4"
        },
        {
          "id": "element-1763432241000-6",
          "type": "arrow"
        }
      ],
      "updated": 1763522768465,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763432241000-4",
      "type": "text",
      "x": 276.3549423163567,
      "y": 197.40258025580982,
      "width": 15.6199951171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 1001008,
      "version": 159,
      "versionNonce": 1771224324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611459122,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763432241000-3",
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763432241000-5",
      "type": "ellipse",
      "x": 333.9812927246094,
      "y": 179.85638427734375,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": {
        "type": 2
      },
      "seed": 1001010,
      "version": 82,
      "versionNonce": 1414089070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "element-1763432241000-7"
        },
        {
          "id": "element-1763432241000-8",
          "type": "arrow"
        }
      ],
      "updated": 1763522684873,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763432241000-7",
      "type": "text",
      "x": 354.76808928901295,
      "y": 198.14318084174732,
      "width": 18,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": null,
      "seed": 1001012,
      "version": 88,
      "versionNonce": 336068796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611461922,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763432241000-5",
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763432241000-9",
      "type": "ellipse",
      "x": 406.9609680175781,
      "y": 179.7813720703125,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": {
        "type": 2
      },
      "seed": 1001014,
      "version": 178,
      "versionNonce": 169617838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "element-1763432241000-10"
        },
        {
          "id": "element-1763432241000-11",
          "type": "arrow"
        }
      ],
      "updated": 1763522776774,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763432241000-10",
      "type": "text",
      "x": 427.7177658026848,
      "y": 198.06816863471607,
      "width": 18.05999755859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": null,
      "seed": 1001016,
      "version": 184,
      "versionNonce": 1253672324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611464594,
      "link": null,
      "locked": false,
      "text": "f3",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763432241000-9",
      "originalText": "f3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763432241000-6",
      "type": "arrow",
      "x": 279.40335268302704,
      "y": 178.51755730142833,
      "width": 2.7435668665263506,
      "height": 71.67936013129135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": {
        "type": 2
      },
      "seed": 1001018,
      "version": 392,
      "versionNonce": 1254801906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763522773698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7435668665263506,
          -71.67936013129135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763432241000-3",
        "focus": -0.1973128921587564,
        "gap": 1.0000000000000115
      },
      "endBinding": {
        "elementId": "element-1763432241000-0",
        "focus": 0.5254011254308321,
        "gap": 2.7413343771682293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763432241000-8",
      "type": "arrow",
      "x": 363.9812927246094,
      "y": 179.85638427734375,
      "width": 0.2821044921875,
      "height": 71.12847900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": {
        "type": 2
      },
      "seed": 1001020,
      "version": 301,
      "versionNonce": 1159052530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763522684987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2821044921875,
          -71.12847900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763432241000-5",
        "focus": 0.003950457738562819,
        "gap": 1
      },
      "endBinding": {
        "elementId": "element-1763432241000-0",
        "focus": 0.0033207969442984224,
        "gap": 4.63104248046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763432241000-11",
      "type": "arrow",
      "x": 443.0746713811051,
      "y": 179.39021165839665,
      "width": 1.8160055965615243,
      "height": 72.77865214187287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": {
        "type": 2
      },
      "seed": 1001022,
      "version": 485,
      "versionNonce": 1010095858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763522780353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8160055965615243,
          -72.77865214187287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763432241000-9",
        "focus": 0.22349125390922545,
        "gap": 1.0000000000000304
      },
      "endBinding": {
        "elementId": "element-1763432241000-0",
        "focus": -0.5022690707301494,
        "gap": 2.5146967235550335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763432241000-12",
      "type": "text",
      "x": 468.8951110839844,
      "y": 142.27081298828125,
      "width": 117.087646484375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8QETBux1EPtEIIS6P_6PE"
      ],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 1001024,
      "version": 249,
      "versionNonce": 59533938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763522782375,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763432241000-13",
      "type": "text",
      "x": 587.9011535644531,
      "y": 141.94964599609375,
      "width": 100,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8QETBux1EPtEIIS6P_6PE"
      ],
      "frameId": null,
      "index": "c0gD",
      "roundness": null,
      "seed": 1001026,
      "version": 257,
      "versionNonce": 1127894066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763522782375,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}