{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "element-1763432240000-0",
      "type": "rectangle",
      "x": 100,
      "y": 0,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 1000000,
      "version": 7,
      "versionNonce": 652958298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "element-1763432240000-1"
        },
        {
          "type": "text",
          "id": "element-1763432240000-2"
        },
        {
          "id": "element-1763432240000-6",
          "type": "arrow"
        },
        {
          "id": "element-1763432240000-8",
          "type": "arrow"
        }
      ],
      "updated": 1763522889268,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763432240000-1",
      "type": "text",
      "x": 100,
      "y": 5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 1000002,
      "version": 3,
      "versionNonce": 1682333018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763522967012,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763432240000-0",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763432240000-2",
      "type": "text",
      "x": 110,
      "y": 34,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 1000004,
      "version": 1,
      "versionNonce": 1000005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763432240000,
      "link": null,
      "locked": false,
      "text": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763432240000-0",
      "originalText": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763432240000-3",
      "type": "ellipse",
      "x": 152.07037353515625,
      "y": 175.759521484375,
      "width": 60,
      "height": 54.38748168945313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 2
      },
      "seed": 1000006,
      "version": 84,
      "versionNonce": 1109928871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "element-1763432240000-4"
        },
        {
          "id": "element-1763432240000-6",
          "type": "arrow"
        }
      ],
      "updated": 1763611425854,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763432240000-4",
      "type": "text",
      "x": 172.1471786444817,
      "y": 191.22438377196582,
      "width": 19.41998291015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 1000008,
      "version": 94,
      "versionNonce": 361803239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611425854,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763432240000-3",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763432240000-5",
      "type": "ellipse",
      "x": 258.3636169433594,
      "y": 177.20294189453125,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": {
        "type": 2
      },
      "seed": 1000010,
      "version": 137,
      "versionNonce": 1663352986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "element-1763432240000-7"
        },
        {
          "id": "element-1763432240000-8",
          "type": "arrow"
        }
      ],
      "updated": 1763522800253,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763432240000-7",
      "type": "text",
      "x": 277.2504196112786,
      "y": 195.48973845893482,
      "width": 21.79998779296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g6",
      "roundness": null,
      "seed": 1000012,
      "version": 143,
      "versionNonce": 1691497961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611419444,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763432240000-5",
      "originalText": "d2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763432240000-6",
      "type": "arrow",
      "x": 181.96006040332048,
      "y": 173.06274334102693,
      "width": 3.7588487561988586,
      "height": 71.86166820090553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": {
        "type": 2
      },
      "seed": 1000014,
      "version": 344,
      "versionNonce": 1536302791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611425854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7588487561988586,
          -71.86166820090553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763432240000-3",
        "focus": -0.05331187128652364,
        "gap": 2.696948260129216
      },
      "endBinding": {
        "elementId": "element-1763432240000-0",
        "focus": 0.4036776464026544,
        "gap": 3.643707275390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763432240000-8",
      "type": "arrow",
      "x": 289.3401484817144,
      "y": 177.6962795762568,
      "width": 0.7027491055526411,
      "height": 78.21537052396134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": {
        "type": 2
      },
      "seed": 1000016,
      "version": 276,
      "versionNonce": 204720838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763522812706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7027491055526411,
          -78.21537052396134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763432240000-5",
        "focus": 0.041019543255168385,
        "gap": 1
      },
      "endBinding": {
        "elementId": "element-1763432240000-0",
        "focus": -0.25385853452714213,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763432240000-9",
      "type": "text",
      "x": 324.4835205078125,
      "y": 145.234375,
      "width": 190.1387939453125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": null,
      "seed": 1000018,
      "version": 376,
      "versionNonce": 907350440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763482009136,
      "link": null,
      "locked": false,
      "text": "d_dkey, env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}