{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e3GuDoP4a1qczyaIXDgUM",
      "type": "rectangle",
      "x": -208.525689773852,
      "y": 436.74889373779297,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gK",
      "roundness": {
        "type": 3
      },
      "seed": 1180152513,
      "version": 135,
      "versionNonce": 1439518657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QoWk_RCzmGlhmakH9dqWc"
        },
        {
          "type": "text",
          "id": "2LaIUurZRr5DquBkbI98Q"
        },
        {
          "id": "vXix9u4Ty4j09m5gd_goj",
          "type": "arrow"
        },
        {
          "id": "fGblBe-NUqnN9Huv243U4",
          "type": "arrow"
        },
        {
          "id": "7yBwBMB6f7txZb_nUy-bI",
          "type": "arrow"
        },
        {
          "id": "1EUXn0YzvhX9g0PuJFWJr",
          "type": "arrow"
        }
      ],
      "updated": 1763523349493,
      "link": null,
      "locked": false
    },
    {
      "id": "QoWk_RCzmGlhmakH9dqWc",
      "type": "text",
      "x": -208.525689773852,
      "y": 441.74889373779297,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gL",
      "roundness": null,
      "seed": 2033562273,
      "version": 131,
      "versionNonce": 1544207791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763523329852,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "e3GuDoP4a1qczyaIXDgUM",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2LaIUurZRr5DquBkbI98Q",
      "type": "text",
      "x": -219.1654602816645,
      "y": 118.5588607788086,
      "width": 280,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gM",
      "roundness": null,
      "seed": 1141421697,
      "version": 6,
      "versionNonce": 1603417231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763523326107,
      "link": null,
      "locked": false,
      "text": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "e3GuDoP4a1qczyaIXDgUM",
      "originalText": "file_groups=2 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "t25yqgsy3utJU4N7jnK6H",
      "type": "ellipse",
      "x": -122.14287727385201,
      "y": 609.171012878418,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gN",
      "roundness": {
        "type": 2
      },
      "seed": 1771060833,
      "version": 249,
      "versionNonce": 1351831631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MDPRYf8ujQQUj39YEBWva"
        },
        {
          "id": "vXix9u4Ty4j09m5gd_goj",
          "type": "arrow"
        }
      ],
      "updated": 1763523329852,
      "link": null,
      "locked": false
    },
    {
      "id": "MDPRYf8ujQQUj39YEBWva",
      "type": "text",
      "x": -102.06607216452656,
      "y": 627.4578094428216,
      "width": 19.41998291015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gO",
      "roundness": null,
      "seed": 681298497,
      "version": 252,
      "versionNonce": 257975738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763608055601,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "t25yqgsy3utJU4N7jnK6H",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "edlUqER1esO_PbS4kZgYI",
      "type": "ellipse",
      "x": -47.98549812346138,
      "y": 611.4486618041992,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gP",
      "roundness": {
        "type": 2
      },
      "seed": 973789729,
      "version": 230,
      "versionNonce": 457105071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W8hWosQWgfWsg4wGDVcef"
        },
        {
          "id": "fGblBe-NUqnN9Huv243U4",
          "type": "arrow"
        }
      ],
      "updated": 1763523329852,
      "link": null,
      "locked": false
    },
    {
      "id": "W8hWosQWgfWsg4wGDVcef",
      "type": "text",
      "x": -29.098695455542185,
      "y": 629.7354583686028,
      "width": 21.79998779296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gQ",
      "roundness": null,
      "seed": 248311297,
      "version": 233,
      "versionNonce": 128628922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763608059304,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "edlUqER1esO_PbS4kZgYI",
      "originalText": "d2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7yBwBMB6f7txZb_nUy-bI",
      "type": "arrow",
      "x": -97.22319769306691,
      "y": 436.63141852338816,
      "width": 0.25708387109224873,
      "height": 81.80485120721937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gY",
      "roundness": {
        "type": 2
      },
      "seed": 829299969,
      "version": 859,
      "versionNonce": 872157199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763523371861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.25708387109224873,
          -81.80485120721937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3GuDoP4a1qczyaIXDgUM",
        "focus": -0.25876233043408214,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u4ZQ4PAWI5p5RMZXx98V1",
        "focus": 0.31143443082149525,
        "gap": 3.444913641413393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1EUXn0YzvhX9g0PuJFWJr",
      "type": "arrow",
      "x": -24.811305135994417,
      "y": 436.4289038749506,
      "width": 0.3022828364081924,
      "height": 82.46180715480187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gZ",
      "roundness": {
        "type": 2
      },
      "seed": 42259681,
      "version": 696,
      "versionNonce": 202645327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763523376418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3022828364081924,
          -82.46180715480187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3GuDoP4a1qczyaIXDgUM",
        "focus": 0.2257164893594127,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u4ZQ4PAWI5p5RMZXx98V1",
        "focus": -0.1652089914872257,
        "gap": 2.5854430453933333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vXix9u4Ty4j09m5gd_goj",
      "type": "arrow",
      "x": -96.90529984403736,
      "y": 608.4864814973924,
      "width": 0.21827083786678259,
      "height": 71.41759789675712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ga",
      "roundness": {
        "type": 2
      },
      "seed": 330928321,
      "version": 611,
      "versionNonce": 1638228495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763523349497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21827083786678259,
          -71.41759789675712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t25yqgsy3utJU4N7jnK6H",
        "focus": -0.16138019711457524,
        "gap": 1.0519103246507324
      },
      "endBinding": {
        "elementId": "e3GuDoP4a1qczyaIXDgUM",
        "focus": 0.2531257818035901,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fGblBe-NUqnN9Huv243U4",
      "type": "arrow",
      "x": -16.315289855800167,
      "y": 610.493687981845,
      "width": 0.40310672356667254,
      "height": 73.38315648415767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gb",
      "roundness": {
        "type": 2
      },
      "seed": 984338593,
      "version": 586,
      "versionNonce": 770459695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763523349497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40310672356667254,
          -73.38315648415767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "edlUqER1esO_PbS4kZgYI",
        "focus": 0.06100652834812976,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e3GuDoP4a1qczyaIXDgUM",
        "focus": -0.2763649445152307,
        "gap": 1.1284659477046262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ARSDhcQxFzYHwpMW4hShI",
      "type": "text",
      "x": 5.109808273022992,
      "y": 565.8723678588867,
      "width": 200,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gc",
      "roundness": null,
      "seed": 1829442689,
      "version": 166,
      "versionNonce": 1595945071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763523329852,
      "link": null,
      "locked": false,
      "text": "d_dkey, env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "07mm9-8T7WgWf1tsjTxMz",
      "type": "rectangle",
      "x": -197.70529681841882,
      "y": 107.47030847722833,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vffpSXA5GYNoAE0HbA9aP"
      ],
      "frameId": null,
      "index": "c0gh",
      "roundness": {
        "type": 3
      },
      "seed": 1940464609,
      "version": 635,
      "versionNonce": 213832193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BWaQh73I4uTWLDGOhB4qc"
        },
        {
          "id": "TQgVQaXcJijf4by4XqnOV",
          "type": "arrow"
        },
        {
          "id": "6hMRoJo-DIFg7Xbmp2efR",
          "type": "arrow"
        }
      ],
      "updated": 1763523419567,
      "link": null,
      "locked": false
    },
    {
      "id": "BWaQh73I4uTWLDGOhB4qc",
      "type": "text",
      "x": -187.70529681841882,
      "y": 112.47030847722833,
      "width": 280,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vffpSXA5GYNoAE0HbA9aP"
      ],
      "frameId": null,
      "index": "c0gi",
      "roundness": null,
      "seed": 427556801,
      "version": 628,
      "versionNonce": 264869423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763523395543,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "07mm9-8T7WgWf1tsjTxMz",
      "originalText": "CoalesceBatchesExec",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "ykUA-goZ7qSdIQTRSXG_r",
      "type": "text",
      "x": -179.09281531493346,
      "y": 147.09531997854054,
      "width": 265.3062620639835,
      "height": 19.66875610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vffpSXA5GYNoAE0HbA9aP"
      ],
      "frameId": null,
      "index": "c0gj",
      "roundness": null,
      "seed": 1548246945,
      "version": 1226,
      "versionNonce": 1303705679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763523395543,
      "link": null,
      "locked": false,
      "text": "target_batch_size=8192",
      "fontSize": 14.569448965567133,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "target_batch_size=8192",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "u4ZQ4PAWI5p5RMZXx98V1",
      "type": "rectangle",
      "x": -200.07526796311706,
      "y": 271.3816536747554,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sAiYL_oRCi-P3VRhLgi33"
      ],
      "frameId": null,
      "index": "c0gl",
      "roundness": {
        "type": 3
      },
      "seed": 2140908385,
      "version": 732,
      "versionNonce": 539035073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h_EosE17rWkYLNah38qIy",
          "type": "text"
        },
        {
          "id": "7yBwBMB6f7txZb_nUy-bI",
          "type": "arrow"
        },
        {
          "id": "1EUXn0YzvhX9g0PuJFWJr",
          "type": "arrow"
        },
        {
          "id": "TQgVQaXcJijf4by4XqnOV",
          "type": "arrow"
        },
        {
          "id": "6hMRoJo-DIFg7Xbmp2efR",
          "type": "arrow"
        }
      ],
      "updated": 1763523419568,
      "link": null,
      "locked": false
    },
    {
      "id": "h_EosE17rWkYLNah38qIy",
      "type": "text",
      "x": -190.07526796311706,
      "y": 276.3816536747554,
      "width": 280,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sAiYL_oRCi-P3VRhLgi33"
      ],
      "frameId": null,
      "index": "c0gm",
      "roundness": null,
      "seed": 615618369,
      "version": 724,
      "versionNonce": 814815969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763523359669,
      "link": null,
      "locked": false,
      "text": "FilterExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "u4ZQ4PAWI5p5RMZXx98V1",
      "originalText": "FilterExec",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "DLVZMfuLuQyRgO-zIu4F6",
      "type": "text",
      "x": -181.4627864596317,
      "y": 311.00666517606766,
      "width": 265.3062620639835,
      "height": 19.66875610351563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sAiYL_oRCi-P3VRhLgi33"
      ],
      "frameId": null,
      "index": "c0gn",
      "roundness": null,
      "seed": 736036641,
      "version": 1324,
      "versionNonce": 2004272806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763608089282,
      "link": null,
      "locked": false,
      "text": "service@2 = log",
      "fontSize": 14.569448965567133,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "service@2 = log",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "HjXtpuIlSymOiGUOPpYzE",
      "type": "text",
      "x": -10.847742509549306,
      "y": 405.93331519475987,
      "width": 200,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gr",
      "roundness": null,
      "seed": 1025896097,
      "version": 245,
      "versionNonce": 1880968847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763523329852,
      "link": null,
      "locked": false,
      "text": "d_dkey, env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TQgVQaXcJijf4by4XqnOV",
      "type": "arrow",
      "x": -95.76034413142071,
      "y": 269.4405516508868,
      "width": 0.14785664737362936,
      "height": 80.03757825800062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gu",
      "roundness": {
        "type": 2
      },
      "seed": 1201879745,
      "version": 1003,
      "versionNonce": 944724833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763523414425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14785664737362936,
          -80.03757825800062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4ZQ4PAWI5p5RMZXx98V1",
        "focus": -0.30390093560061326,
        "gap": 1.9411020238686092
      },
      "endBinding": {
        "elementId": "07mm9-8T7WgWf1tsjTxMz",
        "focus": 0.32171063668322625,
        "gap": 1.9326649156578242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6hMRoJo-DIFg7Xbmp2efR",
      "type": "arrow",
      "x": -23.348451574348218,
      "y": 269.2380370024493,
      "width": 0.04454801751607462,
      "height": 78.85363066332457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gv",
      "roundness": {
        "type": 2
      },
      "seed": 1473264289,
      "version": 891,
      "versionNonce": 1675184513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763523420247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04454801751607462,
          -78.85363066332457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4ZQ4PAWI5p5RMZXx98V1",
        "focus": 0.1783106387315505,
        "gap": 2.143616672306109
      },
      "endBinding": {
        "elementId": "07mm9-8T7WgWf1tsjTxMz",
        "focus": -0.16189596397092326,
        "gap": 2.91409786189638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c9dXmMhRGIDXzGwjofyLF",
      "type": "text",
      "x": -9.384888947903107,
      "y": 238.74244832225855,
      "width": 200,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gw",
      "roundness": null,
      "seed": 2115124865,
      "version": 364,
      "versionNonce": 376997199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763523405179,
      "link": null,
      "locked": false,
      "text": "d_dkey, env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}