{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "element-1763612961361-0",
      "type": "rectangle",
      "x": -6.8062744140625,
      "y": 50.2406005859375,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g0",
      "roundness": {
        "type": 3
      },
      "seed": 710597,
      "version": 116,
      "versionNonce": 236288344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "element-1763612961361-1"
        },
        {
          "type": "text",
          "id": "element-1763612961361-2"
        },
        {
          "id": "element-1763612961361-5",
          "type": "arrow"
        }
      ],
      "updated": 1763689110122,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763612961361-1",
      "type": "text",
      "x": -6.8062744140625,
      "y": 55.2406005859375,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g1",
      "roundness": null,
      "seed": 491323,
      "version": 111,
      "versionNonce": 1020038744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763689110122,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "element-1763612961361-0",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763612961361-2",
      "type": "text",
      "x": 10,
      "y": 34,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g2",
      "roundness": null,
      "seed": 549594,
      "version": 1,
      "versionNonce": 885432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763612961361,
      "link": null,
      "locked": false,
      "text": "file_groups=1 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "element-1763612961361-0",
      "originalText": "file_groups=1 groups\nprojection=[d_dkey, env, service, host]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "element-1763612961361-3",
      "type": "ellipse",
      "x": 113.1937255859375,
      "y": 225.2406005859375,
      "width": 60,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g3",
      "roundness": {
        "type": 2
      },
      "seed": 724836,
      "version": 154,
      "versionNonce": 707442264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "element-1763612961361-4"
        },
        {
          "id": "element-1763612961361-5",
          "type": "arrow"
        }
      ],
      "updated": 1763689262398,
      "link": null,
      "locked": false
    },
    {
      "id": "element-1763612961361-4",
      "type": "text",
      "x": 133.27053069526295,
      "y": 237.12359122805364,
      "width": 19.41998291015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g4",
      "roundness": null,
      "seed": 835115,
      "version": 159,
      "versionNonce": 2000267048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763689266018,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "element-1763612961361-3",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "element-1763612961361-5",
      "type": "arrow",
      "x": 143.1937255859375,
      "y": 225.2406005859375,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g5",
      "roundness": {
        "type": 2
      },
      "seed": 104006,
      "version": 323,
      "versionNonce": 2073590568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763689110478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "element-1763612961361-3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "element-1763612961361-0",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "element-1763612961361-7",
      "type": "text",
      "x": 148.1937255859375,
      "y": 178.9906005859375,
      "width": 208,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "element-1763612961361-6"
      ],
      "frameId": null,
      "index": "c0g6",
      "roundness": null,
      "seed": 544550,
      "version": 109,
      "versionNonce": 1544809560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763689110122,
      "link": null,
      "locked": false,
      "text": "d_dkey, env, service, host",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, env, service, host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IWQQI9Gwfdacr-wpGAF8L",
      "type": "rectangle",
      "x": -3.267181396484375,
      "y": -142.44688415527344,
      "width": 300,
      "height": 114.77658081054689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": {
        "type": 3
      },
      "seed": 1438178600,
      "version": 184,
      "versionNonce": 1040297512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3TXX0FtBIT-Ss9cBpv3fV"
        }
      ],
      "updated": 1763689103315,
      "link": null,
      "locked": false
    },
    {
      "id": "3TXX0FtBIT-Ss9cBpv3fV",
      "type": "text",
      "x": -3.267181396484375,
      "y": -137.44688415527344,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": null,
      "seed": 2012411944,
      "version": 159,
      "versionNonce": 1106113624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763689073612,
      "link": null,
      "locked": false,
      "text": "AggregateExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "IWQQI9Gwfdacr-wpGAF8L",
      "originalText": "AggregateExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J2Kbx0yoTmTB9CVNVSH3N",
      "type": "text",
      "x": 10.328094482421875,
      "y": -96.47502136230469,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": null,
      "seed": 573682472,
      "version": 343,
      "versionNonce": 203490344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763689154600,
      "link": null,
      "locked": false,
      "text": "mode=Single \ngby=[env@0 as env], aggr=[count(Int64(1))]",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mode=Single \ngby=[env@0 as env], aggr=[count(Int64(1))] ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2ksgIhIbYm8lk14MQlhpo",
      "type": "arrow",
      "x": 139.6031113052369,
      "y": 49.507809352874744,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gA",
      "roundness": {
        "type": 2
      },
      "seed": 2021044568,
      "version": 385,
      "versionNonce": 1163641896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763689174654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UnqmhuJaJFFjjxN0G_KsJ",
      "type": "rectangle",
      "x": -6.581275758743118,
      "y": -290.80081315994266,
      "width": 300,
      "height": 69.36877441406249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gB",
      "roundness": {
        "type": 3
      },
      "seed": 600371496,
      "version": 340,
      "versionNonce": 799635800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-AMNew2aipOUhXGumbqdP"
        }
      ],
      "updated": 1763689250654,
      "link": null,
      "locked": false
    },
    {
      "id": "-AMNew2aipOUhXGumbqdP",
      "type": "text",
      "x": -6.581275758743118,
      "y": -285.80081315994266,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gC",
      "roundness": null,
      "seed": 853576744,
      "version": 325,
      "versionNonce": 199265880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763689250655,
      "link": null,
      "locked": false,
      "text": "ProjectionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "UnqmhuJaJFFjjxN0G_KsJ",
      "originalText": "ProjectionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z9qxFS2pvm1nUnHkq5HOc",
      "type": "text",
      "x": 0.4796678447725071,
      "y": -252.76956315994266,
      "width": 289.1265563964844,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": null,
      "seed": 1380763432,
      "version": 583,
      "versionNonce": 1318904277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785941281,
      "link": null,
      "locked": false,
      "text": "env, count(*)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "env, count(*)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l7lLb8ZPv0mbJoZ8-fPAI",
      "type": "arrow",
      "x": 136.28901694297815,
      "y": -144.25392604827888,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": {
        "type": 2
      },
      "seed": 1316594216,
      "version": 491,
      "versionNonce": 1219405608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763689187774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}