{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IWQQI9Gwfdacr-wpGAF8L",
      "type": "rectangle",
      "x": -3.267181396484375,
      "y": -142.44688415527344,
      "width": 300,
      "height": 88.41876220703126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g7",
      "roundness": {
        "type": 3
      },
      "seed": 1438178600,
      "version": 225,
      "versionNonce": 1829771114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3TXX0FtBIT-Ss9cBpv3fV"
        }
      ],
      "updated": 1763692562921,
      "link": null,
      "locked": false
    },
    {
      "id": "3TXX0FtBIT-Ss9cBpv3fV",
      "type": "text",
      "x": -3.267181396484375,
      "y": -137.44688415527344,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g8",
      "roundness": null,
      "seed": 2012411944,
      "version": 163,
      "versionNonce": 1525179370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763692513965,
      "link": null,
      "locked": false,
      "text": "SortExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "IWQQI9Gwfdacr-wpGAF8L",
      "originalText": "SortExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J2Kbx0yoTmTB9CVNVSH3N",
      "type": "text",
      "x": 10.328094482421875,
      "y": -96.47502136230469,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0g9",
      "roundness": null,
      "seed": 573682472,
      "version": 365,
      "versionNonce": 1643286134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763692559286,
      "link": null,
      "locked": false,
      "text": "[env, service, host]\npreserve_partitioning=[true] ",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[env, service, host]\npreserve_partitioning=[true] ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}