{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wbZ4OZDDwmumh-KVE-2Pt",
      "type": "arrow",
      "x": 1481.6499730349146,
      "y": 737.704754215735,
      "width": 243.5622124837414,
      "height": 168.31339760506478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gY",
      "roundness": {
        "type": 2
      },
      "seed": 423312097,
      "version": 6454,
      "versionNonce": 1444217793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763789142066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.5622124837414,
          -168.31339760506478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rF0QpMWSOdKHlZE_7rlUo",
        "focus": 0.5724741366911573,
        "gap": 2.200801770088674
      },
      "endBinding": {
        "elementId": "jSt0mEVy4HvKtnF3FsgaY",
        "focus": -0.09897855294447216,
        "gap": 24.38835985124865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "youzNI9oagqrvw94dL88c",
      "type": "text",
      "x": 897.7194579258595,
      "y": 599.7224402131826,
      "width": 165.05406188964844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gZ",
      "roundness": null,
      "seed": 313734849,
      "version": 2689,
      "versionNonce": 1734646511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785394944,
      "link": null,
      "locked": false,
      "text": "build side",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build side",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "-AZPYOjVFLLbHwr0NdviO",
      "type": "text",
      "x": 1273.119058082927,
      "y": 588.6863605303805,
      "width": 165.05406188964844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ga",
      "roundness": null,
      "seed": 931182241,
      "version": 2755,
      "versionNonce": 1055898273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785408153,
      "link": null,
      "locked": false,
      "text": "probe side",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "probe side",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "RbhKzRdHmkLMYlPHnGUPz",
      "type": "text",
      "x": 1513.5132258841177,
      "y": 868.1697128663114,
      "width": 136.10347068824458,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BKDomlm4jH0PWi4ZbOARG"
      ],
      "frameId": null,
      "index": "c0gxV",
      "roundness": null,
      "seed": 734487457,
      "version": 3908,
      "versionNonce": 1522326095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785696458,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "EG7JPiE4gFdIkpHcr74DM",
      "type": "text",
      "x": 1633.6779506018322,
      "y": 866.3349280816003,
      "width": 77.4925181070965,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BKDomlm4jH0PWi4ZbOARG"
      ],
      "frameId": null,
      "index": "c0gy",
      "roundness": null,
      "seed": 2067548033,
      "version": 4256,
      "versionNonce": 1038792815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785696458,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "39fW3FAldeHCtBu4jSNma",
      "type": "arrow",
      "x": 801.4321438032039,
      "y": 754.8057273107746,
      "width": 309.737753375759,
      "height": 177.37653134178743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hO",
      "roundness": null,
      "seed": 1064442977,
      "version": 1408,
      "versionNonce": 650996161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763789134346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.737753375759,
          -177.37653134178743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "etcUF8KJwXeWCvpLaE7da",
        "focus": -0.46165413927153154,
        "gap": 2.2608241043014914
      },
      "endBinding": {
        "elementId": "jSt0mEVy4HvKtnF3FsgaY",
        "focus": -0.12406873950000485,
        "gap": 16.35052049293165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b5cWe6ZFe9XQaU_3ixsdy",
      "type": "arrow",
      "x": 1409.1784331212991,
      "y": 739.0014677650674,
      "width": 197.25551322115007,
      "height": 157.7665064427781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hR",
      "roundness": null,
      "seed": 1012108289,
      "version": 1563,
      "versionNonce": 1862017281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763789140239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.25551322115007,
          -157.7665064427781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rF0QpMWSOdKHlZE_7rlUo",
        "focus": 0.20607139638644134,
        "gap": 3.4975153194211543
      },
      "endBinding": {
        "elementId": "jSt0mEVy4HvKtnF3FsgaY",
        "focus": 0.0426649815460922,
        "gap": 12.544755139629501
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zs4SmzSMOq3Fa9dcY2Xq6",
      "type": "arrow",
      "x": 1362.3734678678911,
      "y": 739.2059138398816,
      "width": 190.39126242585326,
      "height": 151.91204525547585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hS",
      "roundness": null,
      "seed": 216294369,
      "version": 1844,
      "versionNonce": 2101651361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763789136525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.39126242585326,
          -151.91204525547585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rF0QpMWSOdKHlZE_7rlUo",
        "focus": -0.014710793736611548,
        "gap": 3.7019613942353544
      },
      "endBinding": {
        "elementId": "jSt0mEVy4HvKtnF3FsgaY",
        "focus": 0.2516374872661861,
        "gap": 6.485847877513038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IOcoabsXi1s5MZ8FwiuUE",
      "type": "arrow",
      "x": 1104.0882374557957,
      "y": 467.7796439165052,
      "width": 0.16896544454584728,
      "height": 96.20535714285779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hU",
      "roundness": null,
      "seed": 1337171873,
      "version": 749,
      "versionNonce": 1096029889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785500850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16896544454584728,
          -96.20535714285779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SB6rhDwoPsU5Z3sN-50Me",
      "type": "arrow",
      "x": 1161.8762986259685,
      "y": 471.0683582809361,
      "width": 1.5255301339286689,
      "height": 101.15321568080367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hV",
      "roundness": null,
      "seed": 1312883585,
      "version": 693,
      "versionNonce": 831053537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785498133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5255301339286689,
          -101.15321568080367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jh6HtZmtxmEKqzbV6UruG",
      "type": "arrow",
      "x": 1222.5436022576605,
      "y": 471.21174617525156,
      "width": 0.4464285714286689,
      "height": 99.36750139508945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hW",
      "roundness": null,
      "seed": 20376417,
      "version": 680,
      "versionNonce": 1466823873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785503783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4464285714286689,
          -99.36750139508945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B-arNKRWogkeU2QaIFKH7",
      "type": "arrow",
      "x": 1113.4211335001626,
      "y": 287.80732618770753,
      "width": 0.16896544454584728,
      "height": 96.20535714285779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hb",
      "roundness": null,
      "seed": 1261612737,
      "version": 813,
      "versionNonce": 1183719041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785673764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16896544454584728,
          -96.20535714285779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CkPAgSTi-skbbmFkB7-y-",
      "type": "arrow",
      "x": 1173.5639785146345,
      "y": 292.44835927415005,
      "width": 1.5255301339286689,
      "height": 101.15321568080367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hc",
      "roundness": null,
      "seed": 558968481,
      "version": 812,
      "versionNonce": 1193846369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785673764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5255301339286689,
          -101.15321568080367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ycFXIBcrOrnkn1jhJ1wZF",
      "type": "arrow",
      "x": 1233.9688919465332,
      "y": 290.4858976162782,
      "width": 0.4464285714286689,
      "height": 99.36750139508945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hd",
      "roundness": null,
      "seed": 1398059649,
      "version": 761,
      "versionNonce": 115814977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785673764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4464285714286689,
          -99.36750139508945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "etcUF8KJwXeWCvpLaE7da",
      "type": "rectangle",
      "x": 687.0254239230305,
      "y": 752.5449032064731,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hi",
      "roundness": {
        "type": 3
      },
      "seed": 44375791,
      "version": 66,
      "versionNonce": 701037743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7_sOP1W1zCK5DLlQw52a0"
        },
        {
          "id": "39fW3FAldeHCtBu4jSNma",
          "type": "arrow"
        }
      ],
      "updated": 1763784913349,
      "link": null,
      "locked": false
    },
    {
      "id": "7_sOP1W1zCK5DLlQw52a0",
      "type": "text",
      "x": 687.0254239230305,
      "y": 757.5449032064731,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hj",
      "roundness": null,
      "seed": 362899727,
      "version": 61,
      "versionNonce": 1194129167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763784513795,
      "link": null,
      "locked": false,
      "text": "CoalescePartitionsExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "etcUF8KJwXeWCvpLaE7da",
      "originalText": "CoalescePartitionsExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0BOt4-xhsabLaI3PMSc7L",
      "type": "rectangle",
      "x": 675.8618893173038,
      "y": 934.2825422696428,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hk",
      "roundness": {
        "type": 3
      },
      "seed": 528512129,
      "version": 156,
      "versionNonce": 538437377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ity9mD7Bql30yYZe-CTFE"
        },
        {
          "type": "text",
          "id": "88NK0o8npoDf1F64y-5Nt"
        },
        {
          "id": "-rZFkgPw2zo9EehMEDmTi",
          "type": "arrow"
        },
        {
          "id": "D4Pg1-rrR1mso-3IPshEM",
          "type": "arrow"
        },
        {
          "id": "MkrFj4fwe7nSMy61Gp6eG",
          "type": "arrow"
        },
        {
          "id": "7Xe2AicknQMlS3wFo7Ujy",
          "type": "arrow"
        }
      ],
      "updated": 1763784536866,
      "link": null,
      "locked": false
    },
    {
      "id": "Ity9mD7Bql30yYZe-CTFE",
      "type": "text",
      "x": 675.8618893173038,
      "y": 939.2825422696428,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hl",
      "roundness": null,
      "seed": 996162657,
      "version": 148,
      "versionNonce": 704362735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763784536853,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "0BOt4-xhsabLaI3PMSc7L",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "88NK0o8npoDf1F64y-5Nt",
      "type": "text",
      "x": 216.6851540943569,
      "y": 1196.340244603634,
      "width": 280,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hm",
      "roundness": null,
      "seed": 2075920449,
      "version": 6,
      "versionNonce": 1907022433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763784531458,
      "link": null,
      "locked": false,
      "text": "file_groups=2 groups\nprojection=[d_dkey, env, service]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "0BOt4-xhsabLaI3PMSc7L",
      "originalText": "file_groups=2 groups\nprojection=[d_dkey, env, service]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vXSgdKCtb42MNgvdWwR2A",
      "type": "ellipse",
      "x": 745.8618893173038,
      "y": 1109.2825422696428,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hn",
      "roundness": {
        "type": 2
      },
      "seed": 2054379553,
      "version": 190,
      "versionNonce": 1320817729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W-R-LqHXAjBH2IWz56TDS"
        },
        {
          "id": "-rZFkgPw2zo9EehMEDmTi",
          "type": "arrow"
        }
      ],
      "updated": 1763784536865,
      "link": null,
      "locked": false
    },
    {
      "id": "W-R-LqHXAjBH2IWz56TDS",
      "type": "text",
      "x": 765.9386944266294,
      "y": 1127.5693388340464,
      "width": 19.41998291015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ho",
      "roundness": null,
      "seed": 1769319425,
      "version": 190,
      "versionNonce": 348621103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763784536853,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "vXSgdKCtb42MNgvdWwR2A",
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "4BdlVRg_drc9fojG710Ad",
      "type": "ellipse",
      "x": 845.8618893173038,
      "y": 1109.2825422696428,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hp",
      "roundness": {
        "type": 2
      },
      "seed": 281183201,
      "version": 190,
      "versionNonce": 1510042561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4mwOGJsm86mOoV_pFVwCn"
        },
        {
          "id": "D4Pg1-rrR1mso-3IPshEM",
          "type": "arrow"
        }
      ],
      "updated": 1763784536865,
      "link": null,
      "locked": false
    },
    {
      "id": "4mwOGJsm86mOoV_pFVwCn",
      "type": "text",
      "x": 864.7486919852231,
      "y": 1127.5693388340464,
      "width": 21.79998779296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hq",
      "roundness": null,
      "seed": 208232385,
      "version": 190,
      "versionNonce": 1452034415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763784536853,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "4BdlVRg_drc9fojG710Ad",
      "originalText": "d2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-rZFkgPw2zo9EehMEDmTi",
      "type": "arrow",
      "x": 775.8618893173038,
      "y": 1109.2825422696428,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hr",
      "roundness": {
        "type": 2
      },
      "seed": 1250541473,
      "version": 149,
      "versionNonce": 1506796577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763784536865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vXSgdKCtb42MNgvdWwR2A",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0BOt4-xhsabLaI3PMSc7L",
        "focus": 0.33333333333333387,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D4Pg1-rrR1mso-3IPshEM",
      "type": "arrow",
      "x": 875.8618893173038,
      "y": 1109.2825422696428,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hs",
      "roundness": {
        "type": 2
      },
      "seed": 1230185345,
      "version": 149,
      "versionNonce": 1094732705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763784536865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4BdlVRg_drc9fojG710Ad",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0BOt4-xhsabLaI3PMSc7L",
        "focus": -0.33333333333333226,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MkrFj4fwe7nSMy61Gp6eG",
      "type": "arrow",
      "x": 775.8618893173038,
      "y": 934.2825422696428,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ht",
      "roundness": {
        "type": 2
      },
      "seed": 352652129,
      "version": 148,
      "versionNonce": 1619564385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763784536866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BOt4-xhsabLaI3PMSc7L",
        "focus": -0.33333333333333387,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Xe2AicknQMlS3wFo7Ujy",
      "type": "arrow",
      "x": 875.8618893173038,
      "y": 934.2825422696428,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hu",
      "roundness": {
        "type": 2
      },
      "seed": 99546945,
      "version": 148,
      "versionNonce": 1333850913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763784536866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BOt4-xhsabLaI3PMSc7L",
        "focus": 0.33333333333333226,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nOlmAJbJ5odQFdVvYpS8K",
      "type": "text",
      "x": 597.218395140098,
      "y": 883.3283607780979,
      "width": 160,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IF_uAEFbDPPbTtxlmGKcQ"
      ],
      "frameId": null,
      "index": "c0hv",
      "roundness": null,
      "seed": 1137968655,
      "version": 68,
      "versionNonce": 2016914785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763784696223,
      "link": null,
      "locked": false,
      "text": "d_dkey, service",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d_dkey, service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rF0QpMWSOdKHlZE_7rlUo",
      "type": "rectangle",
      "x": 1273.5272384361708,
      "y": 735.5039524456463,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hw",
      "roundness": {
        "type": 3
      },
      "seed": 553777135,
      "version": 288,
      "versionNonce": 323297231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PBa4qaIgZyifZlMdgtih7"
        },
        {
          "type": "text",
          "id": "PPg4lPe6HU_kTp_SnuveM"
        },
        {
          "id": "RWGTQF49tOIbBy7ukInMq",
          "type": "arrow"
        },
        {
          "id": "xq6m_O-m48FxOFHz_tIFA",
          "type": "arrow"
        },
        {
          "id": "KYXiWsZFVjYdqoUPU9f4U",
          "type": "arrow"
        },
        {
          "id": "zs4SmzSMOq3Fa9dcY2Xq6",
          "type": "arrow"
        },
        {
          "id": "b5cWe6ZFe9XQaU_3ixsdy",
          "type": "arrow"
        },
        {
          "id": "wbZ4OZDDwmumh-KVE-2Pt",
          "type": "arrow"
        }
      ],
      "updated": 1763785214127,
      "link": null,
      "locked": false
    },
    {
      "id": "PBa4qaIgZyifZlMdgtih7",
      "type": "text",
      "x": 1273.5272384361708,
      "y": 740.5039524456463,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hx",
      "roundness": null,
      "seed": 1694179855,
      "version": 276,
      "versionNonce": 1443333761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763784769597,
      "link": null,
      "locked": false,
      "text": "DataSourceExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "rF0QpMWSOdKHlZE_7rlUo",
      "originalText": "DataSourceExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PPg4lPe6HU_kTp_SnuveM",
      "type": "text",
      "x": 1473.2476301859035,
      "y": 736.117712757607,
      "width": 280,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hy",
      "roundness": null,
      "seed": 1082787887,
      "version": 10,
      "versionNonce": 1843534255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763784765627,
      "link": null,
      "locked": false,
      "text": "file_groups=2 groups\nprojection=[d_dkey, env, service]\nfile_type=parquet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "rF0QpMWSOdKHlZE_7rlUo",
      "originalText": "file_groups=2 groups\nprojection=[d_dkey, env, service]\nfile_type=parquet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BwgsPJLp8pR2_Vnj8_pl8",
      "type": "ellipse",
      "x": 1335.436588677301,
      "y": 910.7663426454395,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hz",
      "roundness": {
        "type": 2
      },
      "seed": 831990351,
      "version": 407,
      "versionNonce": 825021199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Szra432zqDtDa7jADzIA"
        },
        {
          "id": "RWGTQF49tOIbBy7ukInMq",
          "type": "arrow"
        }
      ],
      "updated": 1763785368295,
      "link": null,
      "locked": false
    },
    {
      "id": "8Szra432zqDtDa7jADzIA",
      "type": "text",
      "x": 1357.4133876831108,
      "y": 929.0531392098432,
      "width": 15.6199951171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0i0",
      "roundness": null,
      "seed": 1694173295,
      "version": 409,
      "versionNonce": 1566415151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785368295,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "BwgsPJLp8pR2_Vnj8_pl8",
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MUfnMndqfjSW2ElVWkCJl",
      "type": "ellipse",
      "x": 1401.8871319811103,
      "y": 910.5039524456463,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0i1",
      "roundness": {
        "type": 2
      },
      "seed": 1484661391,
      "version": 393,
      "versionNonce": 288213601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ef_IssYwNp789qVxChTLr"
        },
        {
          "id": "xq6m_O-m48FxOFHz_tIFA",
          "type": "arrow"
        }
      ],
      "updated": 1763784807848,
      "link": null,
      "locked": false
    },
    {
      "id": "ef_IssYwNp789qVxChTLr",
      "type": "text",
      "x": 1422.673928545514,
      "y": 928.7907490100499,
      "width": 18,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0i2",
      "roundness": null,
      "seed": 1020852399,
      "version": 395,
      "versionNonce": 480761409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763784807848,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "MUfnMndqfjSW2ElVWkCJl",
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "RWGTQF49tOIbBy7ukInMq",
      "type": "arrow",
      "x": 1365.436588677301,
      "y": 910.7663426454395,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0i3",
      "roundness": {
        "type": 2
      },
      "seed": 397675215,
      "version": 713,
      "versionNonce": 335932609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785368781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BwgsPJLp8pR2_Vnj8_pl8",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rF0QpMWSOdKHlZE_7rlUo",
        "focus": 0.3872709983924658,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xq6m_O-m48FxOFHz_tIFA",
      "type": "arrow",
      "x": 1431.8871319811103,
      "y": 909.5039524456463,
      "width": 0,
      "height": 73.68001013715775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0i4",
      "roundness": {
        "type": 2
      },
      "seed": 631757039,
      "version": 664,
      "versionNonce": 1049971407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763784808157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -73.68001013715775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MUfnMndqfjSW2ElVWkCJl",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rF0QpMWSOdKHlZE_7rlUo",
        "focus": -0.05573262363292838,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HPz42hL_l98_Tm7HaLOJi",
      "type": "ellipse",
      "x": 1466.3415744404515,
      "y": 910.8228787270913,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0i5",
      "roundness": {
        "type": 2
      },
      "seed": 2059395503,
      "version": 538,
      "versionNonce": 504248545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jo0VaFEHOFkXbufl0QySg"
        },
        {
          "id": "KYXiWsZFVjYdqoUPU9f4U",
          "type": "arrow"
        }
      ],
      "updated": 1763785361211,
      "link": null,
      "locked": false
    },
    {
      "id": "jo0VaFEHOFkXbufl0QySg",
      "type": "text",
      "x": 1487.1283710048551,
      "y": 929.1096752914949,
      "width": 18,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0i6",
      "roundness": null,
      "seed": 718656463,
      "version": 540,
      "versionNonce": 1081504961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785361211,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "HPz42hL_l98_Tm7HaLOJi",
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "KYXiWsZFVjYdqoUPU9f4U",
      "type": "arrow",
      "x": 1494.242264241192,
      "y": 910.0560547704316,
      "width": 0.6818706032049704,
      "height": 76.34102684210256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0i7",
      "roundness": {
        "type": 2
      },
      "seed": 1671987695,
      "version": 1050,
      "versionNonce": 135599183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785362789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6818706032049704,
          -76.34102684210256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HPz42hL_l98_Tm7HaLOJi",
        "focus": -0.0602783968929297,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rF0QpMWSOdKHlZE_7rlUo",
        "focus": -0.462639506884861,
        "gap": 1.7889245173172412
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "swVfTO1trNaTuKy5do0IG",
      "type": "rectangle",
      "x": 1015.9904187588265,
      "y": 118.91663480087436,
      "width": 300,
      "height": 69.36877441406249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0i9",
      "roundness": {
        "type": 3
      },
      "seed": 16300623,
      "version": 522,
      "versionNonce": 178864673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ydxUE71tE7BMqtXhbxzhi"
        }
      ],
      "updated": 1763785673764,
      "link": null,
      "locked": false
    },
    {
      "id": "ydxUE71tE7BMqtXhbxzhi",
      "type": "text",
      "x": 1015.9904187588265,
      "y": 123.91663480087436,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iA",
      "roundness": null,
      "seed": 1907005551,
      "version": 507,
      "versionNonce": 257840641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785673764,
      "link": null,
      "locked": false,
      "text": "ProjectionExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "swVfTO1trNaTuKy5do0IG",
      "originalText": "ProjectionExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WwDfqxAX85ODe8YrljNFC",
      "type": "rectangle",
      "x": 1009.4441196716765,
      "y": 291.4477538370479,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9XVJROt8atoNnqud2PDmx"
      ],
      "frameId": null,
      "index": "c0iB",
      "roundness": {
        "type": 3
      },
      "seed": 465493953,
      "version": 198,
      "versionNonce": 134606305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0jqfnARdQyU7CapyTzMO5"
        }
      ],
      "updated": 1763785673764,
      "link": null,
      "locked": false
    },
    {
      "id": "0jqfnARdQyU7CapyTzMO5",
      "type": "text",
      "x": 1009.4441196716765,
      "y": 296.4477538370479,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9XVJROt8atoNnqud2PDmx"
      ],
      "frameId": null,
      "index": "c0iC",
      "roundness": null,
      "seed": 1395605409,
      "version": 194,
      "versionNonce": 1538230721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785673764,
      "link": null,
      "locked": false,
      "text": "CoalesceBatchesExec",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "WwDfqxAX85ODe8YrljNFC",
      "originalText": "CoalesceBatchesExec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "n5hlCZU7uFR6THzgzCsJS",
      "type": "text",
      "x": 1019.4441196716765,
      "y": 346.4477538370479,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9XVJROt8atoNnqud2PDmx"
      ],
      "frameId": null,
      "index": "c0iD",
      "roundness": null,
      "seed": 558408577,
      "version": 192,
      "versionNonce": 1668983201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785673764,
      "link": null,
      "locked": false,
      "text": "target_batch_size=8192",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "target_batch_size=8192",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PVyQZ781FEpx7wjIt_f-3",
      "type": "ellipse",
      "x": 1097.132376522217,
      "y": 542.7497079658484,
      "width": 138.0391387939452,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oMDdGkc1-LGZa9HV7koiB",
        "GX6QFQMRPXp5pXnLMp11E"
      ],
      "frameId": null,
      "index": "c0iE",
      "roundness": {
        "type": 2
      },
      "seed": 1219747361,
      "version": 2137,
      "versionNonce": 2032343279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "39fW3FAldeHCtBu4jSNma",
          "type": "arrow"
        },
        {
          "id": "b5cWe6ZFe9XQaU_3ixsdy",
          "type": "arrow"
        },
        {
          "id": "zs4SmzSMOq3Fa9dcY2Xq6",
          "type": "arrow"
        },
        {
          "id": "mCpoz_MFbKwfJkjLj5DEU",
          "type": "arrow"
        },
        {
          "id": "wbZ4OZDDwmumh-KVE-2Pt",
          "type": "arrow"
        }
      ],
      "updated": 1763785299849,
      "link": null,
      "locked": false
    },
    {
      "id": "jyQF-ZJAlO-rt5diPSvTj",
      "type": "text",
      "x": 1131.275779914796,
      "y": 554.0540189515242,
      "width": 70.1439208984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oMDdGkc1-LGZa9HV7koiB",
        "GX6QFQMRPXp5pXnLMp11E"
      ],
      "frameId": null,
      "index": "c0iF",
      "roundness": null,
      "seed": 1773498881,
      "version": 1546,
      "versionNonce": 1045439247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "39fW3FAldeHCtBu4jSNma",
          "type": "arrow"
        },
        {
          "id": "b5cWe6ZFe9XQaU_3ixsdy",
          "type": "arrow"
        },
        {
          "id": "zs4SmzSMOq3Fa9dcY2Xq6",
          "type": "arrow"
        }
      ],
      "updated": 1763785299849,
      "link": null,
      "locked": false,
      "text": "HashTable",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HashTable",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jSt0mEVy4HvKtnF3FsgaY",
      "type": "rectangle",
      "x": 1009.3768401332691,
      "y": 469.0791911432829,
      "width": 300,
      "height": 124.70052531863595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GX6QFQMRPXp5pXnLMp11E"
      ],
      "frameId": null,
      "index": "c0iG",
      "roundness": {
        "type": 3
      },
      "seed": 1786053039,
      "version": 212,
      "versionNonce": 1330604847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hTBwj86mutZntXeNEdQaz"
        },
        {
          "id": "39fW3FAldeHCtBu4jSNma",
          "type": "arrow"
        },
        {
          "id": "zs4SmzSMOq3Fa9dcY2Xq6",
          "type": "arrow"
        },
        {
          "id": "b5cWe6ZFe9XQaU_3ixsdy",
          "type": "arrow"
        },
        {
          "id": "wbZ4OZDDwmumh-KVE-2Pt",
          "type": "arrow"
        }
      ],
      "updated": 1763785335396,
      "link": null,
      "locked": false
    },
    {
      "id": "hTBwj86mutZntXeNEdQaz",
      "type": "text",
      "x": 1009.3768401332691,
      "y": 474.0791911432829,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GX6QFQMRPXp5pXnLMp11E"
      ],
      "frameId": null,
      "index": "c0iH",
      "roundness": null,
      "seed": 652669903,
      "version": 174,
      "versionNonce": 1751116623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785299849,
      "link": null,
      "locked": false,
      "text": "HashJoinExec - CollectLeft",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "jSt0mEVy4HvKtnF3FsgaY",
      "originalText": "HashJoinExec - CollectLeft",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nmFQLbhRi1v9pPyCeOVuE",
      "type": "text",
      "x": 1028.9978141256906,
      "y": 502.05461527349297,
      "width": 261.7537891836032,
      "height": 32.7192236479504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GX6QFQMRPXp5pXnLMp11E"
      ],
      "frameId": null,
      "index": "c0iI",
      "roundness": null,
      "seed": 558389135,
      "version": 275,
      "versionNonce": 654551407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785299849,
      "link": null,
      "locked": false,
      "text": "join_type=Inner\non=[(d_dkey, f_dkey)]",
      "fontSize": 13.087689459180163,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "join_type=Inner\non=[(d_dkey, f_dkey)]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0GuO1H-GfqHpAyHjyEqfx",
      "type": "text",
      "x": 1299.5453806772853,
      "y": 433.29128057296003,
      "width": 141.69771874393118,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Bmwthpk3gVWdScXV13EL0"
      ],
      "frameId": null,
      "index": "c0iJ",
      "roundness": null,
      "seed": 1982443361,
      "version": 4010,
      "versionNonce": 204911631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785642659,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "TaUSehoLWuqV7fV6va2Sl",
      "type": "text",
      "x": 1437.2946548576526,
      "y": 433.2625243619702,
      "width": 49.21221418355613,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Bmwthpk3gVWdScXV13EL0"
      ],
      "frameId": null,
      "index": "c0iK",
      "roundness": null,
      "seed": 585046849,
      "version": 4318,
      "versionNonce": 1585666607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785642660,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pnqTx136Hjk_xBaq6k7Pt",
      "type": "text",
      "x": 1244.873697647071,
      "y": 432.7914607781434,
      "width": 58.342047545595165,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Bmwthpk3gVWdScXV13EL0"
      ],
      "frameId": null,
      "index": "c0iL",
      "roundness": null,
      "seed": 335025953,
      "version": 4522,
      "versionNonce": 680934479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785642660,
      "link": null,
      "locked": false,
      "text": "service,",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "service, ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zcvvaMGolpArr5KA2imC2",
      "type": "text",
      "x": 1309.8451393265577,
      "y": 255.2667697076744,
      "width": 141.69771874393118,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "m19I1rHckIjv7QU_UgaHD"
      ],
      "frameId": null,
      "index": "c0iM",
      "roundness": null,
      "seed": 1632007439,
      "version": 4162,
      "versionNonce": 680971649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785673764,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "SqfwfntLiGRa0mnkROXPA",
      "type": "text",
      "x": 1447.5944135069253,
      "y": 255.23801349668454,
      "width": 49.21221418355613,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "m19I1rHckIjv7QU_UgaHD"
      ],
      "frameId": null,
      "index": "c0iN",
      "roundness": null,
      "seed": 1576205103,
      "version": 4470,
      "versionNonce": 1648588129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785673764,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ky1w84S9Z6vvGzFbKqos8",
      "type": "text",
      "x": 1255.1734562963434,
      "y": 254.76694991285777,
      "width": 58.342047545595165,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "m19I1rHckIjv7QU_UgaHD"
      ],
      "frameId": null,
      "index": "c0iO",
      "roundness": null,
      "seed": 996785487,
      "version": 4674,
      "versionNonce": 869278017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785673764,
      "link": null,
      "locked": false,
      "text": "service,",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "service, ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ko0ENDS1-AWbrB9kcvbCh",
      "type": "text",
      "x": 1434.7964525172724,
      "y": 670.3372682446886,
      "width": 136.10347068824458,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "J0m-kBrATMDG9XIDnxZSu"
      ],
      "frameId": null,
      "index": "c0iP",
      "roundness": null,
      "seed": 1796014465,
      "version": 3977,
      "versionNonce": 373759169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785710038,
      "link": null,
      "locked": false,
      "text": "f_dkey, timestamp",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "f_dkey, timestamp",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "nzMDc_yXHQsUqmtWG_Z3w",
      "type": "text",
      "x": 1554.9611772349872,
      "y": 668.5024834599774,
      "width": 77.4925181070965,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "J0m-kBrATMDG9XIDnxZSu"
      ],
      "frameId": null,
      "index": "c0iQ",
      "roundness": null,
      "seed": 1607674209,
      "version": 4325,
      "versionNonce": 732421281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763785710038,
      "link": null,
      "locked": false,
      "text": ", value",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ", value",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}